 {% extends 'base/ana.html' %}  {% load static %} 
 {% block content %}
 <title>Cevap Detay | FIFAVOX</title>
  </head>
  <body>
     <aside class="side-navbar col-1">
            <ul class="p-0 text-center">
                {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
                </li>
                {% else %}
                <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
                {% endif %}
                <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
                <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
                <li>
                    <a href="{% url 'nasil-katilabilirim' %}">
                        <i class=" fa-solid fa-question"></i>
                        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'haberler' %}">
                        <i class="fa-solid fa-newspaper"></i>
                        <p class="d-none d-md-block">Haberler</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'formlar' %}">
                        <i class=" fa-solid fa-square-poll-vertical"></i>
                        <p class="d-none d-md-block">Formlar</p>
                    </a>
                </li>{% if user.is_superuser and user.is_authenticated %}
                <li>
                    <a href="{% url 'kayit-onay' %}">
                        <i class="fa-solid fa-circle-check"></i>
                        <p class="d-none d-md-block">Kayıt Onay</p>
                    </a>
                </li>{% endif %} {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'ayarlar' %}">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-md-block">Ayarlar</p>
                    </a>
                </li>

                {% endif %}
                <li>
                    {% if user.is_authenticated %}
                    <a href="{% url 'cikis-yap' %}">
                        <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                        <p class="d-none d-md-block"> Çıkış Yap</p>
                    </a>
                    {% else %}
                    <a href="{% url 'giris-yap' %}">
                        <i class=" fa-solid fa-right-to-bracket"></i>
                        <p class="d-none d-md-block">Giriş Yap</p>
                    </a>
                    {% endif %}
                </li>
            </ul>
        </aside>    <!-- <main class="col-11 col-lg-10 offset-1">
    <h4 class="text-center pt-4 pb-5">Kişi Ekle</h4>
    <label class="center">Form Girdi Sayısı <input type="number" class="input mx-1" max="10"> <button class="btn btn-outline-dark mx-1" onclick="olustur()">Oluştur</button></label> -->
    
    <main class="col-8 col-lg-6 offset-3">
      <form method="post">
        {% csrf_token %}
    <div class="text-center">
      <form method="post">
        {% csrf_token %}
        <h5 class="text-center pt-5">{{cevap.baslik}}</h5>
        <div class="text-center">
          <h5 class="mt-5">Cevapların</h5>
          {% if cevap.soru1_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru1}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru1_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru1_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru1_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru1_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru1_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru2_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru2}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru2_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru2_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru2_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru2_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru2_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru3_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru3}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru3_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru3_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru3_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru3_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru3_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru4_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru4}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru4_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru4_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru4_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru4_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru4_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru5_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru5}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru5_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru5_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru5_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru5_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru5_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru6_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru6}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru6_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru6_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru6_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru6_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru6_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru7_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru7}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru7_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru7_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru7_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru7_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru7_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru8_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru8}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru8_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru8_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru8_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru8_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru8_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru9_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru9}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru9_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru9_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru9_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru9_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru9_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru10_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru10}}</label>
          <div class="col-4 offset-4 pb-2">
            {% if cevap.soru10_cevap == "1" %}
                  Kesinlikle Katılmıyorum
                  {% elif cevap.soru10_cevap == "2" %}
                  Katılmıyorum
                  {% elif cevap.soru10_cevap == "3" %}
                  Kararsızım
                  {% elif cevap.soru10_cevap == "4" %}
                  Katılıyorum
                  {% elif cevap.soru10_cevap == "5" %}
                  Kesinlikle Katılıyorum
                  {% else %}
                  Cevap Yok
            {% endif %}
          </div>
          {% endif %}
          {% if cevap.soru11_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru11}}</label>
          <div class="col-4 offset-4 pb-2">{{cevap.soru11_cevap}}</div>
          {% endif %}
          {% if cevap.soru12_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru12}}</label>
          <div class="col-4 offset-4 pb-2">{{cevap.soru12_cevap}}</div>
          {% endif %}
          {% if cevap.soru13_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru13}}</label>
          <div class="col-4 offset-4 pb-2">{{cevap.soru13_cevap}}</div>
          {% endif %}
          {% if cevap.soru14_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru14}}</label>
          <div class="col-4 offset-4 pb-2">{{cevap.soru14_cevap}}</div>
          {% endif %}
          {% if cevap.soru15_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru15}}</label>
          <div class="col-4 offset-4 pb-2">{{cevap.soru15_cevap}}</div>
          {% endif %}
          {% if cevap.soru16_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru16}}</label>
          <div class="col-4 offset-4 pb-2">{{cevap.soru16_cevap}}</div>
          {% endif %}
          {% if cevap.soru17_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru17}}</label>
          <div class="col-4 offset-4 pb-2">{{form.soru17_cevap}}</div>
          {% endif %}
          {% if cevap.soru18_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.soru18}}</label>
          <div class="col-4 offset-4 pb-2">{{form.soru18_cevap}}</div>
          {% endif %}
        </div>
          {% if cevap.onay1_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.onay1}}</label>
          <br>
          <span>
            {% if cevap.onay1_cevap %}
              İşaretlendi <i class="mx-2 fa-solid fa-check"></i>
            {% else %}
              İşaretlenmedi
            {% endif %}
          </span>
          <br>
          <span class="pb-3">{{ cevap.onay1 }}</span>
          {% endif %}
          <br>
          {% if cevap.onay2_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.onay2}}</label>
          <br>
          <span>
            {% if cevap.onay2_cevap %}
              İşaretlendi <i class="mx-2 fa-solid fa-check"></i>
            {% else %}
              İşaretlenmedi <i class="mx-2 fa-solid fa-circle-xmark"></i>
            {% endif %}
          </span>
          {% endif %}
          <br>
          {% if cevap.onay3_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.onay3}}</label>
          <br>
          <span>
            {% if cevap.onay3_cevap %}
              İşaretlendi <i class="mx-2 fa-solid fa-check"></i>
            {% else %}
              İşaretlenmedi <i class="mx-2 fa-solid fa-circle-xmark"></i>
            {% endif %}
          </span>
          {% endif %}
          <br>
          {% if cevap.onay4_cevap %}
          <label class="mt-5 mb-3">{{cevap.sorular.onay4}}</label>
          <br>
          <span>
            {% if cevap.onay4_cevap %}
              İşaretlendi <i class="mx-2 fa-solid fa-check"></i>
            {% else %}
              İşaretlenmedi <i class="mx-2 fa-solid fa-circle-xmark"></i>
            {% endif %}
          </span>
          {% endif %}
          <br><br><br>
    </div>
    </form>
    </main>
    
    
  </main>

    <aside class="haberler col-1 offset-11 d-none d-lg-block">
            <ul>
                <p class="text-center h5">Haberler</p>
                <hr> {% for haber in haberler %}
                <li>

                    <table>
                        <tr>
                            <td>
                                {% if haber.resim %}<a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                    <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                            </td>
                        </tr>
                    </table>
                </li>
                {% endfor %}
            </ul>
    </aside>

    <script>
     
    </script>

{% endblock content %}
 
