if (foru.cevaba_cevap!=null){
                    if(foru.url){
                         cevaplar.innerHTML+=
                            `
                <div class="cevaplar border bg-light col-8 col-lg-6 offset-2 p-3 my-4"  id="-${foru.id}">
                {% if '${foru.cevaba_cevap}' %}
                <p style="color: gray;" class="cevaplandi">Cevaplandı : {% if '${foru.cevaba_cevap.profil.resim}' %}
                    <a href="{% url 'profil' '${foru.cevaba_cevap_username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="${foru.cevaba_cevap_profil_resim_url}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;"></a>
                    {% else %}
                    <a href="{% url 'profil' '${foru.cevaba_cevap_username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="{% static 'images/default-profile.jpg' %}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">
                    </a>
                    {% endif %}
                    <label for="${foru.soru}" style="overflow: hidden;
                        max-width: 200px;
                        white-space: nowrap;
                        text-overflow: ellipsis;">${foru.cevaba_cevap_cevap}</label>
                </p>
                <hr> 
                {% endif %}
                <p>
                    
                    <a href="{% url 'profil' '${foru.username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="${foru.url}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">
                        <span>${foru.username}</span>
                        <span>
                    
                    </span></a>
                </p>
                <hr>
                <!--!CEVAP CEVAPLAMA-->
                <form method="post">{% csrf_token %}
                    <p class="text-break">${foru.cevap}
                        <input type="checkbox" name="${foru.id}" onclick="kay()" class="cevaba_cevap_class ${foru.id}" id="${foru.id}" style="visibility: hidden;" />
                        <label for="${foru.id}" style="cursor: pointer;"><i class="fa-solid fa-reply" id="reply"></i>
                        {% if '${foru.username}' == request.user.username or request.user.is_superuser %}
                        <i class="fa-solid fa-trash-can mx-3" onclick="cevap_sil(${foru.id})"></i>
                        {% endif %}
                    </p>
                <hr>
                
                    <p>${foru.guncellenme_tarihi}</p>
                    <hr>
                    {% if user.is_authenticated %}
                    <div class="deneme">
                        {% if request.user.is_authenticated %}
                        {% if request.user in '${foru.likes.all}' and request.user.is_authenticated %}
                        <i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span> 
                        {% else %}
                        <i class="begen fa-solid fa-thumbs-up mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span>
                        {% endif %}
                        {% if request.user in '${foru.dislikes.all}' and request.user.is_authenticated %}
                        <i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% else %}
                        <i class="begenme fa-solid fa-thumbs-down mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% endif %}
                        {% else %}
                        <a href="{% url 'giris-yap' %}"><i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer"></i></a> <span class="begen_sayi">${foru.total_likes}</span> 
                        <a href="{% url 'giris-yap' %}"><i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer"></i></a> <span class="begenme_sayi">${foru.total_dislikes}</span> 
                        {% endif %}
                    </div>
                    {% else %}
                        <p><a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-up mx-2"  ></i></a> 
                            ${foru.total_likes} <a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-down mx-2"></i></a> ${foru.total_dislikes}</p>
                    {% endif %}
                </div>
                `

                    }
                    else{
                        cevaplar.innerHTML+=
                        `
                <div class="cevaplar border bg-light col-8 col-lg-6 offset-2 p-3 my-4" id="-${foru.id}">
                {% if '${foru.cevaba_cevap}' %}
                <p style="color: gray;" class="cevaplandi">Cevaplandı : {% if '${foru.cevaba_cevap.profil.resim}' %}
                    <a href="{% url 'profil' '${foru.cevaba_cevap_username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="${foru.cevaba_cevap_profil_resim_url}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;"></a>
                    {% else %}
                    <a href="{% url 'profil' '${foru.cevaba_cevap_username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="{% static 'images/default-profile.jpg' %}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">
                    </a>
                    {% endif %}
                    <label for="${foru.soru}" style="overflow: hidden;
                        max-width: 200px;
                        white-space: nowrap;
                        text-overflow: ellipsis;">${foru.cevaba_cevap_cevap}</label>
                </p>
                <hr> 
                {% endif %}
                <p>
                    
                    <a href="{% url 'profil' '${foru.username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="{% static 'images/default-profile.jpg' %}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">
                        <span>${foru.username}</span>
                        <span>
                    
                    </span></a>
                    
                </p>
                <hr>
                <!--!CEVAP CEVAPLAMA-->
                <form method="post">{% csrf_token %}
                    <p class="text-break">${foru.cevap}
                        <input type="checkbox" name="${foru.id}" onclick="kay()" class="cevaba_cevap_class ${foru.id}" id="${foru.id}" style="visibility: hidden;" />
                        <label for="${foru.id}" style="cursor: pointer;"><i class="fa-solid fa-reply" id="reply"></i>
                        {% if '${foru.username}' == request.user.username or request.user.is_superuser %}
                        <i class="fa-solid fa-trash-can mx-3" onclick="cevap_sil(${foru.id})"></i>
                        {% endif %}
                    </p>
                <hr>
                
                    <p>${foru.guncellenme_tarihi}</p>
                    <hr>
                    {% if user.is_authenticated %}
                    <div class="deneme">
                        {% if request.user.is_authenticated %}
                        {% if request.user in '${foru.likes.all}' and request.user.is_authenticated %}
                        <i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span> 
                        {% else %}
                        <i class="begen fa-solid fa-thumbs-up mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span>
                        {% endif %}
                        {% if request.user in '${foru.dislikes.all}' and request.user.is_authenticated %}
                        <i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% else %}
                        <i class="begenme fa-solid fa-thumbs-down mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% endif %}
                        {% else %}
                        <a href="{% url 'giris-yap' %}"><i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer"></i></a> <span class="begen_sayi">${foru.total_likes}</span> 
                        <a href="{% url 'giris-yap' %}"><i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer"></i></a> <span class="begenme_sayi">${foru.total_dislikes}</span> 
                        {% endif %}
                    </div>
                    {% else %}
                        <p><a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-up mx-2"  ></i></a> 
                            ${foru.total_likes} <a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-down mx-2"></i></a> ${foru.total_dislikes}</p>
                    {% endif %}
                </div>
                `

                    }
                  
                }
                else{

                    if(foru.url)
                    {
                        cevaplar.innerHTML+=
                         `
                <div class="cevaplar border bg-light col-8 col-lg-6 offset-2 p-3 my-4" id="-${foru.id}">
                
                <p>
                    
                    <a href="{% url 'profil' '${foru.username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="${foru.url}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">
                        <span>${foru.username}</span>
                        <span>
                    
                    </span></a>
                </p>
                <hr>
                <!--!CEVAP CEVAPLAMA-->
                <form method="post">{% csrf_token %}
                    <p class="text-break">${foru.cevap}
                        <input type="checkbox" name="${foru.id}" onclick="kay()" class="cevaba_cevap_class ${foru.id}" id="${foru.id}" style="visibility: hidden;" />
                        <label for="${foru.id}" style="cursor: pointer;"><i class="fa-solid fa-reply" id="reply"></i>
                        {% if '${foru.username}' == request.user.username or request.user.is_superuser %}
                        <i class="fa-solid fa-trash-can mx-3" onclick="cevap_sil(${foru.id})"></i>
                        {% endif %}
                    </p>
                <hr>
                
                    <p>${foru.guncellenme_tarihi}</p>
                    <hr>
                    {% if user.is_authenticated %}
                    <div class="deneme">
                        {% if request.user.is_authenticated %}
                        {% if request.user in '${foru.likes.all}' and request.user.is_authenticated %}
                        <i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span> 
                        {% else %}
                        <i class="begen fa-solid fa-thumbs-up mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span>
                        {% endif %}
                        {% if request.user in '${foru.dislikes.all}' and request.user.is_authenticated %}
                        <i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% else %}
                        <i class="begenme fa-solid fa-thumbs-down mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% endif %}
                        {% else %}
                        <a href="{% url 'giris-yap' %}"><i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer"></i></a> <span class="begen_sayi">${foru.total_likes}</span> 
                        <a href="{% url 'giris-yap' %}"><i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer"></i></a> <span class="begenme_sayi">${foru.total_dislikes}</span> 
                        {% endif %}
                    </div>
                    {% else %}
                        <p><a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-up mx-2"  ></i></a> 
                            ${foru.total_likes} <a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-down mx-2"></i></a> ${foru.total_dislikes}</p>
                    {% endif %}
                </div>
                `
                             
                    }
                    else{
                        cevaplar.innerHTML+=
                         `
                <div class="cevaplar border bg-light col-8 col-lg-6 offset-2 p-3 my-4" id="-${foru.id}">
                
                <p>
                    
                    <a href="{% url 'profil' '${foru.username}'|slugify %}" class="text-black text-decoration-none">
                        <img src="{% static 'images/default-profile.jpg' %}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">
                        <span>${foru.username}</span>
                        <span>
                    
                    </span></a>
                   
                </p>
                <hr>
                <!--!CEVAP CEVAPLAMA-->
                <form method="post">{% csrf_token %}
                    <p class="text-break">${foru.cevap}
                        <input type="checkbox" name="${foru.id}" onclick="kay()" class="cevaba_cevap_class ${foru.id}" id="${foru.id}" style="visibility: hidden;" />
                        <label for="${foru.id}" style="cursor: pointer;"><i class="fa-solid fa-reply" id="reply"></i>
                        {% if '${foru.username}' == request.user.username or request.user.is_superuser %}
                        <i class="fa-solid fa-trash-can mx-3" onclick="cevap_sil(${foru.id})"></i>
                        {% endif %}
                    </p>
                <hr>
                
                    <p>${foru.guncellenme_tarihi}</p>
                    <hr>
                    {% if user.is_authenticated %}
                    <div class="deneme">
                        {% if request.user.is_authenticated %}
                        {% if request.user in '${foru.likes.all}' and request.user.is_authenticated %}
                        <i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span> 
                        {% else %}
                        <i class="begen fa-solid fa-thumbs-up mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begen_sayi">${foru.total_likes}</span>
                        {% endif %}
                        {% if request.user in '${foru.dislikes.all}' and request.user.is_authenticated %}
                        <i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% else %}
                        <i class="begenme fa-solid fa-thumbs-down mx-2" style="cursor:pointer" onclick="deneme(event,'${foru.id}')"></i> <span class="begenme_sayi">${foru.total_dislikes}</span>
                        {% endif %}
                        {% else %}
                        <a href="{% url 'giris-yap' %}"><i class="begen fa-solid fa-thumbs-up text-black mx-2" style="cursor:pointer"></i></a> <span class="begen_sayi">${foru.total_likes}</span> 
                        <a href="{% url 'giris-yap' %}"><i class="begenme fa-solid fa-thumbs-down text-black mx-2" style="cursor:pointer"></i></a> <span class="begenme_sayi">${foru.total_dislikes}</span> 
                        {% endif %}
                    </div>
                    {% else %}
                        <p><a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-up mx-2"  ></i></a> 
                            ${foru.total_likes} <a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-down mx-2"></i></a> ${foru.total_dislikes}</p>
                    {% endif %}
                </div>
                `

                    }
                     
                }
                