 {% extends 'base/ana.html' %}  {% load static %} 
 {% block content %}
 <title>Düzenle | FIFAVOX</title>
  </head>
  <body>
     <aside class="side-navbar col-1">
            <ul class="p-0 text-center">
                {% if user.is_authenticated %}
                <li>
                    <img src="{% static 'images/logo.png' %}" data-toggle="popover"  title="
                    {% if durum.onaydurum == 'Kabul Et' %}
                    Onaylandın
                    {% elif durum.onaydurum == 'Bekle' %}
                    Beklemedesin
                    {% elif durum.onaydurum == 'Reddet' %}
                    Reddedildin
                    {% elif durum.onaydurum == 'Cevapsız' %}
                    {% endif %}" data-content="Neden" class="logo-side-navbar col-sm-7 col-md-4 col-9 ">
                </li>
                {% else %}
                <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
                {% endif %}
                <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
                <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
                <li>
                    <a href="{% url 'nasil-katilabilirim' %}">
                        <i class=" fa-solid fa-question"></i>
                        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'haberler' %}">
                        <i class="fa-solid fa-newspaper"></i>
                        <p class="d-none d-md-block">Haberler</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'formlar' %}">
                        <i class=" fa-solid fa-square-poll-vertical"></i>
                        <p class="d-none d-md-block">Formlar</p>
                    </a>
                </li>{% if user.is_superuser and user.is_authenticated %}
                <li>
                    <a href="{% url 'kayit-onay' %}">
                        <i class="fa-solid fa-circle-check"></i>
                        <p class="d-none d-md-block">Kayıt Onay</p>
                    </a>
                </li>{% endif %} {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'ayarlar' %}">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-md-block">Ayarlar</p>
                    </a>
                </li>

                {% endif %}
                <li>
                    {% if user.is_authenticated %}
                    <a href="{% url 'cikis-yap' %}">
                        <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                        <p class="d-none d-md-block"> Çıkış Yap</p>
                    </a>
                    {% else %}
                    <a href="{% url 'giris-yap' %}">
                        <i class=" fa-solid fa-right-to-bracket"></i>
                        <p class="d-none d-md-block">Giriş Yap</p>
                    </a>
                    {% endif %}
                </li>
            </ul>
        </aside>    <main class="col-6 col-lg-6 offset-3">
        <form method="POST">
            {% csrf_token %}
        {{form}}
        <input type="submit" name="" id="">
    </form>
    <!-- <div class="text-center">
        <h4 class="text-center pt-5">Formu Düzenle</h4>
            <form method="post">
            {% csrf_token %}
            <p class="text-center pt-5">Anket Başlığı</p>
        {% for soru in sorular %}

            {% if soru.soru1 %}
            <div class="pt-5 mb-3">{{soru.soru1}}</div>
            <label>{{form.soru1_cevap}}</label>
            {% endif %}

            {% if soru.soru2 %}
            <div class="pt-5 mb-3">{{soru.soru2}}</div>
            <label>{{form.soru2_cevap}}</label>
            {% endif %}

            {% if soru.soru3 %}
            <div class="pt-5 mb-3">{{soru.soru3}}</div>
            <label>{{form.soru3_cevap}}</label>
            {% endif %}

            {% if soru.soru4 %}
            <div class="pt-5 mb-3">{{soru.soru4}}</div>
            <label>{{form.soru4_cevap}}</label>
            {% endif %}

            {% if soru.soru5 %}
            <div class="pt-5 mb-3">{{soru.soru5}}</div>
            <label>{{form.soru5_cevap}}</label>
            {% endif %}

            {% if soru.soru5 %}
            <div class="pt-5 mb-3">{{soru.soru5}}</div>
            <label>{{form.soru5_cevap}}</label>
            {% endif %}

            {% if soru.soru6 %}
            <div class="pt-5 mb-3">{{soru.soru6}}</div>
            <label>{{form.soru6_cevap}}</label>
            {% endif %}

            {% if soru.soru7 %}
            <div class="pt-5 mb-3">{{soru.soru7}}</div>
            <label>{{form.soru7_cevap}}</label>
            {% endif %}

            {% if soru.soru8 %}
            <div class="pt-5 mb-3">{{soru.soru8}}</div>
            <label>{{form.soru8_cevap}}</label>
            {% endif %}

            {% if soru.soru9 %}
            <div class="pt-5 mb-3">{{soru.soru9}}</div>
            <label>{{form.soru9_cevap}}</label>
            {% endif %}

            {% if soru.soru10 %}
            <div class="pt-5 mb-3">{{soru.soru10}}</div>
            <label>{{form.soru10_cevap}}</label>
            {% endif %}

            {% if soru.soru11 %}
            <div class="pt-5 mb-3">{{soru.soru11}}</div>
            <label>{{form.soru11_cevap}}</label>
            {% endif %}

            {% if soru.soru12 %}
            <div class="pt-5 mb-3">{{soru.soru12}}</div>
            <label>{{form.soru12_cevap}}</label>
            {% endif %}

            {% if soru.soru13 %}
            <div class="pt-5 mb-3">{{soru.soru13}}</div>
            <label>{{form.soru13_cevap}}</label>
            {% endif %}

            {% if soru.soru14 %}
            <div class="pt-5 mb-3">{{soru.soru14}}</div>
            <label>{{form.soru14_cevap}}</label>
            {% endif %}

            {% if soru.soru15 %}
            <div class="pt-5 mb-3">{{soru.soru15}}</div>
            <label>{{form.soru15_cevap}}</label>
            {% endif %}

            {% if soru.soru16 %}
            <div class="pt-5 mb-3">{{soru.soru16}}</div>
            <label>{{form.soru16_cevap}}</label>
            {% endif %}

            {% if soru.soru17 %}
            <div class="pt-5 mb-3">{{soru.soru17}}</div>
            <label>{{form.soru17_cevap}}</label>
            {% endif %}

            {% if soru.soru18 %}
            <div class="pt-5 mb-3">{{soru.soru18}}</div>
            <label class="mb-5">{{form.soru18_cevap}}</label>
            {% endif %}

            {% if soru.onay1 %}
            <div class="pt-5 mb-3">{{soru.onay1}} <span class="mx-3">{{form.onay1_cevap}}</span></div>
            {% endif %}

            {% if soru.onay2 %}
            <div class="pt-5 mb-3">{{soru.onay2}} <span class="mx-3">{{form.onay2_cevap}}</span></div>
            {% endif %}

            {% if soru.onay3 %}
            <div class="pt-5 mb-3">{{soru.onay3}} <span class="mx-3">{{form.onay3_cevap}}</span></div>
            {% endif %}

            {% if soru.onay4 %}
            <div class="pt-5 mb-3">{{soru.onay4}} <span class="mx-3">{{form.onay4_cevap}}</span></div>
            {% endif %}
        {% endfor %}
        <input type="submit" value="Formu Düzenle" class="center btn btn-outline-dark mt-5 mb-5">
        </form>
    </div> -->
      
      </main>
    
      <aside class="haberler col-1 offset-11 d-none d-lg-block">
            <ul>
                <p class="text-center h5">Haberler</p>
                <hr> {% for haber in haberler %}
                <li>

                    <table>
                        <tr>
                            <td>
                                {% if haber.resim %}<a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                    <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                            </td>
                        </tr>
                    </table>
                </li>
                {% endfor %}
            </ul>
    </aside>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script>
        $(document).ready(function(){
            $('[data-toggle="popover"').popover({
                content:"Onay Cevap Tarihi : {{durum.guncellenme_tarihi}}  Kayıt Tarihi : {{request.user.date_joined}}",
                animation:true,
                placement :"top",

            });
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script>
        $(document).ready(function(){
            $('[data-toggle="popover"').popover({
                content:"Onay Cevap Tarihi : {{durum.guncellenme_tarihi}}  Kayıt Tarihi : {{request.user.date_joined}}",
                animation:true,
                placement :"top",

            });
        })
    </script>
  </body>
</html>
{% endblock content %}
 
