 {% extends 'base/ana.html' %} {% load static %} {% block content %}
<title>Formu Cevaplama | FIFAVOX</title>
</head>

<body>

    <aside class="side-navbar col-1">
        <ul class="p-0 text-center">
            {% if user.is_authenticated %}
            <li>
                <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
            </li>
            {% else %}
            <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
            {% endif %}
            <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
            <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
            <li>
                <a href="{% url 'nasil-katilabilirim' %}">
                    <i class=" fa-solid fa-question"></i>
                    <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                </a>
            </li>
            <li>
                <a href="{% url 'forumlar' %}">
                    <i class="fa-solid fa-comment-dots"></i>
                    <p class="d-none d-md-block">Forumlar</p>
                </a>
            </li>
            <li>
                <a href="{% url 'haberler' %}">
                    <i class="fa-solid fa-newspaper"></i>
                    <p class="d-none d-md-block">Haberler</p>
                </a>
            </li>

            <li>
                <a href="{% url 'formlar' %}">
                    <i class=" fa-solid fa-square-poll-vertical"></i>
                    <p class="d-none d-md-block">Formlar</p>
                </a>
            </li>{% if user.is_superuser and user.is_authenticated %}
            <li>
                <a href="{% url 'kayit-onay' %}">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="d-none d-md-block">Kayıt Onay</p>
                </a>
            </li>{% endif %} {% if user.is_authenticated %}
            <li>
                <a href="{% url 'ayarlar' %}">
                    <i class="fa-solid fa-gear"></i>
                    <p class="d-none d-md-block">Ayarlar</p>
                </a>
            </li>

            {% endif %}
            <li>
                {% if user.is_authenticated %}
                <a href="{% url 'cikis-yap' %}">
                    <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                    <p class="d-none d-md-block"> Çıkış Yap</p>
                </a>
                {% else %}
                <a href="{% url 'giris-yap' %}">
                    <i class=" fa-solid fa-right-to-bracket"></i>
                    <p class="d-none d-md-block">Giriş Yap</p>
                </a>
                {% endif %}
            </li>
        </ul>
    </aside>
    <main class="col-11 col-lg-10 offset-1">
        <form method="post">
            {% csrf_token %}
            <h5 class="text-center sorular_baslik pt-5">{{sorular.baslik}}</h5>
            <div class="text-center">
                {{form.errors}}
                <h5 class="mt-5">Sorular</h5>
                {% if sorular.soru1 %}
                <div class="pb-3 pt-5">{{ sorular.soru1 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru1_cevap}}</div>
                {% endif %} {% if sorular.soru2 %}
                <div class="pb-3 pt-5">{{ sorular.soru2 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru2_cevap}}</div>
                {% endif %} {% if sorular.soru3 %}
                <div class="pb-3 pt-5">{{ sorular.soru3 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru3_cevap}}</div>
                {% endif %} {% if sorular.soru4 %}
                <div class="pb-3 pt-5">{{ sorular.soru4 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru4_cevap}}</div>
                {% endif %} {% if sorular.soru5 %}
                <div class="pb-3 pt-5">{{ sorular.soru5 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru5_cevap}}</div>
                {% endif %} {% if sorular.soru6 %}
                <div class="pb-3 pt-5">{{ sorular.soru6 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru6_cevap}}</div>
                {% endif %} {% if sorular.soru7 %}
                <div class="pb-3 pt-5">{{ sorular.soru7 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru7_cevap}}</div>
                {% endif %} {% if sorular.soru8 %}
                <div class="pb-3 pt-5">{{ sorular.soru8 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru8_cevap}}</div>
                {% endif %} {% if sorular.soru9 %}
                <div class="pb-3 pt-5">{{ sorular.soru9 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru9_cevap}}</div>
                {% endif %} {% if sorular.soru10 %}
                <div class="pb-3 pt-5">{{ sorular.soru10 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru10_cevap}}</div>
                {% endif %} {% if sorular.soru11 %}
                <div class="pb-3 pt-5">{{ sorular.soru11 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru11_cevap}}</div>
                {% endif %} {% if sorular.soru12 %}
                <div class="pb-3 pt-5">{{ sorular.soru12 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru12_cevap}}</div>
                {% endif %} {% if sorular.soru13 %}
                <div class="pb-3 pt-5">{{ sorular.soru13 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru13_cevap}}</div>
                {% endif %} {% if sorular.soru14 %}
                <div class="pb-3 pt-5">{{ sorular.soru14 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru14_cevap}}</div>
                {% endif %} {% if sorular.soru15 %}
                <div class="pb-3 pt-5">{{ sorular.soru15 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru15_cevap}}</div>
                {% endif %} {% if sorular.soru16 %}
                <div class="pb-3 pt-5">{{ sorular.soru16 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru16_cevap}}</div>
                {% endif %} {% if sorular.soru17 %}
                <div class="pb-3 pt-5">{{ sorular.soru17 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru17_cevap}}</div>
                {% endif %} {% if sorular.soru18 %}
                <div class="pb-3 pt-5">{{ sorular.soru18 }}</div>
                <div class="col-4 offset-4 pb-2">{{form.soru18_cevap}}</div>
                {% endif %}
            </div>
            <div class="text-center mt-5">
                {% if sorular.onay1 %}
                <span class="pb-3 pt-5 mx-2">{{ sorular.onay1 }}</span>
                <span>{{form.onay1_cevap}}</span>{% endif %}
                <br>
                <br> {% if sorular.onay2 %}
                <span class="pb-3 pt-5 mx-2">{{ sorular.onay2 }}</span>
                <span>{{form.onay2_cevap}}</span>{% endif %}
                <br>
                <br> {% if sorular.onay3 %}
                <span class="pb-3 pt-5 mx-2">{{ sorular.onay3 }}</span>
                <span>{{form.onay3_cevap}}</span>{% endif %}
                <br>
                <br> {% if sorular.onay4 %}
                <span class="pb-3 pt-5 mx-2">{{ sorular.onay4 }}</span>
                <span>{{form.onay4_cevap}}</span> {% endif %}
            </div>



            <input type="submit" value="Anketi Cevapla" class="center btn btn-outline-dark mt-5 mb-5">
        </form>
    </main>

    <aside class="haberler col-1 offset-11 d-none d-lg-block">
        <ul>
            <p class="text-center h5">Haberler</p>
            <hr> {% for haber in haberler %}
            <li>

                <table>
                    <tr>
                        <td>
                            {% if haber.resim %}
                            <a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                        </td>
                    </tr>
                </table>
            </li>
            {% endfor %}
        </ul>
    </aside>


    <script>
        if (document.querySelector(".soru1")) {
            document.querySelector(".soru1").setAttribute("required", "");
        }
        if (document.querySelector(".soru2")) {
            document.querySelector(".soru2").setAttribute("required", "");
        }

        if (document.querySelector(".soru3")) {
            document.querySelector(".soru3").setAttribute("required", "");
        }

        if (document.querySelector(".soru4")) {
            document.querySelector(".soru4").setAttribute("required", "");
        }
        if (document.querySelector(".soru5")) {
            document.querySelector(".soru5").setAttribute("required", "");
        }

        if (document.querySelector(".soru6")) {
            document.querySelector(".soru6").setAttribute("required", "");
        }

        if (document.querySelector(".soru7")) {
            document.querySelector(".soru7").setAttribute("required", "");
        }

        if (document.querySelector(".soru8")) {
            document.querySelector(".soru8").setAttribute("required", "");
        }

        if (document.querySelector(".soru9")) {
            document.querySelector(".soru9").setAttribute("required", "");
        }

        if (document.querySelector(".soru10")) {
            document.querySelector(".soru10").setAttribute("required", "");
        }

        if (document.querySelector(".soru11")) {
            document.querySelector(".soru11").setAttribute("required", "");

        }

        if (document.querySelector(".soru12")) {
            document.querySelector(".soru12").setAttribute("required", "");
        }

        if (document.querySelector(".soru12")) {
            document.querySelector(".soru12").setAttribute("required", "");
        }

        if (document.querySelector(".soru13")) {
            document.querySelector(".soru13").setAttribute("required", "");
        }

        if (document.querySelector(".soru14")) {
            document.querySelector(".soru14").setAttribute("required", "");
        }

        if (document.querySelector(".soru15")) {
            document.querySelector(".soru15").setAttribute("required", "");
        }

        if (document.querySelector(".soru16")) {
            document.querySelector(".soru16").setAttribute("required", "");
        }

        if (document.querySelector(".soru17")) {
            document.querySelector(".soru17").setAttribute("required", "");
        }

        if (document.querySelector(".soru18")) {
            document.querySelector(".soru18").setAttribute("required", "");
        }
        console.log(document.querySelector(".sorular_baslik").innerHTML);


        if (document.querySelector(".sorular_baslik").innerHTML == "FIFAVOX RolePlay Kayıt Formu") {
            document.querySelector(".soru11").placeholder = "Örneğin : Semih Can";
            document.querySelector(".soru12").placeholder = "Örneğin : Semih Venezuela doğumlu annesi  Venezuelalı babası Türk olan bir çocuktu...";
            document.querySelector(".soru13").placeholder = "Örneğin : 100";
            document.querySelector(".soru14").placeholder = "Örneğin : 110000124a822fc (Hex)";
            document.querySelector(".soru15").placeholder = "Örneğin : 952243042728579596";
            document.querySelector(".soru16").placeholder = "Örneğin : Eğlence";
            document.querySelector(".soru17").placeholder = "Örneğin : Yok.";
            document.querySelector(".soru18").placeholder = "Örneğin : 17";
        }





        // if (document.querySelector(".input1")) {
        //      document.querySelector(".input1").style.backgroundColor ="red";
        //     document.querySelector(".input1").checked = false;
        //     document.querySelector(".input1").disabled = false;
        // }

        // if (document.querySelector(".input2")) {
        //     document.querySelector(".input2").style.backgroundColor ="red";
        //     document.querySelector(".input2").checked = false;
        //     document.querySelector(".input2").disabled = false;
        // }

        // if (document.querySelector(".input3")) {
        //     document.querySelector(".input3").disabled = false;
        //     document.querySelector(".input3").checked = false;
        // }

        // if (document.querySelector(".input4")) {
        //     document.querySelector(".input4").style.backgroundColor ="red";
        //     document.querySelector(".input4").checked = false;
        //     document.querySelector(".input4").disabled = false;
        // }
    </script>
    {% endblock content %}