 {% extends 'base/ana.html' %} {% load static %} {% block content %} {% load static %}
<title>Form Analiz | FIFAVOX</title>

<style>
    main {
        scroll-behavior: auto;
    }
</style>
</head>

<body>
    <aside class="side-navbar col-1">
        <ul class="p-0 text-center">
            {% if user.is_authenticated %}
            <li>
                <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
            </li>
            {% else %}
            <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
            {% endif %}
            <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
            <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
            <li>
                <a href="{% url 'nasil-katilabilirim' %}">
                    <i class=" fa-solid fa-question"></i>
                    <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                </a>
            </li>
            <li>
                <a href="{% url 'forumlar' %}">
                    <i class="fa-solid fa-comment-dots"></i>
                    <p class="d-none d-md-block">Forumlar</p>
                </a>
            </li>
            <li>
                <a href="{% url 'haberler' %}">
                    <i class="fa-solid fa-newspaper"></i>
                    <p class="d-none d-md-block">Haberler</p>
                </a>
            </li>

            <li>
                <a href="{% url 'formlar' %}">
                    <i class=" fa-solid fa-square-poll-vertical"></i>
                    <p class="d-none d-md-block">Formlar</p>
                </a>
            </li>{% if user.is_superuser and user.is_authenticated %}
            <li>
                <a href="{% url 'kayit-onay' %}">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="d-none d-md-block">Kayıt Onay</p>
                </a>
            </li>{% endif %} {% if user.is_authenticated %}
            <li>
                <a href="{% url 'ayarlar' %}">
                    <i class="fa-solid fa-gear"></i>
                    <p class="d-none d-md-block">Ayarlar</p>
                </a>
            </li>

            {% endif %}
            <li>
                {% if user.is_authenticated %}
                <a href="{% url 'cikis-yap' %}">
                    <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                    <p class="d-none d-md-block"> Çıkış Yap</p>
                </a>
                {% else %}
                <a href="{% url 'giris-yap' %}">
                    <i class=" fa-solid fa-right-to-bracket"></i>
                    <p class="d-none d-md-block">Giriş Yap</p>
                </a>
                {% endif %}
            </li>
        </ul>
    </aside>


    <main class="col-11 col-lg-10 offset-1">
        <h4 class="text-center pt-5 mb-4">{{form.baslik}}</h4>
        <div class="mt-5">
            <table class="table table-striped text-center">
                <tr>
                    <td>Şıklı Soru Sayısı : {{sikli_soru_sayisi}}</td>
                    <td>Şıklı Sorulara Genel Katılım Yüzdesi : {{yuzde|floatformat:2}}%</td>
                </tr>
                {% for i in dizi %}
                <tr>
                    <td colspan="2">Katılma Yüzdesi : {{i|floatformat:2}}%</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="2">Metinli Soru Sayısı: {{sorusayac}}</td>
                </tr>
            </table>
            <p class="offset-1 mt-5">
                {% if cevaplar.has_previous%}
                <a href="?page=1" class="text-black"><i class="fas fa-angle-double-left"></i></a> {% endif %} {% if cevaplar.has_previous%}
                <a href="?page={{cevaplar.previous_page_number}}" class="text-black"><i class="fas fa-chevron-left"></i></a> {% else %}
                <i class="fas fa-chevron-left disabled" style="color: gray;">
                </i> {% endif %} {{cevaplar.number}} de {{cevaplar.paginator.num_pages}} {% if cevaplar.has_next %}
                <a href="?page={{cevaplar.next_page_number}}" class="text-black"><i class="fas fa-chevron-right"></i></a>
                <a href="?page={{cevaplar.paginator.num_pages}}" class="text-black"><i class="fas fa-angle-double-right"></i></a> {% else %}
                <i class="fas fa-chevron-right" style="color: gray;"></i> {% endif %}
            </p>

            <div class="cevaplar text-center">
                {% for cevap in cevaplar %}
                <h4 class="pb-3">Anket Sahibi : {{cevap.kayitli}}</h4>
                <table class="table table-striped table-hover mt-4">
                    {% if cevap.sorular.soru1 %}
                    <tr>
                        <td>{{cevap.sorular.soru1}}</td>
                        <td>
                            {% if cevap.soru1_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru1_cevap == "2" %} Katılmıyorum {% elif cevap.soru1_cevap == "3" %} Kararsızım {% elif cevap.soru1_cevap == "4" %} Katılıyorum {% elif cevap.soru1_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru2 %}
                    <tr>
                        <td>{{cevap.sorular.soru2}}</td>
                        <td>
                            {% if cevap.soru2_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru2_cevap == "2" %} Katılmıyorum {% elif cevap.soru2_cevap == "3" %} Kararsızım {% elif cevap.soru2_cevap == "4" %} Katılıyorum {% elif cevap.soru2_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru3 %}
                    <tr>
                        <td>{{cevap.sorular.soru3}}</td>
                        <td>
                            {% if cevap.soru3_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru3_cevap == "2" %} Katılmıyorum {% elif cevap.soru3_cevap == "3" %} Kararsızım {% elif cevap.soru3_cevap == "4" %} Katılıyorum {% elif cevap.soru3_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru4 %}
                    <tr>
                        <td>{{cevap.sorular.soru4}}</td>
                        <td>
                            {% if cevap.soru4_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru4_cevap == "2" %} Katılmıyorum {% elif cevap.soru4_cevap == "3" %} Kararsızım {% elif cevap.soru4_cevap == "4" %} Katılıyorum {% elif cevap.soru4_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru5 %}
                    <tr>
                        <td>{{cevap.sorular.soru5}}</td>
                        <td>
                            {% if cevap.soru5_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru5_cevap == "2" %} Katılmıyorum {% elif cevap.soru5_cevap == "3" %} Kararsızım {% elif cevap.soru5_cevap == "4" %} Katılıyorum {% elif cevap.soru5_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru6 %}
                    <tr>
                        <td>{{cevap.sorular.soru6}}</td>
                        <td>
                            {% if cevap.soru6_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru6_cevap == "2" %} Katılmıyorum {% elif cevap.soru6_cevap == "3" %} Kararsızım {% elif cevap.soru6_cevap == "4" %} Katılıyorum {% elif cevap.soru6_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru7 %}
                    <tr>
                        <td>{{cevap.sorular.soru7}}</td>
                        <td>
                            {% if cevap.soru7_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru7_cevap == "2" %} Katılmıyorum {% elif cevap.soru7_cevap == "3" %} Kararsızım {% elif cevap.soru7_cevap == "4" %} Katılıyorum {% elif cevap.soru7_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru8 %}
                    <tr>
                        <td>{{cevap.sorular.soru8}}</td>
                        <td>
                            {% if cevap.soru8_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru8_cevap == "2" %} Katılmıyorum {% elif cevap.soru8_cevap == "3" %} Kararsızım {% elif cevap.soru8_cevap == "4" %} Katılıyorum {% elif cevap.soru8_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru9 %}
                    <tr>
                        <td>{{cevap.sorular.soru9}}</td>
                        <td>
                            {% if cevap.soru9_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru9_cevap == "2" %} Katılmıyorum {% elif cevap.soru9_cevap == "3" %} Kararsızım {% elif cevap.soru9_cevap == "4" %} Katılıyorum {% elif cevap.soru9_cevap == "5" %} Kesinlikle Katılıyorum
                            {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru10 %}
                    <tr>
                        <td>{{cevap.sorular.soru10}}</td>
                        <td>
                            {% if cevap.soru10_cevap == "1" %} Kesinlikle Katılmıyorum {% elif cevap.soru10_cevap == "2" %} Katılmıyorum {% elif cevap.soru10_cevap == "3" %} Kararsızım {% elif cevap.soru10_cevap == "4" %} Katılıyorum {% elif cevap.soru10_cevap == "5" %} Kesinlikle
                            Katılıyorum {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru11 %}
                    <tr>
                        <td>{{cevap.sorular.soru11}}</td>
                        <td>
                            {% if cevap.soru11_cevap %} {{cevap.soru11_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru12 %}
                    <tr>
                        <td>{{cevap.sorular.soru12}}</td>
                        <td>
                            {% if cevap.soru12_cevap %} {{cevap.soru12_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru13 %}
                    <tr>
                        <td>{{cevap.sorular.soru13}}</td>
                        <td>
                            {% if cevap.soru13_cevap %} {{cevap.soru13_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru14 %}
                    <tr>
                        <td>{{cevap.sorular.soru14}}</td>
                        <td>
                            {% if cevap.soru14_cevap %} {{cevap.soru14_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru15 %}
                    <tr>
                        <td>{{cevap.sorular.soru15}}</td>
                        <td>
                            {% if cevap.soru15_cevap %} {{cevap.soru15_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru16 %}
                    <tr>
                        <td>{{cevap.sorular.soru16}}</td>
                        <td>
                            {% if cevap.soru16_cevap %} {{cevap.soru16_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru17 %}
                    <tr>
                        <td>{{cevap.sorular.soru17}}</td>
                        <td>
                            {% if cevap.soru17_cevap %} {{cevap.soru17_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.soru18 %}
                    <tr>
                        <td>{{cevap.sorular.soru18}}</td>
                        <td>
                            {% if cevap.soru18_cevap %} {{cevap.soru18_cevap}} {% else %} Cevap Yok {% endif %}
                        </td>
                    </tr>
                    {% endif %} {% if cevap.sorular.onay1 %}
                    <tr>
                        <td>{{cevap.sorular.onay1}}</td>
                        {% if cevap.onay1_cevap %}
                        <td><i class="fa-solid fa-check"></i></td>
                        {% else %}
                        <td><i class="fa-solid fa-xmark"></i></td>
                    </tr>
                    {% endif %} {% endif %} {% if cevap.sorular.onay2 %}
                    <tr>
                        <td>{{cevap.sorular.onay2}}</td>
                        {% if cevap.onay2_cevap %}
                        <td><i class="fa-solid fa-check"></i></td>
                        {% else %}
                        <td><i class="fa-solid fa-xmark"></i></td>
                    </tr>
                    {% endif %} {% endif %}{% if cevap.sorular.onay3 %}
                    <tr>
                        <td>{{cevap.sorular.onay3}}</td>
                        {% if cevap.onay3_cevap %}
                        <td><i class="fa-solid fa-check"></i></td>
                        {% else %}
                        <td><i class="fa-solid fa-xmark"></i></td>
                    </tr>
                    {% endif %} {% endif %} {% if cevap.sorular.onay4 %}
                    <tr>
                        <td>{{cevap.sorular.onay4}}</td>
                        {% if cevap.onay4_cevap %}
                        <td><i class="fa-solid fa-check"></i></td>
                        {% else %}
                        <td><i class="fa-solid fa-xmark"></i></td>
                    </tr>
                    {% endif %} {% endif %}
                    <tr>
                        <td>Güncellenme Tarihi</td>
                        <td>{{cevap.guncellenme_tarihi}}</td>
                    </tr>
                </table>
                {% endfor %}
            </div>
    </main>



    <aside class="haberler col-1 offset-11 d-none d-lg-block">
        <ul>
            <p class="text-center h5">Haberler</p>
            <hr> {% for haber in haberler %}
            <li>

                <table>
                    <tr>
                        <td>
                            {% if haber.resim %}
                            <a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                        </td>
                    </tr>
                </table>
            </li>
            {% endfor %}
        </ul>
    </aside>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    </script>
    {% endblock content %}