﻿ {% extends 'base/ana.html' %} {% load static %} {% block content %} {% load static %}
<link rel="stylesheet" href="{% static 'css/styleparticle.css' %}" />
<title>Hata | FIFAVOX</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="loading col-12">
        <h3>FIFAVOX</h3>
        <img src="{% static 'images/logo.png' %}">
        <h3>Yükleniyor...</h3>
    </div>

    <div class="home">
        <aside class="side-navbar col-1">
            <ul class="p-0 text-center">
                {% if user.is_authenticated %}
                <li>
                    <img src="{% static 'images/logo.png' %}" data-toggle="popover"  title="
                    {% if durum.onaydurum == 'Kabul Et' %}
                    Onaylandın
                    {% elif durum.onaydurum == 'Bekle' %}
                    Beklemedesin
                    {% elif durum.onaydurum == 'Reddet' %}
                    Reddedildin
                    {% elif durum.onaydurum == 'Cevapsız' %}
                    {% endif %}" data-content="Neden" class="logo-side-navbar col-sm-7 col-md-4 col-9 ">
                </li>
                {% else %}
                <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
                {% endif %}
                <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
                <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
                <li>
                    <a href="{% url 'nasil-katilabilirim' %}">
                        <i class=" fa-solid fa-question"></i>
                        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'haberler' %}">
                        <i class="fa-solid fa-newspaper"></i>
                        <p class="d-none d-md-block">Haberler</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'formlar' %}">
                        <i class=" fa-solid fa-square-poll-vertical"></i>
                        <p class="d-none d-md-block">Formlar</p>
                    </a>
                </li>{% if user.is_superuser and user.is_authenticated %}
                <li>
                    <a href="{% url 'kayit-onay' %}">
                        <i class="fa-solid fa-circle-check"></i>
                        <p class="d-none d-md-block">Kayıt Onay</p>
                    </a>
                </li>{% endif %} {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'ayarlar' %}">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-md-block">Ayarlar</p>
                    </a>
                </li>

                {% endif %}
                <li>
                    {% if user.is_authenticated %}
                    <a href="{% url 'cikis-yap' %}">
                        <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                        <p class="d-none d-md-block"> Çıkış Yap</p>
                    </a>
                    {% else %}
                    <a href="{% url 'giris-yap' %}">
                        <i class=" fa-solid fa-right-to-bracket"></i>
                        <p class="d-none d-md-block">Giriş Yap</p>
                    </a>
                    {% endif %}
                </li>
            </ul>
        </aside>
        <main class="col-11 col-lg-10 offset-1">
            {% for message in messages %}
            <div class="message">{{message}}</div>
            {% endfor %}
            <div class="main-wrapper-home">
                <div id="particles-js" class="h-100 ">
                    <svg width="279" height="140" id="fifava" viewBox="0 0 142 131" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3633 2.99609H24.4909L24.3725 3.86036L20.9624 28.751L20.7699 30.156L22.158 29.8655C24.1425 29.4501 25.7074 29.2539 26.875 29.2539C29.5631 29.2539 31.4636 29.8273 32.7205 30.8289L32.7205 30.829L32.7265 30.8336C33.9729 31.8116 34.6289 33.2006 34.6289 35.1445C34.6289 37.5885 34.0833 39.3076 33.137 40.447C32.2123 41.5604 30.8889 42.1602 29.0195 42.1602C27.5377 42.1602 25.1481 41.5471 21.762 40.1926L20.5918 39.7245L20.402 40.9705L19.0309 49.9705L18.9036 50.8062L19.7064 51.0708C24.0131 52.4906 27.5871 53.2305 30.3906 53.2305C35.353 53.2305 39.3966 51.6606 42.4055 48.4494L42.4082 48.4465C45.4075 45.2203 46.8594 40.9245 46.8594 35.6719C46.8594 30.8838 45.6173 26.9875 43.0188 24.1067C40.6324 21.4152 37.2916 19.9488 33.1169 19.6164L33.8595 14.418H45.0859H46.0638L46.0857 13.4404L46.2966 4.01848L46.3195 2.99609H45.2969H25.3633ZM56.2917 46.9L56.2956 46.9055C59.2909 51.0989 63.364 53.2305 68.4297 53.2305C73.7638 53.2305 77.9141 50.9462 80.7693 46.4395C83.6106 41.9914 84.9688 35.6893 84.9688 27.6562C84.9688 19.4212 83.637 13.0238 80.8425 8.5963C78.0286 4.10059 73.8477 1.83594 68.4297 1.83594H68.2891C63.0807 1.83594 58.9955 4.14453 56.1247 8.66295C53.2865 13.13 51.9258 19.3344 51.9258 27.1641C51.9258 36.0359 53.3209 42.6809 56.2917 46.9ZM71.4672 38.4816L71.4652 38.487C71.096 39.4785 70.64 40.1344 70.1435 40.5402C69.6625 40.9333 69.0853 41.1406 68.3594 41.1406C67.2677 41.1406 66.2172 40.4091 65.4021 38.0521C64.5906 35.7053 64.1562 32.0788 64.1562 27.0938C64.1562 22.4273 64.5847 19.0446 65.3791 16.8626C65.7743 15.7773 66.2362 15.0565 66.7187 14.6148C67.1794 14.193 67.6882 13.9961 68.2891 13.9961C69.0179 13.9961 69.6012 14.2192 70.0944 14.6576C70.6078 15.1139 71.0788 15.8547 71.4546 16.9713L71.4545 16.9713L71.4583 16.9823C72.2432 19.2277 72.668 22.9515 72.668 28.2539C72.668 33.0593 72.2433 36.4335 71.4672 38.4816ZM91.5886 46.9L91.5925 46.9055C94.5878 51.0989 98.6609 53.2305 103.727 53.2305C109.061 53.2305 113.211 50.9462 116.066 46.4395C118.908 41.9914 120.266 35.6893 120.266 27.6562C120.266 19.4212 118.934 13.0238 116.139 8.5963C113.325 4.10059 109.145 1.83594 103.727 1.83594H103.586C98.3776 1.83594 94.2924 4.14453 91.4216 8.66295C88.5834 13.13 87.2227 19.3344 87.2227 27.1641C87.2227 36.0359 88.6178 42.6809 91.5886 46.9ZM106.764 38.4816L106.762 38.487C106.393 39.4785 105.937 40.1344 105.44 40.5402C104.959 40.9333 104.382 41.1406 103.656 41.1406C102.565 41.1406 101.514 40.4091 100.699 38.0521C99.8875 35.7053 99.4531 32.0788 99.4531 27.0938C99.4531 22.4273 99.8815 19.0446 100.676 16.8626C101.071 15.7773 101.533 15.0565 102.016 14.6148C102.476 14.193 102.985 13.9961 103.586 13.9961C104.315 13.9961 104.898 14.2192 105.391 14.6576C105.905 15.1139 106.376 15.8547 106.751 16.9713L106.751 16.9713L106.755 16.9823C107.54 19.2277 107.965 22.9515 107.965 28.2539C107.965 33.0593 107.54 36.4335 106.764 38.4816ZM2.30078 81.0664H1.30078V82.0664V129V130H2.30078H12.9531H13.9531V129V110.488H21.4102V129V130H22.4102H33.0625H34.0625V129V82.0664V81.0664H33.0625H22.4102H21.4102V82.0664V98.4688H13.9531V82.0664V81.0664H12.9531H2.30078ZM75.9883 130H77.288L76.9549 128.744L64.5096 81.8101L64.3124 81.0664H63.543H51.5898H50.8205L50.6232 81.8101L38.1779 128.744L37.8448 130H39.1445H50.0078H50.798L50.9807 129.231L52.6613 122.16H62.324L63.9392 129.223L64.1169 130H64.9141H75.9883ZM75.7773 81.0664H74.7773V82.0664V92.7891V93.7891H75.7773H82.0547V129V130H83.0547H93.8477H94.8477V129V93.7891H101.195H102.195V92.7891V82.0664V81.0664H101.195H75.7773ZM139.34 130H140.64L140.306 128.744L127.861 81.8101L127.664 81.0664H126.895H114.941H114.172L113.975 81.8101L101.53 128.744L101.196 130H102.496H113.359H114.15L114.332 129.231L116.013 122.16H125.676L127.291 129.223L127.469 130H128.266H139.34ZM55.0504 111.723C55.9713 107.513 56.762 103.36 57.4222 99.2656C58.0749 103.292 58.8781 107.444 59.8314 111.723H55.0504ZM118.402 111.723C119.323 107.513 120.114 103.36 120.774 99.2656C121.426 103.292 122.23 107.444 123.183 111.723H118.402Z" stroke="white" stroke-width="2"/>
                    </svg>
                   
                    <a href="{% url 'anasayfa' %}">
                        <h4 id="kesfet" class="kesfet btn btn-outline-primary btn-sm text-center col-2 offset-5">Anasayfa</h4>
                    </a>
                </div>

            </div>
        </main>

        <aside class="haberler col-1 offset-11 d-none d-lg-block">
            <ul>
                <p class="text-center h5">Haberler</p>
                <hr> {% for haber in haberler %}
                <li>

                    <table>
                        <tr>
                            <td>
                                {% if haber.resim %}<a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                    <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                            </td>
                        </tr>
                    </table>
                </li>
                {% endfor %}
            </ul>
    </aside>
    </div>


    <script>
        $(window).on("load", function() {
            $('.loading').fadeOut(800);
        });

        anime({
            targets: '#fifava path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 3000,
            delay: function(el, i) {
                return i * 20
            },
            direction: 'alternate',
            loop: true
        });
        $(document).ready(function(){
            $('[data-toggle="popover"').popover({
                content:"Onay Cevap Tarihi : {{durum.guncellenme_tarihi}}  Kayıt Tarihi : {{request.user.date_joined}}",
                animation:true,
                placement :"top",

            });
        })
    </script>

    <script src="{% static 'js/particles.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    {% endblock content %}






         