 {% extends 'base/ana.html' %} {% load static %} {% block content %}
<title>Gelen Kutusu Cevapla | FIFAVOX</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <aside class="side-navbar col-1">
        <ul class="p-0 text-center">
            {% if user.is_authenticated %}
            <li>
                <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
            </li>
            {% else %}
            <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
            {% endif %}
            <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
            <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
            <li>
                <a href="{% url 'nasil-katilabilirim' %}">
                    <i class=" fa-solid fa-question"></i>
                    <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                </a>
            </li>
            <li>
                <a href="{% url 'forumlar' %}">
                    <i class="fa-solid fa-comment-dots"></i>
                    <p class="d-none d-md-block">Forumlar</p>
                </a>
            </li>
            <li>
                <a href="{% url 'haberler' %}">
                    <i class="fa-solid fa-newspaper"></i>
                    <p class="d-none d-md-block">Haberler</p>
                </a>
            </li>

            <li>
                <a href="{% url 'formlar' %}">
                    <i class=" fa-solid fa-square-poll-vertical"></i>
                    <p class="d-none d-md-block">Formlar</p>
                </a>
            </li>{% if user.is_superuser and user.is_authenticated %}
            <li>
                <a href="{% url 'kayit-onay' %}">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="d-none d-md-block">Kayıt Onay</p>
                </a>
            </li>{% endif %} {% if user.is_authenticated %}
            <li>
                <a href="{% url 'ayarlar' %}">
                    <i class="fa-solid fa-gear"></i>
                    <p class="d-none d-md-block">Ayarlar</p>
                </a>
            </li>

            {% endif %}
            <li>
                {% if user.is_authenticated %}
                <a href="{% url 'cikis-yap' %}">
                    <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                    <p class="d-none d-md-block"> Çıkış Yap</p>
                </a>
                {% else %}
                <a href="{% url 'giris-yap' %}">
                    <i class=" fa-solid fa-right-to-bracket"></i>
                    <p class="d-none d-md-block">Giriş Yap</p>
                </a>
                {% endif %}
            </li>
        </ul>
    </aside>

    <main class="col-11 col-lg-10 offset-1">
        {% for message in messages %}
        <div class="message col-8 col-sm-6 col-md-4 col-3 text-center">{{message}}</div>
        {% endfor %}
        <div class="col-10 col-lg-6 offset-2 offset-lg-3">
            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <h6 class="pt-5">Gönderen</h6>
                        <h6>{{iletisim.user}}</h6>
                    </div>
                    <div class="col">
                        <h6 class="pt-5">Ad Soyad</h6>
                        <h6>{{iletisim.ad_soyad}}</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6 class="pt-5">Başlık</h6>
                        <h6>{{iletisim.baslik}}</h6>
                    </div>
                    <div class="col">
                        <h6 class="pt-5">Açıklama</h6>
                        <h6>{{iletisim.aciklama}}</h6>
                    </div>
                </div>



                <h5 class="pt-5">Cevap</h5>
                <textarea name="cevap" cols="30" rows="5" placeholder="Cevabınız..." class="form-control"></textarea>
                <input type="submit" class="btn btn-outline-dark center mt-4" value="İlet">
            </form>
        </div>
    </main>

    <aside class="haberler col-1 offset-11 d-none d-lg-block">
        <ul>
            <p class="text-center h5">Haberler</p>
            <hr> {% for haber in haberler %}
            <li>

                <table>
                    <tr>
                        <td>
                            {% if haber.resim %}
                            <a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                        </td>
                    </tr>
                </table>
            </li>
            {% endfor %}
        </ul>
    </aside>
    <script>
        $(document).ready(function() {
            $('[data-toggle="popover"').popover({
                content: "Başvuru Cevap Tarihi  : {{durum.guncellenme_tarihi}}  Kayıt Tarihi : {{request.user.date_joined}}",
                animation: true,
                placement: "top",
            });
        });
    </script>
</body>

</html>

{% endblock content %}