{% extends 'base/ana.html' %} {% block content %} {% load static %}
<title>Kayıt Ol | FIFAVOX</title>
</head>

<body>
    <aside class="side-navbar col-1">
            <ul class="p-0 text-center">
                {% if user.is_authenticated %}
                <li>
                    <img src="{% static 'images/logo.png' %}" data-toggle="popover"  title="
                    {% if durum.onaydurum == 'Kabul Et' %}
                    Onaylandın
                    {% elif durum.onaydurum == 'Bekle' %}
                    Beklemedesin
                    {% elif durum.onaydurum == 'Reddet' %}
                    Reddedildin
                    {% elif durum.onaydurum == 'Cevapsız' %}
                    {% endif %}" data-content="Neden" class="logo-side-navbar col-sm-7 col-md-4 col-9 ">
                </li>
                {% else %}
                <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
                {% endif %}
                <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
                <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
                <li>
                    <a href="{% url 'nasil-katilabilirim' %}">
                        <i class=" fa-solid fa-question"></i>
                        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'haberler' %}">
                        <i class="fa-solid fa-newspaper"></i>
                        <p class="d-none d-md-block">Haberler</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'formlar' %}">
                        <i class=" fa-solid fa-square-poll-vertical"></i>
                        <p class="d-none d-md-block">Formlar</p>
                    </a>
                </li>{% if user.is_superuser and user.is_authenticated %}
                <li>
                    <a href="{% url 'kayit-onay' %}">
                        <i class="fa-solid fa-circle-check"></i>
                        <p class="d-none d-md-block">Kayıt Onay</p>
                    </a>
                </li>{% endif %} {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'ayarlar' %}">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-md-block">Ayarlar</p>
                    </a>
                </li>

                {% endif %}
                <li>
                    {% if user.is_authenticated %}
                    <a href="{% url 'cikis-yap' %}">
                        <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                        <p class="d-none d-md-block"> Çıkış Yap</p>
                    </a>
                    {% else %}
                    <a href="{% url 'giris-yap' %}">
                        <i class=" fa-solid fa-right-to-bracket"></i>
                        <p class="d-none d-md-block">Giriş Yap</p>
                    </a>
                    {% endif %}
                </li>
            </ul>
        </aside>

    <main class="col-11 col-lg-10 offset-1">
        <h4 class="text-center pt-4">Kayıt Ol</h4>
        <form method="POST">
            {% csrf_token %}
            <h6 class="text-center mt-5">Kullanıcı Adı</h6>
            <div class="center col-8 col-md-4">{{form.username}}</div>
            {% if form.username.errors %}
            <ul class="list-unstyled">
                <li class="mt-4 pt-1 pb-1 alert alert-danger col-10 col-md-5 center text-center">{{form.username.errors}}</li>
            </ul>
            {% endif %}
            <h6 class=" text-center mt-5 ">Email</h6>
            <div class="center col-8 col-md-4 ">{{form.email}}</div>
            {% if form.email.errors %}
            <ul class="list-unstyled">
                <li class="mt-4 pt-1 pb-1 alert alert-danger col-10 col-md-5 center text-center">{{form.email.errors}}</li>
            </ul> {% endif %}
            <h6 class="text-center mt-5 ">Şifre</h6>
            <div class="center col-8 col-md-4 ">{{form.password1}}</div>
            {% if form.password1.errors %}
            <ul class="list-unstyled">
                <li class="mt-4 pt-1 pb-1 alert alert-danger col-10 col-md-5 center text-center">{{form.password1.errors}}</li>
            </ul>{% endif %}
            <h6 class="text-center mt-5 ">Şifre (Tekrar)</h6>
            <div class="center col-8 col-md-4 ">{{form.password2}}</div>
            {% if form.password2.errors %}
            <ul class="list-unstyled">
                <li class="mt-4 pt-1 pb-1 alert alert-danger col-10 col-md-5 center text-center">{{form.password2.errors}}</li>
            </ul> {% endif %}

            <input type="submit" value="Giriş Yap" class="center btn btn-outline-dark mt-5 mb-5" />
        </form>
    </main>

    <aside class="haberler col-1 offset-11 d-none d-lg-block">
            <ul>
                <p class="text-center h5">Haberler</p>
                <hr> {% for haber in haberler %}
                <li>

                    <table>
                        <tr>
                            <td>
                                {% if haber.resim %}<a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                    <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                            </td>
                        </tr>
                    </table>
                </li>
                {% endfor %}
            </ul>
    </aside>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script>
        $(document).ready(function(){
            $('[data-toggle="popover"').popover({
                content:"Onay Cevap Tarihi : {{durum.guncellenme_tarihi}}  Kayıt Tarihi : {{request.user.date_joined}}",
                animation:true,
                placement :"top",

            });
        })
    </script>
  </body>

</html>
{% endblock content %}