{% extends 'base/ana.html' %} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static 'css/styleparticle.css' %}" />
<title>{{request.user.username}} | FIFAVOX</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <aside class="side-navbar col-1">
        <ul class="p-0 text-center">
            {% if user.is_authenticated %}
            <li>
                <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
            </li>
            {% else %}
            <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
            {% endif %}
            <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
            <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
            <li>
                <a href="{% url 'nasil-katilabilirim' %}">
                    <i class=" fa-solid fa-question"></i>
                    <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                </a>
            </li>
            <li>
                <a href="{% url 'haberler' %}">
                    <i class="fa-solid fa-newspaper"></i>
                    <p class="d-none d-md-block">Haberler</p>
                </a>
            </li>
            <li>
                <a href="{% url 'formlar' %}">
                    <i class=" fa-solid fa-square-poll-vertical"></i>
                    <p class="d-none d-md-block">Formlar</p>
                </a>
            </li>{% if user.is_superuser and user.is_authenticated %}
            <li>
                <a href="{% url 'kayit-onay' %}">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="d-none d-md-block">Kayıt Onay</p>
                </a>
            </li>{% endif %} {% if user.is_authenticated %}
            <li>
                <a href="{% url 'ayarlar' %}">
                    <i class="fa-solid fa-gear"></i>
                    <p class="d-none d-md-block">Ayarlar</p>
                </a>
            </li>

            {% endif %}
            <li>
                {% if user.is_authenticated %}
                <a href="{% url 'cikis-yap' %}">
                    <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                    <p class="d-none d-md-block"> Çıkış Yap</p>
                </a>
                {% else %}
                <a href="{% url 'giris-yap' %}">
                    <i class=" fa-solid fa-right-to-bracket"></i>
                    <p class="d-none d-md-block">Giriş Yap</p>
                </a>
                {% endif %}
            </li>
        </ul>
    </aside>


    <main class="col-11 col-lg-10 offset-1">
        {% for message in messages %}
        <div class="message col-8 col-sm-6 col-md-4 col-3 text-center">{{message}}</div>
        {% endfor %} {%if profil.arka_plan %}
        <div class="profil-background"><img class="col-12" src="{{profil.arka_plan.url}}"></div>
        {% else %}
        <div class="profil-background"><img class="col-12" src="https://i.pinimg.com/564x/b0/f8/89/b0f889675286fd12a30df25584f10275.jpg"></div>
        {% endif %}
        <div class="profil-rest">
            {% if profil.resim %}
            <img src="{{profil.resim.url}}" class="profil-foto"> {%else%}
            <img src="https://www.tenforums.com/geek/gars/images/2/types/thumb_15951118880user.png" class="profil-foto"> {% endif %}
            <div class="biyografi">
                <div class="top">
                    <ul class="list-unstyled d-flex justify-content-start col-9 offset-3">
                        <li>
                            <h4 data-toggle="popover" title="
                            {% if durum.onaydurum == 'Kabul Et' %}
                            Onaylandın
                            {% elif durum.onaydurum == 'Bekle' %}
                            Beklemedesin
                            {% elif durum.onaydurum == 'Reddet' %}
                            Reddedildin
                            {% elif durum.onaydurum == 'Cevapsız' %}
                            Onaylanmak için kayıt formunu cevaplayın.
                            {% else %}
                            {% endif %}" data-content="Neden" class="profil-username">{{profil.user.username}} {% if durum %} {% if durum.onaydurum == "Kabul Et" %}
                                <i class="fa-solid fa-circle-check px-2 fa-sm" title="Kabul Edildin"></i>{% elif durum.onaydurum == "Bekle" %}
                                <i class="fa-solid fa-circle-pause px-2 fa-sm" title="Beklemedesin"></i>{% elif durum.onaydurum == "Yasakla" %}
                                <i class="fa-solid fa-ban" title="Yasaklandın"></i> {% elif durum.onaydurum == "Reddet" %}
                                <i class="fa-solid fa-circle-xmark px-2 fa-sm" title="Reddedildin"></i>{% elif durum.onaydurum == "Cevapsız" %}
                                <i class="fa-brands fa-creative-commons-nd px-2 fa-sm" title="Onaylanmak için kayıt formunu cevapla."></i> {% endif %} {% else %} - Onaylanmak için Kayıt Formunu Doldur {% endif %}
                            </h4>
                        </li>
                        <li><a href="{% url 'profil-foto' request.user.id %}" class="profil-edit"><i class="fa-solid fa-user-pen fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
                {% if profil.biyagorafi %}
                <h5 class="profil-biyografi offset-1 "><i class="text-black">{{profil.biyografi}}</i></h5>
                {% else %}
                <h5 class="profil-biyografi offset-1 "><i class="text-black">Kişi hakkında bilgi verilmemiş.</i></h5>
                {% endif %}
                <p class="profil-katilma d-none d-lg-block col-3">{{request.user.date_joined}} Tarihinde Katıldı</p>
            </div>
        </div>
    </main>

    <aside class="haberler col-1 offset-11 d-none d-lg-block">
        <ul>
            <p class="text-center h5">Haberler</p>
            <hr> {% for haber in haberler %}
            <li>

                <table>
                    <tr>
                        <td>
                            {% if haber.resim %}
                            <a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                        </td>
                    </tr>
                </table>
            </li>
            {% endfor %}
        </ul>
    </aside>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="popover"').popover({
                content: "Başvuru Cevap Tarihi  : {{durum.guncellenme_tarihi}}",
                animation: true,
                placement: "top",
            });
        });
    </script>
</body>

</html>

{% endblock content %}