{% extends 'base/ana.html' %} {% load static %} {% block content%}
<title>Şifre Sıfırlama | FIFAVOX</title>
<aside class="side-navbar col-1">
  <ul class="p-0 text-center">
    {% if user.is_authenticated %}
    <li>
      <img
        src="{% static 'images/logo.png' %}"
        data-toggle="popover"
        title="
                    {% if durum.onaydurum == 'Kabul Et' %}
                    Onaylandın
                    {% elif durum.onaydurum == 'Bekle' %}
                    Beklemedesin
                    {% elif durum.onaydurum == 'Reddet' %}
                    Reddedildin
                    {% elif durum.onaydurum == 'Cevapsız' %}
                    {% endif %}"
        data-content="Neden"
        class="logo-side-navbar col-sm-7 col-md-4 col-9"
      />
    </li>
    {% else %}
    <li>
      <img
        src="{% static 'images/logo.png' %}"
        class="col-sm-7 col-md-4 col-9"
      />
    </li>
    {% endif %}
    <li>
      <a href="{% url 'anasayfa' %}"
        ><i class="fa-solid fa-house-user"></i>
        <p class="d-none d-md-block">Anasayfa</p></a
      >
    </li>
    <li>
      <a href="{% url 'kisiler' %}"
        ><i class="fa-solid fa-headset"></i>
        <p class="d-none d-md-block">Oyuncular</p></a
      >
    </li>
    <li>
      <a href="{% url 'nasil-katilabilirim' %}">
        <i class="fa-solid fa-question"></i>
        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
      </a>
    </li>
    <li>
      <a href="{% url 'haberler' %}">
        <i class="fa-solid fa-newspaper"></i>
        <p class="d-none d-md-block">Haberler</p>
      </a>
    </li>
    <li>
      <a href="{% url 'formlar' %}">
        <i class="fa-solid fa-square-poll-vertical"></i>
        <p class="d-none d-md-block">Formlar</p>
      </a>
    </li>
    {% if user.is_superuser and user.is_authenticated %}
    <li>
      <a href="{% url 'kayit-onay' %}">
        <i class="fa-solid fa-circle-check"></i>
        <p class="d-none d-md-block">Kayıt Onay</p>
      </a>
    </li>
    {% endif %} {% if user.is_authenticated %}
    <li>
      <a href="{% url 'ayarlar' %}">
        <i class="fa-solid fa-gear"></i>
        <p class="d-none d-md-block">Ayarlar</p>
      </a>
    </li>

    {% endif %}
    <li>
      {% if user.is_authenticated %}
      <a href="{% url 'cikis-yap' %}">
        <i class="fa-solid fa-arrow-right-from-bracket"></i>
        <p class="d-none d-md-block">Çıkış Yap</p>
      </a>
      {% else %}
      <a href="{% url 'giris-yap' %}">
        <i class="fa-solid fa-right-to-bracket"></i>
        <p class="d-none d-md-block">Giriş Yap</p>
      </a>
      {% endif %}
    </li>
  </ul>
</aside>
<main class="col-11 offset-1">
  <form method="POST">
    {% csrf_token %}
    <div class="col-8 col-md-4 offset-2 offset-md-4">
      <label class="mt-5 mb-1">Şuan ki Şifre</label> {{form.old_password}}
      <label class="mt-5 mb-1">Yeni Şifre</label> {{form.new_password1}}
      <label class="mt-5 mb-1">Yeni Şifre (Tekrar)</label>
      {{form.new_password2}}
    </div>
    <input
      type="submit"
      value="Değiştir"
      class="btn btn-outline-dark col-2 offset-5 mt-5"
    />
  </form>
</main>
<script>
  $(document).ready(function () {
    $('[data-toggle="popover"').popover({
      content: "Başvuru Cevap Tarihi  : {{durum.guncellenme_tarihi}}",
      animation: true,
      placement: "top",
    });
  });
  let old = document.getElementById("id_old_password");
  let new1 = document.getElementById("id_new_password1");
  let new2 = document.getElementById("id_new_password2");
  old.classList.add("form-control");
  new1.classList.add("form-control");
  new2.classList.add("form-control");
</script>
{% endblock content%}
