 {% extends 'base/ana.html' %} {% load static %} {% block content %} {% load static %}
<link rel="stylesheet" href="{% static 'css/style-card.css' %}" />
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<title>{{soru.baslik}} | FIFAVOX</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>



<body>

    <aside class="side-navbar col-1">
        <ul class="p-0 text-center">
            {% if request.user.is_authenticated %}
            <li>
                <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
            </li>
            {% else %}
            <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
            {% endif %}
            <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
            <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
            <li>
                <a href="{% url 'nasil-katilabilirim' %}">
                    <i class=" fa-solid fa-question"></i>
                    <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                </a>
            </li>
            <li>
                <a href="{% url 'forumlar' %}">
                    <i class="fa-solid fa-comment-dots"></i>
                    <p class="d-none d-md-block">Forumlar</p>
                </a>
            </li>
            <li>
                <a href="{% url 'haberler' %}">
                    <i class="fa-solid fa-newspaper"></i>
                    <p class="d-none d-md-block">Haberler</p>
                </a>
            </li>

            <li>
                <a href="{% url 'formlar' %}">
                    <i class=" fa-solid fa-square-poll-vertical"></i>
                    <p class="d-none d-md-block">Formlar</p>
                </a>
            </li>{% if user.is_superuser and user.is_authenticated %}
            <li>
                <a href="{% url 'kayit-onay' %}">
                    <i class="fa-solid fa-circle-check"></i>
                    <p class="d-none d-md-block">Kayıt Onay</p>
                </a>
            </li>{% endif %} {% if user.is_authenticated %}
            <li>
                <a href="{% url 'ayarlar' %}">
                    <i class="fa-solid fa-gear"></i>
                    <p class="d-none d-md-block">Ayarlar</p>
                </a>
            </li>

            {% endif %}
            <li>
                {% if user.is_authenticated %}
                <a href="{% url 'cikis-yap' %}">
                    <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                    <p class="d-none d-md-block"> Çıkış Yap</p>
                </a>
                {% else %}
                <a href="{% url 'giris-yap' %}">
                    <i class=" fa-solid fa-right-to-bracket"></i>
                    <p class="d-none d-md-block">Giriş Yap</p>
                </a>
                {% endif %}
            </li>
        </ul>
    </aside>


    <main class="col-11 col-lg-10 offset-1">
        {% for message in messages %}
        <div class="anasayfa-message">{{message}}</div>
        {% endfor %}
        <br>
        <div class="soru col-10 col-lg-8 border offset-1 p-4">
            <a href="{% url 'profil' soru.profil.user.username|slugify %}" class="text-black text-decoration-none">
                <p>{% if soru.profil.resim %}<img src="{{soru.profil.resim.url}}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">{% else %}<img src="{% static 'images/default-profile.jpg' %}" class="col-2 col-lg-1 rounded mx-2"
                        style="min-height: 50px;height: 2.98vh;">{% endif %} {{soru.profil.user.username}}
                    <span>
                    {% if soru.onay_durum %} {% if soru.onay_durum.onaydurum == "Kabul Et" %}
                        <i class="fa-solid fa-circle-check px-1 fa-sm" title="Kabul Edildi"></i>{% elif soru.onay_durum.onaydurum == "Bekle" %}
                        <i class="fa-solid fa-circle-pause px-1 fa-sm" title="Beklemede"></i>{% elif soru.onay_durum.onaydurum == "Yasakla" %}
                        <i class="fa-solid fa-ban" title="Yasaklandı"></i> {% elif soru.onay_durum.onaydurum == "Reddet" %}
                        <i class="fa-solid fa-circle-xmark px-1 fa-sm" title="Reddedildi"></i>{% elif soru.onay_durum.onaydurum == "Cevapsız" %}
                        <i class="fa-brands fa-creative-commons-nd px-1 fa-sm"></i> {% endif %} 
                    {% else %}{% endif %}
                    </span></p>
            </a>
            <hr>
            <h5>{{soru.baslik}}</h5>
            <hr>
            <p>{{soru.soru}}</p>
            <hr>
            <p>{{soru.guncellenme_tarihi}}</p>
        </div>
        <br> {% if forum %}
        <h5 class="offset-2 mb-2">Cevaplar</h5>
        {% if forum %} {% for foru in forum %}

        <div class="cevaplar border bg-light col-8 col-lg-6 offset-2 p-3 my-4">

            {% if foru.cevaba_cevap %}
            <p style="color: gray;" class="cevaplandi">Cevaplandı : {% if foru.cevaba_cevap.profil.resim %}
                <a href="{% url 'profil' foru.cevaba_cevap.profil.user.username|slugify %}" class="text-black text-decoration-none">
                    <img src="{{foru.profil.resim.url}}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;"></a>
                {% else %}
                <a href="{% url 'profil' foru.cevaba_cevap.profil.user.username|slugify %}" class="text-black text-decoration-none">
                    <img src="{% static 'images/default-profile.jpg' %}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;">
                </a>
                {% endif %}
                <label for="{{foru.soru}}" style="overflow: hidden;
        max-width: 200px;
        white-space: nowrap;
        text-overflow: ellipsis;">{{foru.cevaba_cevap.cevap}}</label>
            </p>
            <hr> {% endif %}

            <p>
                {% if foru.profil.resim %}
                <a href="{% url 'profil' foru.profil.user.username|slugify %}" class="text-black text-decoration-none"><img src="{{foru.profil.resim.url}}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;"> <span>{{foru.profil.user.username}}</span>
                    <span>
                    {% if foru.onay_durum %} {% if foru.onay_durum.onaydurum == "Kabul Et" %}
                        <i class="fa-solid fa-circle-check px-1 fa-sm" title="Kabul Edildi"></i>{% elif foru.onay_durum.onaydurum == "Bekle" %}
                        <i class="fa-solid fa-circle-pause px-1 fa-sm" title="Beklemede"></i>{% elif foru.onay_durum.onaydurum == "Yasakla" %}
                        <i class="fa-solid fa-ban" title="Yasaklandı"></i> {% elif foru.onay_durum.onaydurum == "Reddet" %}
                        <i class="fa-solid fa-circle-xmark px-1 fa-sm" title="Reddedildi"></i>{% elif foru.onay_durum.onaydurum == "Cevapsız" %}
                        <i class="fa-brands fa-creative-commons-nd px-1 fa-sm"></i> {% endif %} 
                    {% else %}{% endif %}
                    </span></a>{% else %}
                <a href="{% url 'profil' foru.profil.user.username|slugify %}" class="text-black text-decoration-none"><img src="{% static 'images/default-profile.jpg' %}" class="col-2 col-lg-1 rounded mx-2" style="min-height: 50px;height: 2.98vh;"> <span>{{foru.profil.user.username}}</span>
                    <span>
                    {% if foru.onay_durum %} {% if foru.onay_durum.onaydurum == "Kabul Et" %}
                        <i class="fa-solid fa-circle-check px-1 fa-sm" title="Kabul Edildi"></i>{% elif foru.onay_durum.onaydurum == "Bekle" %}
                        <i class="fa-solid fa-circle-pause px-1 fa-sm" title="Beklemede"></i>{% elif foru.onay_durum.onaydurum == "Yasakla" %}
                        <i class="fa-solid fa-ban" title="Yasaklandı"></i> {% elif foru.onay_durum.onaydurum == "Reddet" %}
                        <i class="fa-solid fa-circle-xmark px-1 fa-sm" title="Reddedildi"></i>{% elif foru.onay_durum.onaydurum == "Cevapsız" %}
                        <i class="fa-brands fa-creative-commons-nd px-1 fa-sm"></i> {% endif %} 
                    {% else %}{% endif %}
                    </span></a>
                {% endif %}
            </p>

            <hr>
            <!--!CEVAP CEVAPLAMA-->
            <form method="post">{% csrf_token %}
                <p>{{foru.cevap}}
                    <input type="checkbox" name="{{foru.id}}" id="{{foru.id}}" style="visibility: hidden;" />
                    <label for="{{foru.id}}" style="cursor: pointer;" onclick="kay()"><i class="fa-solid fa-reply" id="reply"></i>
                        {% if foru.profil.username == request.user.username or request.user.is_superuser %}
                        <a href="{% url 'forum-cevap-sil' foru.id %}"><i class="fa-solid fa-trash-can mx-3"></i></a>
                        {% endif %}
                    </p>
                <hr>
                

                    <p>{{foru.guncellenme_tarihi}}</p>
                    <hr>
                    {% if user.is_authenticated %}
                    <p><a href="{% url 'forum-begen' foru.id %}"><i class="fa-solid fa-thumbs-up mx-2" style="color:rgb(31, 82, 31);"></i></a> {{foru.total_likes}} 
                        <a href="{% url 'forum-begenme' foru.id %}"><i class="fa-solid fa-thumbs-down mx-2" style="color:rgb(82, 34, 31);"></i></a> {{foru.total_dislikes}}</p>
                    {% else %}
                        <p><a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-up mx-2" style="color:rgb(31, 82, 31);" ></i></a> 
                            {{foru.total_likes}} <a href="{% url 'giris-yap' %}"><i class="fa-solid fa-thumbs-down mx-2"  style="color:rgb(82, 34, 31);"></i></a> {{foru.total_dislikes}}</p>
                    {% endif %}
        </div>


                {% endfor %} 
                {% endif %}

                <h4 class="offset-2 mb-2 mt-5">Cevabınız</h4>

                {% if request.user.is_authenticated %}

                <div class="col-10 col-lg-8 offset-1 offset-lg-2 is_authenticated"><textarea rows="5" class="cevap-textarea form-control" name="cevap"></textarea></div>
                <input type="submit" value="Cevapla" class="btn btn-outline-dark my-5 offset center">
                </form> 
                <!--!FORM SONU-->
                {% else %}
                <div class="col-10 col-lg-8 offset-1 offset-lg-2"><textarea rows="5" class="cevap-textarea form-control" name="cevap" disabled></textarea></div>
                <input type="submit" value="Cevapla" class="btn btn-outline-dark my-5 offset center" disabled>
            
                {% endif %}
        {% else %}
        <div class="no-pre-responses">
        <h4 class="offset-2 mb-2 mt-5">Cevabınız</h4>
            {% if request.user.is_authenticated %}
            <form method="post">
            {% csrf_token %}
            <div class="col-10 col-lg-8 offset-1 offset-lg-2"><textarea rows="5" class="cevap-textarea form-control" name="cevap"></textarea></div>
            <input type="submit" value="Cevapla" class="btn btn-outline-dark my-5 offset center">
            </form>
            {% else %}
            <div class="col-10 col-lg-8 offset-1 offset-lg-2"><textarea rows="5" class="cevap-textarea form-control" name="cevap" disabled></textarea></div>
            <input type="submit" value="Cevapla" class="btn btn-outline-dark my-5 offset center" disabled> 
            {% endif %}
        </div>
        {% endif %}
        
        
    </main>


    <aside class="haberler col-1 offset-11 d-none d-lg-block">
        <ul>
            <p class="text-center h5">Haberler</p>
            <hr> {% for haber in haberler %}
            <li>

                <table>
                    <tr>
                        <td>
                            {% if haber.resim %}
                            <a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                        </td>
                    </tr>
                </table>
            </li>
            {% endfor %}
        </ul>
    </aside>


    <script>
        window.onbeforeunload = function() {
            var scrollPos;
            if (typeof window.pageYOffset != 'undefined') {
                scrollPos = window.pageYOffset;
            } else if (typeof document.compatMode != 'undefined' && document.compatMode != 'BackCompat') {
                scrollPos = document.documentElement.scrollTop;
            } else if (typeof document.body != 'undefined') {
                scrollPos = document.body.scrollTop;
            }
            document.cookie = "scrollTop=" + scrollPos;
        }
        window.onload = function() {
            if (document.cookie.match(/scrollTop=([^;]+)(;|$)/) != null) {
                var arr = document.cookie.match(/scrollTop=([^;]+)(;|$)/);
                document.documentElement.scrollTop = parseInt(arr[1]);
                document.body.scrollTop = parseInt(arr[1]);
            }
        }



        let height = window.innerHeight;

        function kesfet_kay() {
            window.scrollTo({
                top: height,
                left: 0,
                behavior: 'smooth'
            });
        }

        $(document).ready(function() {
            $('[data-toggle="popover"').popover({
                content: "Başvuru Cevap Tarihi  : {{durum.guncellenme_tarihi}}  Kayıt Tarihi : {{request.user.date_joined}}",
                animation: true,
                placement: "top",
            });
        });

        function kay() {
            console.log(screen.height);
            window.scrollTo(0, document.body.clientHeight);
            document.querySelector(".cevap-textarea").focus();
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    {% endblock content %}