{% extends 'base/ana.html' %} {% block content%}
<title>Şifre Değiştirme | BMM</title>
</head>

<aside class="side-navbar col-1">
    <ul class="p-0 text-center">
        {% if user.is_authenticated %}
        <li>
            <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></a>
        </li>
        {% else %}
        <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
        {% endif %}
        <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
        <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
        <li>
            <a href="{% url 'nasil-katilabilirim' %}">
                <i class=" fa-solid fa-question"></i>
                <p class="d-none d-md-block">Nasıl Katılabilirim</p>
            </a>
        </li>
        <li>
            <a href="{% url 'haberler' %}">
                <i class="fa-solid fa-newspaper"></i>
                <p class="d-none d-md-block">Haberler</p>
            </a>
        </li>
        <li>
            <a href="{% url 'formlar' %}">
                <i class=" fa-solid fa-square-poll-vertical"></i>
                <p class="d-none d-md-block">Fomlar</p>
            </a>
        </li>{% if user.is_superuser and user.is_authenticated %}
        <li>
            <a href="{% url 'kayit-onay' %}">
                <i class="fa-solid fa-circle-check"></i>
                <p class="d-none d-md-block">Kayıt Onay</p>
            </a>
        </li>{% endif %} {% if user.is_authenticated %}
        <li>
            <a href="{% url 'ayarlar' %}">
                <i class="fa-solid fa-gear"></i>
                <p class="d-none d-md-block">Ayarlar</p>
            </a>
        </li>

        {% endif %}
        <li>
            {% if user.is_authenticated %}
            <a href="{% url 'cikis-yap' %}">
                <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                <p class="d-none d-md-block"> Çıkış Yap</p>
            </a>
            {% else %}
            <a href="{% url 'giris-yap' %}">
                <i class=" fa-solid fa-right-to-bracket"></i>
                <p class="d-none d-md-block">Giriş Yap</p>
            </a>
            {% endif %}
        </li>
    </ul>
</aside>


<main class="col-11 offset-1">
    <h4 class="mt-5 col-6 offset-3">Parola sıfırlama tamamlandı. <br> <br> Parolanız ayarlandı. Şimdi devam edebilir ve oturum açabilirsiniz.</h4>
    <svg style="width: 35%;margin-left:50%;transform:translateX(-50%);margin-top:10%" viewBox="0 0 544 634" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_11_29)">
<path d="M407.052 222.628H97.8197C74.7761 222.602 52.6838 213.436 36.3895 197.142C20.0952 180.848 10.9297 158.755 10.9037 135.712V97.8264C10.9297 74.7828 20.0952 52.6904 36.3894 36.396C52.6837 20.1016 74.776 10.936 97.8197 10.9098H444.937C467.981 10.936 490.073 20.1016 506.367 36.396C522.662 52.6904 531.827 74.7828 531.853 97.8264C531.816 130.914 518.655 162.636 495.258 186.033C471.862 209.429 440.14 222.59 407.052 222.628Z" fill="white"/>
<path d="M327.283 67.9756H122.876C121.707 67.9756 120.586 67.5112 119.759 66.6845C118.933 65.8579 118.468 64.7367 118.468 63.5676C118.468 62.3985 118.933 61.2773 119.759 60.4506C120.586 59.624 121.707 59.1595 122.876 59.1595H327.283C328.452 59.1595 329.573 59.624 330.4 60.4506C331.226 61.2773 331.691 62.3985 331.691 63.5676C331.691 64.7367 331.226 65.8579 330.4 66.6845C329.573 67.5112 328.452 67.9756 327.283 67.9756V67.9756Z" fill="#E6E6E6"/>
<path d="M430.757 115.006H122.876C121.707 115.006 120.586 114.542 119.759 113.715C118.933 112.889 118.468 111.767 118.468 110.598C118.468 109.429 118.933 108.308 119.759 107.481C120.586 106.655 121.707 106.19 122.876 106.19H430.757C431.926 106.19 433.047 106.655 433.874 107.481C434.7 108.308 435.165 109.429 435.165 110.598C435.165 111.767 434.7 112.889 433.874 113.715C433.047 114.542 431.926 115.006 430.757 115.006V115.006Z" fill="#E6E6E6"/>
<path d="M430.757 162.037H122.876C121.707 162.037 120.586 161.573 119.759 160.746C118.933 159.919 118.468 158.798 118.468 157.629C118.468 156.46 118.933 155.339 119.759 154.512C120.586 153.686 121.707 153.221 122.876 153.221H430.757C431.926 153.221 433.047 153.686 433.874 154.512C434.7 155.339 435.165 156.46 435.165 157.629C435.165 158.798 434.7 159.919 433.874 160.746C433.047 161.573 431.926 162.037 430.757 162.037V162.037Z" fill="#E6E6E6"/>
<path d="M430.757 162.037H122.876C121.707 162.037 120.586 161.573 119.759 160.746C118.933 159.919 118.468 158.798 118.468 157.629C118.468 156.46 118.933 155.339 119.759 154.512C120.586 153.686 121.707 153.221 122.876 153.221H430.757C431.926 153.221 433.047 153.686 433.874 154.512C434.7 155.339 435.165 156.46 435.165 157.629C435.165 158.798 434.7 159.919 433.874 160.746C433.047 161.573 431.926 162.037 430.757 162.037V162.037Z" fill="#E6E6E6"/>
<path d="M305.713 120.404C305.762 121.732 306.101 123.033 306.707 124.215C307.313 125.398 308.171 126.433 309.221 127.248C310.27 128.063 311.486 128.637 312.781 128.932C314.077 129.226 315.421 129.233 316.72 128.951L333.531 156.529L340.685 141.347L323.625 117.486C323.007 115.336 321.623 113.487 319.733 112.29C317.844 111.092 315.58 110.63 313.373 110.989C311.165 111.349 309.165 112.506 307.754 114.241C306.342 115.977 305.616 118.169 305.713 120.404H305.713Z" fill="#FFB6B6"/>
<path d="M431.865 199.441L373.932 168.017L355.659 150.873C355.659 150.873 347.715 148.746 350.639 146.163C353.563 143.58 345.231 141.089 345.231 141.089L335.422 131.886L321.483 141.749L325.517 148.002C325.517 148.002 325.239 158.354 330.91 156.363C336.581 154.371 335.164 162.957 335.164 162.957L369.014 215.428L431.865 199.441Z" fill="#3F3D56"/>
<path d="M260.855 169.835C292.106 169.835 317.441 144.5 317.441 113.249C317.441 81.9971 292.106 56.6627 260.855 56.6627C229.603 56.6627 204.269 81.9971 204.269 113.249C204.269 144.5 229.603 169.835 260.855 169.835Z" fill="#A8FF63"/>
<path d="M432.044 611.601H420.278L414.679 566.219H432.044V611.601Z" fill="#FFB6B6"/>
<path d="M438.254 631.987H429.817L428.31 624.02L424.453 631.987H402.074C401.002 631.987 399.957 631.644 399.093 631.008C398.229 630.372 397.591 629.477 397.272 628.453C396.952 627.429 396.969 626.33 397.319 625.316C397.668 624.302 398.333 623.426 399.216 622.816L417.087 610.474V602.421L435.884 603.543L438.254 631.987Z" fill="#2F2E41"/>
<path d="M337.942 611.601H326.176L320.577 566.219H337.942V611.601Z" fill="#FFB6B6"/>
<path d="M344.152 631.987H335.714L334.208 624.02L330.351 631.987H307.972C306.9 631.987 305.855 631.644 304.991 631.008C304.127 630.372 303.489 629.477 303.169 628.453C302.85 627.429 302.867 626.33 303.217 625.316C303.566 624.302 304.231 623.426 305.114 622.816L322.985 610.474V602.421L341.782 603.543L344.152 631.987Z" fill="#2F2E41"/>
<path d="M419.56 268.381H360.175V335.988H419.56V268.381Z" fill="#FFB6B6"/>
<path d="M361.545 301.728L351.496 313.605L334.137 350.15L290.398 454.219L281.147 476.228L288.618 515.135C288.618 515.135 289.827 542.546 289.827 547.033C289.827 556.169 297.468 561.232 297.468 561.232L303.074 590.43L357.434 588.146C357.434 588.146 355.537 555.961 344.152 547.843C332.767 539.724 327.533 497.414 327.533 497.414L321.346 478.642L381.645 407.164L382.034 432.149L382.222 444.243C382.222 444.243 373.392 522.899 383.685 538.164C393.979 553.428 383.895 551.633 383.895 551.633L384.386 583.121L448.795 583.578L434.586 492.922C434.586 492.922 427.37 487.225 431.231 481.498C435.091 475.771 427.489 468.758 427.489 468.758L430.899 397.985C430.899 397.985 427.124 385.761 431.564 384.172C436.005 382.583 432.147 372.07 432.147 372.07L432.807 358.372L419.56 315.889L361.545 301.728Z" fill="#2F2E41"/>
<path d="M420.473 268.381L426.869 249.195L431.437 242.8L433.264 224.528C433.264 175.193 422.26 183.408 422.26 183.408L415.905 166.056L386.67 165.143L367.941 182.958L352.409 188.44L346.327 220.042L357.434 253.763L360.175 272.036C354.947 281.688 355.389 277.122 359.718 284.369L411.337 298.53C429.61 304.926 429.61 288.481 425.946 284.369C422.282 280.258 420.473 268.381 420.473 268.381Z" fill="#3F3D56"/>
<path d="M397.511 159.01C412.479 159.01 424.613 146.876 424.613 131.908C424.613 116.939 412.479 104.805 397.511 104.805C382.543 104.805 370.408 116.939 370.408 131.908C370.408 146.876 382.543 159.01 397.511 159.01Z" fill="#FFB6B6"/>
<path d="M433.693 168.085C433.949 168.516 434.103 168.998 434.146 169.497C434.189 169.996 434.119 170.499 433.94 170.967C433.762 171.435 433.481 171.857 433.117 172.201C432.753 172.545 432.316 172.802 431.839 172.954C428.203 174.16 425.964 177.678 423.351 180.492C420.747 183.296 416.554 185.626 413.228 183.717C409.912 181.816 409.684 176.965 406.906 174.334C404.202 171.776 399.707 172.086 396.528 174.032L396.433 174.091C395.884 174.449 395.242 174.638 394.587 174.635C393.932 174.632 393.292 174.437 392.746 174.074C392.201 173.711 391.774 173.197 391.518 172.594C391.261 171.991 391.188 171.326 391.305 170.681C392.419 164.757 393.533 158.833 394.646 152.91C391.721 159.954 387.476 166.373 382.138 171.821C380.668 173.518 378.805 174.829 376.711 175.64C374.811 176.243 372.965 174.279 371.12 174.635C375.706 170.624 391.128 144.915 388.369 127.73C385.126 128.096 381.882 128.461 378.639 128.827C378.288 127.292 377.538 125.877 376.465 124.725C376.596 126.218 376.406 127.723 375.907 129.137C374.555 129.293 373.194 129.439 371.842 129.594C369.96 129.804 367.913 129.987 366.296 129C363.601 127.356 363.519 123.464 364.286 120.394C366.534 111.468 373.349 104.004 381.69 100.094C390.032 96.1924 392.499 104.881 401.287 102.104C418.646 96.6219 431.948 105.996 436.635 123.391C440.573 137.981 437.713 153.467 433.693 168.085Z" fill="#2F2E41"/>
<path d="M542.035 633.294L226.677 633.601C226.363 633.6 226.061 633.473 225.839 633.25C225.617 633.027 225.493 632.725 225.493 632.411C225.493 632.096 225.617 631.794 225.839 631.571C226.061 631.348 226.363 631.221 226.677 631.22L542.035 630.913C542.35 630.914 542.651 631.04 542.873 631.263C543.095 631.486 543.22 631.788 543.22 632.103C543.22 632.418 543.095 632.72 542.873 632.943C542.651 633.166 542.35 633.292 542.035 633.294V633.294Z" fill="#CACACA"/>
<path d="M255.711 189.409L221.023 160.115C219.837 159.112 219.098 157.679 218.968 156.131C218.837 154.583 219.326 153.047 220.327 151.859L226.711 144.299C227.715 143.113 229.148 142.374 230.696 142.243C232.244 142.113 233.78 142.602 234.968 143.603L269.656 172.897C270.842 173.9 271.581 175.333 271.711 176.881C271.842 178.429 271.353 179.965 270.352 181.153L263.968 188.713C262.964 189.899 261.531 190.638 259.983 190.769C258.435 190.899 256.899 190.41 255.711 189.409V189.409Z" fill="#3F3D56"/>
<path d="M222.843 152.468C222.304 153.109 222.041 153.937 222.111 154.771C222.181 155.605 222.579 156.377 223.218 156.918L257.906 186.212C258.547 186.751 259.374 187.014 260.209 186.944C261.043 186.874 261.815 186.475 262.356 185.836L268.74 178.276C269.279 177.636 269.543 176.808 269.473 175.974C269.402 175.14 269.004 174.368 268.365 173.827L233.677 144.533C233.037 143.994 232.209 143.731 231.375 143.801C230.541 143.871 229.768 144.27 229.228 144.908L222.843 152.468Z" fill="white"/>
<path d="M243.207 163.856C243.087 164.025 242.929 164.163 242.746 164.26C242.563 164.356 242.36 164.409 242.153 164.414L236.703 164.539C236.528 164.543 236.353 164.513 236.19 164.449C236.027 164.386 235.878 164.291 235.751 164.17C235.624 164.049 235.523 163.904 235.452 163.744C235.381 163.584 235.343 163.411 235.339 163.236C235.335 163.061 235.365 162.887 235.429 162.724C235.492 162.56 235.587 162.411 235.708 162.285C235.829 162.158 235.973 162.056 236.134 161.986C236.294 161.915 236.466 161.876 236.642 161.872L240.207 161.79L236.696 152.525C236.571 152.194 236.583 151.828 236.729 151.506C236.874 151.184 237.141 150.933 237.471 150.808C237.802 150.683 238.168 150.694 238.49 150.839C238.812 150.983 239.064 151.25 239.19 151.58L243.37 162.608C243.445 162.807 243.472 163.022 243.447 163.234C243.423 163.446 243.348 163.649 243.229 163.826L243.207 163.856Z" fill="#A8FF63"/>
<path d="M243.906 166.185C245.221 166.378 246.477 166.857 247.587 167.588C248.696 168.319 249.632 169.284 250.328 170.416C251.024 171.548 251.463 172.819 251.615 174.139C251.767 175.459 251.627 176.796 251.206 178.056L276.792 197.766L260.922 203.227L239.058 183.673C236.988 182.826 235.3 181.248 234.316 179.24C233.331 177.231 233.117 174.931 233.714 172.776C234.312 170.62 235.68 168.758 237.558 167.544C239.437 166.329 241.695 165.845 243.906 166.185L243.906 166.185Z" fill="#FFB6B6"/>
<path d="M377.115 175.93L311.606 216.208C311.606 216.208 285.193 206.435 290.355 201.911C295.517 197.387 279.084 194.328 279.084 194.328L260.931 182.115L250.397 194.358C250.397 194.358 252.316 214.243 255.582 210.8C258.848 207.356 263.729 216.762 263.729 216.762C263.729 216.762 265.172 227.265 274.468 224.622C283.765 221.979 308.711 249.682 308.711 249.682L389.333 219.613L377.115 175.93Z" fill="#3F3D56"/>
<path d="M258.865 135.948C258.106 135.948 257.357 135.771 256.677 135.431C255.998 135.091 255.407 134.598 254.952 133.99L242.954 117.993C242.568 117.479 242.288 116.894 242.129 116.272C241.969 115.65 241.934 115.002 242.025 114.366C242.116 113.73 242.331 113.118 242.658 112.565C242.986 112.013 243.419 111.53 243.932 111.144C244.97 110.366 246.275 110.032 247.559 110.215C248.195 110.306 248.807 110.521 249.36 110.849C249.913 111.176 250.396 111.609 250.781 112.123L258.631 122.588L278.791 92.3481C279.511 91.2685 280.63 90.5191 281.902 90.2646C283.174 90.0102 284.495 90.2715 285.575 90.9912C286.654 91.7109 287.404 92.83 287.658 94.1023C287.913 95.3745 287.651 96.6958 286.932 97.7753L262.936 133.769C262.502 134.42 261.918 134.957 261.233 135.336C260.549 135.715 259.783 135.924 259.001 135.946C258.956 135.947 258.91 135.948 258.865 135.948Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_11_29">
<rect width="543.219" height="633.601" fill="white"/>
</clipPath>
</defs>
        </svg>
    <a href="{% url 'login' %}" class="btn btn-outline-dark mt-5" style="margin-left: 50%;transform: translateX(-50%);">Giriş Yap</a> {% endblock content%}
</main>

<script>
   
</script>
</body>
</html>