{% extends 'base/ana.html' %}{% load static %} {% block content%}
<title>Şifre Değiştirme | BMM</title>

</head>
<aside class="side-navbar col-1">
    <ul class="p-0 text-center">
        {% if user.is_authenticated %}
        <li>
            <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></a>
        </li>
        {% else %}
        <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
        {% endif %}
        <li><a href="{% url 'anasayfa' %}"><i class=" fa-solid fa-house-user"></i><p class="d-none d-md-block">Anasayfa</p></a></li>
        <li><a href="{% url 'kisiler' %}"><i class=" fa-solid fa-headset"></i><p class="d-none d-md-block">Oyuncular</p></a></li>
        <li>
            <a href="{% url 'nasil-katilabilirim' %}">
                <i class=" fa-solid fa-question"></i>
                <p class="d-none d-md-block">Nasıl Katılabilirim</p>
            </a>
        </li>
        <li>
            <a href="{% url 'haberler' %}">
                <i class="fa-solid fa-newspaper"></i>
                <p class="d-none d-md-block">Haberler</p>
            </a>
        </li>
        <li>
            <a href="{% url 'formlar' %}">
                <i class=" fa-solid fa-square-poll-vertical"></i>
                <p class="d-none d-md-block">Fomlar</p>
            </a>
        </li>{% if user.is_superuser and user.is_authenticated %}
        <li>
            <a href="{% url 'kayit-onay' %}">
                <i class="fa-solid fa-circle-check"></i>
                <p class="d-none d-md-block">Kayıt Onay</p>
            </a>
        </li>{% endif %} {% if user.is_authenticated %}
        <li>
            <a href="{% url 'ayarlar' %}">
                <i class="fa-solid fa-gear"></i>
                <p class="d-none d-md-block">Ayarlar</p>
            </a>
        </li>

        {% endif %}
        <li>
            {% if user.is_authenticated %}
            <a href="{% url 'cikis-yap' %}">
                <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                <p class="d-none d-md-block"> Çıkış Yap</p>
            </a>
            {% else %}
            <a href="{% url 'giris-yap' %}">
                <i class=" fa-solid fa-right-to-bracket"></i>
                <p class="d-none d-md-block">Giriş Yap</p>
            </a>
            {% endif %}
        </li>
    </ul>
</aside>



<main class="col-11 offset-1">

    <h5 class="col-8 offset-2 pt-4 pb-4">Parola sıfırlama gönderildi. <br><br> Eğer girdiğiniz e-posta ile bir hesabınız varsa, parolanızın ayarlanması için size talimatları e-posta ile gönderdik. En kısa sürede almalısınız.
        <br><br> Eğer bir e-posta almadıysanız, lütfen kayıt olurken girdiğiniz adresi kullandığınızdan emin olun ve istenmeyen mesajlar klasörünü kontrol edin.</h5>


    <svg class="passwordsvg col-8 col-sm-6 col-md-3 offset-1 offset-sm-2 offset-md-4 mt-5" viewBox="0 0 582 387" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M115.96 387C180.002 387 231.919 383.232 231.919 378.583C231.919 373.934 180.002 370.166 115.96 370.166C51.9169 370.166 0 373.934 0 378.583C0 383.232 51.9169 387 115.96 387Z" fill="#E6E6E6"/>
    <path d="M88.6374 85.8685C108.818 77.6651 133.953 82.8627 158.5 86.47C158.729 82.1015 161.497 76.7848 158.597 73.7371C155.073 70.0344 155.398 66.1439 157.518 62.231C162.94 52.2252 155.172 41.5784 147.328 32.7257C145.56 30.7348 143.326 29.1706 140.807 28.16C138.287 27.1495 135.554 26.721 132.829 26.9096L118.299 27.9015C114.764 28.1429 111.389 29.4105 108.628 31.5347C105.867 33.6589 103.85 36.5385 102.848 39.788V39.788C99.3787 44.2976 97.5218 48.7947 98.6909 53.2684C93.4943 56.6625 92.6212 60.7595 94.9564 65.3782C96.9365 68.2862 96.9154 71.117 94.8663 73.8694C92.1752 77.3785 90.114 81.2912 88.7673 85.4472L88.6374 85.8685Z" fill="#2F2E41"/>
    <path d="M568.209 334.555H156.906C153.248 334.555 149.74 333.167 147.154 330.695C144.568 328.223 143.115 324.87 143.115 321.375C292.212 304.814 438.507 304.814 582 321.375C582 324.87 580.547 328.223 577.961 330.695C575.374 333.167 571.866 334.555 568.209 334.555Z" fill="#2F2E41"/>
    <path d="M582 322.15L143.115 321.375L193.98 239.577L194.223 239.19V58.9174C194.223 56.7293 194.674 54.5626 195.55 52.541C196.426 50.5194 197.71 48.6825 199.329 47.1353C200.948 45.588 202.87 44.3607 204.985 43.5235C207.101 42.6862 209.368 42.2554 211.657 42.2555H511.024C513.313 42.2554 515.58 42.6862 517.696 43.5235C519.811 44.3607 521.733 45.588 523.352 47.1353C524.971 48.6825 526.255 50.5194 527.131 52.541C528.007 54.5626 528.458 56.7293 528.458 58.9174V240.43L582 322.15Z" fill="#3F3D56"/>
    <path d="M211.26 53.8855C209.754 53.8871 208.311 54.4594 207.246 55.4769C206.181 56.4944 205.583 57.8739 205.581 59.3128V223.683C205.583 225.122 206.181 226.501 207.246 227.519C208.311 228.536 209.754 229.109 211.26 229.11H513.855C515.361 229.109 516.804 228.536 517.869 227.519C518.933 226.501 519.532 225.122 519.534 223.683V59.3128C519.532 57.8739 518.933 56.4944 517.869 55.477C516.804 54.4595 515.361 53.8872 513.855 53.8855H211.26Z" fill="white"/>
    <path d="M212.528 250.82C212.062 250.82 211.607 250.948 211.215 251.188C210.824 251.428 210.512 251.77 210.316 252.173L194.643 284.737C194.473 285.092 194.398 285.481 194.426 285.87C194.454 286.26 194.585 286.636 194.805 286.964C195.025 287.293 195.328 287.563 195.686 287.75C196.044 287.937 196.446 288.035 196.854 288.035H526.452C526.867 288.035 527.275 287.934 527.638 287.741C528 287.548 528.305 287.269 528.523 286.932C528.741 286.595 528.865 286.21 528.884 285.814C528.902 285.418 528.814 285.024 528.629 284.669L511.593 252.105C511.392 251.718 511.081 251.392 510.697 251.165C510.312 250.938 509.868 250.818 509.416 250.82H212.528Z" fill="#2F2E41"/>
    <path d="M361.341 51.1718C363.357 51.1718 364.991 49.6098 364.991 47.6829C364.991 45.7559 363.357 44.1939 361.341 44.1939C359.324 44.1939 357.69 45.7559 357.69 47.6829C357.69 49.6098 359.324 51.1718 361.341 51.1718Z" fill="white"/>
    <path d="M328.944 294.238C328.409 294.239 327.889 294.408 327.464 294.719C327.039 295.03 326.734 295.466 326.594 295.959L322.662 309.915C322.565 310.26 322.552 310.621 322.625 310.972C322.697 311.322 322.853 311.651 323.081 311.935C323.308 312.218 323.6 312.448 323.935 312.606C324.27 312.764 324.639 312.846 325.012 312.846H399.78C400.168 312.846 400.55 312.757 400.895 312.587C401.24 312.417 401.537 312.171 401.762 311.869C401.987 311.567 402.133 311.218 402.188 310.851C402.243 310.484 402.206 310.109 402.079 309.759L397.024 295.803C396.859 295.346 396.548 294.95 396.136 294.67C395.724 294.389 395.23 294.238 394.725 294.238H328.944Z" fill="#2F2E41"/>
    <path d="M528.458 236.476V239.577H193.98L194.232 239.19V236.476H528.458Z" fill="#2F2E41"/>
    <path d="M519.128 108.546C550.491 108.546 575.916 84.2474 575.916 54.2732C575.916 24.2989 550.491 0 519.128 0C487.765 0 462.341 24.2989 462.341 54.2732C462.341 84.2474 487.765 108.546 519.128 108.546Z" fill="#707070"/>
    <path d="M542.654 77.9208H495.602C494.742 77.92 493.917 77.593 493.308 77.0115C492.7 76.4301 492.358 75.6417 492.357 74.8195V47.6829C492.358 46.8606 492.7 46.0723 493.309 45.4909C493.917 44.9094 494.742 44.5824 495.602 44.5815H542.654C543.515 44.5824 544.34 44.9094 544.948 45.4909C545.556 46.0723 545.899 46.8606 545.899 47.6829V74.8194C545.899 75.6417 545.556 76.4301 544.948 77.0115C544.34 77.593 543.515 77.92 542.654 77.9208ZM495.602 47.6829V74.8195H542.657L542.654 47.6829L495.602 47.6829Z" fill="white"/>
    <path d="M533.731 47.6829H504.526V35.2776C504.526 26.2924 510.667 19.7709 519.128 19.7709C527.589 19.7709 533.731 26.2924 533.731 35.2776L533.731 47.6829ZM507.771 44.5815H530.486V35.2776C530.486 27.9736 525.816 22.8723 519.128 22.8723C512.441 22.8723 507.771 27.9736 507.771 35.2776L507.771 44.5815Z" fill="white"/>
    <path d="M519.128 63.5771C520.92 63.5771 522.373 62.1886 522.373 60.4758C522.373 58.763 520.92 57.3745 519.128 57.3745C517.336 57.3745 515.883 58.763 515.883 60.4758C515.883 62.1886 517.336 63.5771 519.128 63.5771Z" fill="white"/>
    <path d="M479.486 173.358H245.629C244.481 173.356 243.38 172.92 242.568 172.144C241.756 171.368 241.3 170.316 241.298 169.219V113.777C241.3 112.68 241.756 111.628 242.568 110.852C243.38 110.076 244.481 109.639 245.629 109.638H479.486C480.634 109.639 481.735 110.076 482.547 110.852C483.358 111.628 483.815 112.68 483.816 113.777V169.219C483.815 170.316 483.358 171.368 482.547 172.144C481.735 172.92 480.634 173.356 479.486 173.358V173.358ZM245.629 111.294C244.94 111.294 244.28 111.556 243.792 112.022C243.305 112.487 243.031 113.119 243.031 113.777V169.219C243.031 169.877 243.305 170.508 243.792 170.974C244.28 171.439 244.94 171.701 245.629 171.702H479.486C480.175 171.701 480.835 171.439 481.322 170.974C481.809 170.508 482.083 169.877 482.084 169.219V113.777C482.083 113.119 481.809 112.487 481.322 112.022C480.835 111.556 480.175 111.294 479.486 111.294L245.629 111.294Z" fill="#E6E6E6"/>
    <path d="M281.966 156.23C291.708 156.23 299.606 148.682 299.606 139.371C299.606 130.059 291.708 122.511 281.966 122.511C272.223 122.511 264.325 130.059 264.325 139.371C264.325 148.682 272.223 156.23 281.966 156.23Z" fill="#E6E6E6"/>
    <path d="M322.708 128.131C322.321 128.13 321.938 128.202 321.581 128.343C321.224 128.484 320.899 128.691 320.626 128.952C320.352 129.213 320.135 129.523 319.987 129.864C319.839 130.206 319.763 130.571 319.763 130.941C319.763 131.31 319.839 131.676 319.987 132.017C320.135 132.358 320.352 132.668 320.626 132.929C320.899 133.19 321.224 133.397 321.581 133.538C321.938 133.679 322.321 133.751 322.708 133.751H461.314C462.094 133.751 462.842 133.455 463.393 132.928C463.945 132.401 464.255 131.686 464.255 130.941C464.255 130.195 463.945 129.481 463.393 128.954C462.842 128.427 462.094 128.131 461.314 128.131H322.708Z" fill="#E6E6E6"/>
    <path d="M322.708 144.991C321.928 144.991 321.18 145.287 320.629 145.814C320.077 146.341 319.768 147.055 319.768 147.801C319.768 148.546 320.077 149.26 320.629 149.787C321.18 150.314 321.928 150.61 322.708 150.61H382.35C383.13 150.61 383.878 150.314 384.429 149.787C384.981 149.26 385.291 148.546 385.291 147.801C385.291 147.055 384.981 146.341 384.429 145.814C383.878 145.287 383.13 144.991 382.35 144.991H322.708Z" fill="#E6E6E6"/>
    <path d="M193.405 146.127L150.174 168.093L149.627 149.788C163.737 147.537 177.161 143.617 189.574 137.236L194.095 126.561C194.588 125.397 195.389 124.376 196.419 123.598C197.449 122.82 198.673 122.311 199.971 122.122C201.269 121.932 202.597 122.069 203.823 122.518C205.049 122.967 206.132 123.713 206.966 124.682V124.682C208.185 126.101 208.795 127.91 208.671 129.742C208.547 131.575 207.699 133.293 206.299 134.551L193.405 146.127Z" fill="#FFB8B8"/>
    <path d="M87.7757 272.949C87.4603 271.843 87.3934 270.687 87.5792 269.555C87.7651 268.423 88.1995 267.341 88.8541 266.381L98.3505 252.452C100.597 249.158 104.043 246.778 108.021 245.775C112 244.772 116.226 245.217 119.88 247.024V247.024C115.889 253.517 116.445 259.212 121.258 264.162C113.787 267.648 106.881 272.148 100.756 277.521C99.6373 278.25 98.353 278.712 97.0098 278.87C95.6665 279.029 94.3032 278.878 93.0332 278.43C91.7633 277.983 90.6237 277.252 89.7091 276.299C88.7946 275.345 88.1317 274.197 87.7757 272.949V272.949Z" fill="#2F2E41"/>
    <path d="M195.373 254.737C193.936 257.026 191.908 258.923 189.483 260.247C187.057 261.571 184.317 262.277 181.524 262.297L118.436 262.754L115.7 247.587L143.608 239.743L120.077 222.484L145.797 193.719L192.511 235.331C195.241 237.763 197.015 241.017 197.536 244.55C198.057 248.082 197.294 251.678 195.373 254.737V254.737Z" fill="#2F2E41"/>
    <path d="M108.586 358.461H93.8108C80.5451 271.556 67.0419 184.408 106.944 151.88L154.005 159.202L147.985 197.38L121.719 226.145L108.586 358.461Z" fill="#2F2E41"/>
    <path d="M121.574 378.148C120.417 378.45 119.207 378.514 118.022 378.336C116.838 378.159 115.706 377.743 114.702 377.118L98.6592 375.057C95.212 372.911 92.7219 369.617 91.6722 365.815C90.6224 362.013 91.0877 357.974 92.978 354.481C99.7717 358.295 105.731 357.763 110.91 353.163C114.57 360.224 120.599 359.793 126.357 365.743C127.119 366.811 127.603 368.039 127.769 369.323C127.935 370.606 127.777 371.909 127.309 373.123C126.841 374.337 126.076 375.426 125.079 376.3C124.081 377.174 122.879 377.808 121.574 378.148V378.148Z" fill="#2F2E41"/>
    <path d="M143.608 93.8282L116.247 87.5523C120.791 78.6625 121.165 68.7707 118.983 58.2648L137.588 57.7418C138.171 70.8062 139.935 83.0116 143.608 93.8282Z" fill="#FFB8B8"/>
    <path d="M151.127 174.949C131.21 187.92 117.136 175.393 106.397 156.064C107.889 144.237 105.473 130.083 100.998 114.703C99.0073 107.92 99.7503 100.67 103.08 94.3847C106.41 88.0994 112.084 83.2355 118.983 80.7534V80.7534L142.513 90.1673C162.493 105.732 166.426 122.592 158.93 140.374L151.127 174.949Z" fill="#707070"/>
    <path d="M93.8108 106.903L71.922 117.886L110.775 139.851L116.181 152.596C116.541 153.447 116.717 154.359 116.697 155.276C116.677 156.194 116.462 157.098 116.064 157.934C115.667 158.769 115.095 159.519 114.385 160.136C113.674 160.754 112.84 161.227 111.932 161.526V161.526C110.9 161.866 109.799 161.973 108.717 161.839C107.634 161.705 106.598 161.333 105.691 160.752C104.784 160.172 104.03 159.398 103.488 158.493C102.945 157.587 102.63 156.574 102.566 155.532L102.019 146.65L52.638 131.076C50.9742 130.551 49.4572 129.671 48.2019 128.503C46.9465 127.335 45.9857 125.91 45.3923 124.334V124.334C44.5272 122.038 44.4832 119.532 45.267 117.209C46.0509 114.886 47.6184 112.877 49.7243 111.496L89.433 85.4603L93.8108 106.903Z" fill="#FFB8B8"/>
    <path d="M115.7 108.995C106.571 105.171 98.2694 109.325 87.7914 112.656L86.1498 84.9373C96.5539 79.6376 106.474 78.2087 115.7 82.3224L115.7 108.995Z" fill="#707070"/>
    <path d="M126.62 71.4718C136.268 71.4718 144.089 63.9969 144.089 54.7763C144.089 45.5556 136.268 38.0808 126.62 38.0808C116.972 38.0808 109.151 45.5556 109.151 54.7763C109.151 63.9969 116.972 71.4718 126.62 71.4718Z" fill="#FFB8B8"/>
    <path d="M147.518 52.6697C130.223 54.2887 117.043 51.5853 108.62 43.8878V37.6888H146.05L147.518 52.6697Z" fill="#2F2E41"/>
    </svg>
</main>
<script>
   
</script>
{% endblock content%}