{% extends 'base/ana.html' %} {% load static %} {% block content%}
<title>Şifre Sıfırlama | FIFAVOX</title>
<aside class="side-navbar col-1">
    <ul class="p-0 text-center">
        {% if user.is_authenticated %}
        <li>
            <img src="{% static 'images/logo.png' %}" data-toggle="popover" title="
                    {% if durum.onaydurum == 'Kabul Et' %}
                    Onaylandın
                    {% elif durum.onaydurum == 'Bekle' %}
                    Beklemedesin
                    {% elif durum.onaydurum == 'Reddet' %}
                    Reddedildin
                    {% elif durum.onaydurum == 'Cevapsız' %}
                    {% endif %}" data-content="Neden" class="logo-side-navbar col-sm-7 col-md-4 col-9" />
        </li>
        {% else %}
        <li>
            <img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9" />
        </li>
        {% endif %}
        <li>
            <a href="{% url 'anasayfa' %}"><i class="fa-solid fa-house-user"></i>
        <p class="d-none d-md-block">Anasayfa</p></a
      >
    </li>
    <li>
      <a href="{% url 'kisiler' %}"
        ><i class="fa-solid fa-headset"></i>
        <p class="d-none d-md-block">Oyuncular</p></a
      >
    </li>
    <li>
      <a href="{% url 'nasil-katilabilirim' %}">
        <i class="fa-solid fa-question"></i>
        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
      </a>
        </li>
        <li>
            <a href="{% url 'haberler' %}">
                <i class="fa-solid fa-newspaper"></i>
                <p class="d-none d-md-block">Haberler</p>
            </a>
        </li>
        <li>
            <a href="{% url 'formlar' %}">
                <i class="fa-solid fa-square-poll-vertical"></i>
                <p class="d-none d-md-block">Formlar</p>
            </a>
        </li>
        {% if user.is_superuser and user.is_authenticated %}
        <li>
            <a href="{% url 'kayit-onay' %}">
                <i class="fa-solid fa-circle-check"></i>
                <p class="d-none d-md-block">Kayıt Onay</p>
            </a>
        </li>
        {% endif %} {% if user.is_authenticated %}
        <li>
            <a href="{% url 'ayarlar' %}">
                <i class="fa-solid fa-gear"></i>
                <p class="d-none d-md-block">Ayarlar</p>
            </a>
        </li>

        {% endif %}
        <li>
            {% if user.is_authenticated %}
            <a href="{% url 'cikis-yap' %}">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <p class="d-none d-md-block">Çıkış Yap</p>
            </a>
            {% else %}
            <a href="{% url 'giris-yap' %}">
                <i class="fa-solid fa-right-to-bracket"></i>
                <p class="d-none d-md-block">Giriş Yap</p>
            </a>
            {% endif %}
        </li>
    </ul>
</aside>
<main class="col-11 offset-1">
    <form method="POST">
        {% csrf_token %}
        <h5 class="py-5 text-center">Şifre Değiştirme</h5>
        <div class="col-8 col-md-4 offset-2 offset-md-4">
            <span class="mt-5 pt-5 mb-4">Şuan ki Şifre</label>
            <p class="">{{form.old_password}}</p>
            <span class="mt-5 mb-4">Yeni Şifre</span>
            <p>{{form.new_password1}}</p>
            <span class="mt-5 mb-4">Yeni Şifre (Tekrar)</span>
            <p>{{form.new_password2}}</p>
        </div>
        <input type="submit" value="Değiştir" class="btn btn-outline-dark center mt-4" />
    </form>
</main>
<script>
    let old = document.querySelector("#id_old_password");
    let new1 = document.getElementById("id_new_password1");
    let new2 = document.getElementById("id_new_password2");
    old.classList.add("form-control");
    new1.classList.add("form-control");
    new2.classList.add("form-control");
</script>
{% endblock content%}