::-webkit-scrollbar-thumb {
  background: #d2b568;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b8a05e;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background: transparent;
  -webkit-box-shadow: inset 0 0 3px #555555;
          box-shadow: inset 0 0 3px #555555;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* .btn-outline-dark {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #817952;
  border: 1px solid #726c35;
}

* .btn-outline-dark:hover, * .btn-outline-dark:checked {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #817952;
  border: 1px solid #5c5125;
}

* .btn-outline-dark:focus {
  outline: 4px solid rgba(163, 147, 0, 0.5);
  border: 1px solid #77771f;
  background-color: #817952;
  color: white;
}

* h4,
* h5,
* h6 {
  font-weight: 300;
}

*::-moz-selection {
  color: white;
  background-color: #726c35;
}

*::selection {
  color: white;
  background-color: #726c35;
}

body {
  overflow-x: hidden;
}

body aside {
  background-color: #817952;
  font-size: 15px;
}

body .home {
  background-size: 100vw 100%;
}

body .home aside {
  background-color: rgba(78, 78, 78, 0.35);
}

body .truck {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 34;
}

body .ground,
body .top-1 {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 32;
}

body .house {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 34;
}

body .kesfet-svg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin-top: 99.77vh;
  z-index: 34;
  margin-left: -0.1vw;
}

body .loading {
  height: 100vh;
  width: 100vw;
  background-color: rgba(78, 78, 78, 0.35);
  z-index: 1000;
  position: fixed;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

body .loading h3 {
  text-align: center;
  margin-top: 4vw;
  margin-bottom: 4vw;
  color: white;
}

body .loading img {
  width: 20vw;
  min-width: 150px;
  -webkit-animation-name: loading;
          animation-name: loading;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

body .responsive-text {
  font-size: 22px;
}

body .wrapper {
  /*This part is important for centering*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .typing-demo {
  width: 6ch;
  -webkit-animation: typing 2s steps(6), blink 0.5s step-end infinite alternate;
          animation: typing 2s steps(6), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid;
  font-size: 1.1em;
}

.side-navbar {
  z-index: 100;
  left: 0;
  position: fixed;
}

.side-navbar ul {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.side-navbar ul li a {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  -webkit-transition: 1s;
  transition: 1s;
}

.side-navbar ul li a i,
.side-navbar ul li a img,
.side-navbar ul li a svg {
  -webkit-transition: 1s;
  transition: 1s;
}

.side-navbar ul li a:hover i,
.side-navbar ul li a:hover img,
.side-navbar ul li a:hover svg {
  -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
  -webkit-transition: 1s;
  transition: 1s;
}

.side-navbar .logo-side-navbar {
  cursor: pointer;
}

main .one-container {
  background-image: url("../images/background2.jpg");
  background-size: 100vw 100vh;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

main .kesfet-sayfa {
  min-height: 100vh;
  width: 100vw;
  background-image: url("../images/background.jpg");
  background-size: 100vw 100%;
}

main .iletisim-sayfa {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  background-image: url("../images/iletisim.png");
  background-size: 100vw 100%;
}

main .iletisim-sayfa .form-control:focus {
  background-color: rgba(143, 143, 143, 0.35);
}

main .iletisim-sayfa h4 {
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  font-size: 24px;
}

main .iletisim-sayfa h4:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

main .iletisim-sayfa h5 a {
  color: white;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

main .iletisim-sayfa h5 a:hover {
  color: #d897ad;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

main .iletisim-sayfa h5 a i {
  color: #d897ad;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

main .iletisim-sayfa h5 a i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  color: #afafaf;
}

main .iletisim-sayfa input {
  background-color: rgba(128, 128, 128, 0.35);
}

main .iletisim-sayfa .form-control {
  color: white;
}

main .iletisim-sayfa textarea {
  background-color: rgba(78, 78, 78, 0.35);
}

main .iletisim-cevaplari {
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  background-image: url("../images/cevaplama.jpg");
  background-size: 100vw 100%;
}

main .iletisim-cevaplari table {
  background-color: rgba(78, 78, 78, 0.35);
}

main .iletisim-cevaplari table tr,
main .iletisim-cevaplari table th,
main .iletisim-cevaplari table td {
  color: white;
}

main .iletisim-cevaplari table tbody tr > td {
  color: white;
}

main .iletisim-cevaplara-cevaplari {
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  background-image: url("../images/iletisim-cevap-cevap.jpg");
  background-size: 100vw 100%;
}

main .iletisim-cevaplara-cevaplari table {
  background-color: rgba(87, 87, 87, 0.35);
}

main .iletisim-cevaplara-cevaplari table tr,
main .iletisim-cevaplara-cevaplari table th,
main .iletisim-cevaplara-cevaplari table td {
  color: white;
}

main .iletisim-cevaplara-cevaplari table tbody tr > td {
  color: white;
}

main .home-main {
  height: 200vh;
}

main i {
  color: #817952;
}

main #particles-js {
  height: 100vh;
}

main #particles-js #fifava {
  position: absolute;
  margin-top: 22vh;
  height: 16vh;
  margin-left: 50vw;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main #particles-js #kesfet {
  position: absolute;
  margin-top: 80vh;
  width: 10vw;
  min-width: 90px;
  margin-left: 50vw;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.125rem;
}

main #particles-js #kesfet:hover {
  background-color: rgba(78, 78, 78, 0.35);
  color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

main table a {
  color: black;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

main table a:hover {
  color: #424242;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

main .message {
  text-align: center;
  position: absolute;
  top: -100px;
  -webkit-animation: message 6s 0.5s;
          animation: message 6s 0.5s;
  margin-left: 41.67%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px;
  background-color: #817952;
  border-radius: 20px;
  color: white;
}

main .anasayfa-message {
  text-align: center;
  position: absolute;
  background-color: red;
  top: -100px;
  -webkit-animation: message 6s 0.5s;
          animation: message 6s 0.5s;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px;
  background-color: #817952;
  border-radius: 20px;
  color: white;
}

main .aciklama {
  overflow: hidden;
  max-width: 70px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main .aciklama-orta {
  overflow: hidden;
  max-width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main .aciklama-uzun {
  overflow: hidden;
  max-width: 140px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main p a i {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

main p a:hover i {
  color: #726c35;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

main form img {
  min-width: 100px;
  width: 25vw;
}

main .main-center {
  margin-left: 41.67%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main .center {
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main .submit {
  margin-left: 48%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transform: translateY();
          transform: translateY();
}

main .tab-pane {
  height: 70vh;
}

main .setting-bar {
  color: #726c35;
  border: 1px solid #726c35;
  border-bottom: transparent;
}

main .setting-bar:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #817952;
  border: 1px solid #77771f;
  color: white;
}

main .setting-bar:focus {
  outline: 4px solid rgba(163, 147, 0, 0.5);
  border: 1px solid #77771f;
  background-color: #817952;
  color: white;
}

main .setting-bar.active {
  border: 1px solid #77771f;
  background-color: #817952;
  color: white;
}

main .nasil-katilabilirim {
  -webkit-animation-name: sidenavbarhiddentitle;
          animation-name: sidenavbarhiddentitle;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

main .profil-background {
  height: 25vh;
  width: 83.34vw;
  position: relative;
  z-index: 1;
}

main .profil-background img {
  position: relative;
  z-index: 0;
  margin-top: 0;
}

main .profil-rest {
  position: relative;
  z-index: 3;
  border-top: 3px solid #726c35;
  background-color: white;
}

main .profil-foto {
  position: relative;
  width: 12vw;
  height: 22vh;
  margin-left: 7vw;
  top: -10vh;
  border-radius: 49%;
  outline: 3px solid #726c35;
}

main .biyografi .profil-biyografi {
  position: relative;
  top: -12vh;
  left: -2vw;
}

main .biyografi .profil-katilma {
  position: relative;
  top: -11vh;
  left: 5vw;
}

main .biyografi .top {
  position: relative;
  top: -18vh;
}

main .biyografi .profil-edit {
  margin-left: 42vw;
}

main .reply-to-comment {
  display: none;
}

main .visible {
  display: block;
}

main .profil-foto-buyuk {
  position: fixed;
  z-index: 10;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(114, 108, 53, 0.5);
}

main .profil-foto-buyuk img {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: none;
  pointer-events: none;
}

main .profil-foto-buyuk .profil-foto-kapa {
  z-index: 100;
  position: absolute;
  left: 2vw;
  top: 2vh;
}

main .profil-foto-buyuk .profil-foto-kapa-1 {
  z-index: 20;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

main .arkaplan-foto-buyuk {
  position: fixed;
  z-index: 10;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(114, 108, 53, 0.5);
}

main .arkaplan-foto-buyuk img {
  z-index: 100;
  margin-top: 20vh;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: none;
}

main .arkaplan-foto-buyuk .arkaplan-foto-kapa {
  z-index: 1000;
  position: absolute;
  left: 2vw;
  top: 2vh;
}

main .arkaplan-foto-buyuk .arkaplan-foto-kapa-1 {
  z-index: 20;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

main .fa-reply {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

main .fa-reply:active, main .fa-reply:focus, main .fa-reply:visited, main .fa-reply:hover, main .fa-reply::after {
  color: black;
}

.haberler {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  color: white;
}

.haberler p {
  font-size: 22px;
}

.haberler ul {
  list-style: none;
  margin-top: 30px;
  padding: 0;
}

.haberler ul li {
  border-radius: 6px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.haberler ul li tr td img {
  margin-left: 0.665vw;
  width: 7vw;
  height: 12vh;
  min-width: 40px;
  border-radius: 6px;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes sidenavbarhiddentitle {
  0% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
}

@keyframes sidenavbarhiddentitle {
  0% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
}

@-webkit-keyframes h-right {
  from {
    right: -474px;
  }
  to {
    right: 0;
  }
}

@keyframes h-right {
  from {
    right: -474px;
  }
  to {
    right: 0;
  }
}

@-webkit-keyframes s-left {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}

@keyframes s-left {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}

@-webkit-keyframes message {
  0% {
    position: absolute;
    top: -100px;
  }
  50% {
    position: absolute;
    top: 40px;
    opacity: 0.8;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    position: absolute;
    top: -100px;
  }
}

@keyframes message {
  0% {
    position: absolute;
    top: -100px;
  }
  50% {
    position: absolute;
    top: 40px;
    opacity: 0.8;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    position: absolute;
    top: -100px;
  }
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@-webkit-keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@media only screen and (max-width: 1366px) {
  .side-navbar ul {
    list-style: none;
  }
  .side-navbar ul li {
    list-style: none;
  }
  .side-navbar ul li a {
    font-size: 14px;
    text-align: center;
  }
  #fifava {
    height: 13vh;
  }
  .responsive-text {
    font-size: 18px;
  }
}

@media only screen and (max-width: 988px) {
  main #particles-js #fifava {
    height: 15vh;
  }
  main #particles-js #kesfet {
    position: absolute;
    margin-top: 80vh;
    width: 10vw;
    min-width: 90px;
    margin-left: 48.835vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 1.125rem;
  }
  main #particles-js #kesfet:hover {
    background-color: rgba(78, 78, 78, 0.35);
    color: white;
  }
  main .profil-background {
    width: 91.67vw;
  }
  .side-navbar svg {
    width: 18px;
    height: 18px;
  }
  .responsive-text {
    font-size: 15px;
  }
}

@media only screen and (max-width: 650px) {
  .side-navbar ul li a {
    font-size: 20px;
  }
  .side-navbar svg {
    width: 22px;
    height: 22px;
  }
  .kesfet-svg {
    display: none;
  }
  main #particles-js #fifava {
    height: 11vh;
  }
  main .biyografi .profil-username {
    font-size: 17px;
  }
  main .biyografi .profil-biyografi {
    font-size: 15px;
  }
  main .profil-foto {
    width: 14vw;
    height: 15vh;
    top: -5vh;
  }
  main .top {
    margin-top: 8vh;
  }
  main .biyografi .profil-biyografi {
    position: relative;
    top: -14vh;
    left: -2vw;
  }
  main .biyografi .profil-katilma {
    position: relative;
    top: -30vh;
  }
  main .forum-olusturmamis {
    font-size: 14px;
  }
  main .iletisim-sayfa h4 {
    font-size: 18px;
  }
  body {
    overflow-x: hidden;
  }
  body aside {
    font-size: 15px;
  }
  body .responsive-text {
    font-size: 14px;
  }
}

@media only screen and (max-width: 450px) {
  #fifava {
    height: 9vh;
  }
  .side-navbar ul li a {
    font-size: 16px;
  }
  .ground,
  .truck,
  .house,
  .kesfet-svg {
    display: none;
  }
  main .one-container {
    background-image: url("../images/fifavoxphone.jpg");
    background-size: 100vw 100vh;
  }
  main form img {
    width: 50vw;
  }
  main .kesfet-sayfa {
    min-height: 100vh;
    width: 100vw;
    background-image: url("../images/fifavoxphone2.jpg");
    background-size: 100vw 100%;
  }
  main .iletisim-sayfa {
    background-image: url("../images/iletisimphone.jpg");
  }
  main .iletisim-cevaplari {
    background-image: url("../images/phonecevaplama.jpg");
  }
  main .iletisim-cevaplara-cevaplari {
    background-image: url("../images/telefon-cevap-cevap.jpg");
  }
  main .medya-adresleri {
    background-image: url("../images/medya-adresleri-phone.jpg");
  }
  main .profil-edit {
    margin-left: 38vw;
  }
}

@media only screen and (max-width: 385px) {
  .side-navbar ul li a {
    font-size: 12px;
  }
  .side-navbar svg {
    width: 14px;
    height: 14px;
  }
  main #particles-js #fifava {
    height: 10vh;
  }
  main .forum-olusturmamis {
    font-size: 11px;
  }
  main .iletisim-sayfa h4 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 350px) {
  main #particles-js #fifava {
    height: 6vh;
  }
  main .cevaplandi {
    font-size: 12px;
  }
}

@media only screen and (max-width: 200px) {
  .side-navbar ul li a {
    font-size: 7px;
  }
}
/*# sourceMappingURL=style.css.map */