body {
  margin: 0;
  overflow: hidden;
}

.btext {
  color: #f9f3f4;
  position: absolute;
  text-align: center;
  top: 40%;
  width: 100%;
  line-height: 0.4em;
}

h1 {
  font-size: 50px;
}

.btn {
  color: #fff;
  text-decoration: none;
  border: #ccc 1px solid;
  padding: 10px 15px;
  border-radius: 8px;
  line-height: 4em;
}

.btn:hover {
  color: #b19295;
  border: #fff 1px solid;
}

.textcopy {
  font-size: 10px;
  font-weight: bold;
  padding: 16px 32px;
  position: absolute;
  left: 9.25%;
  top: 95%;
  color: white;
  transform: translate(-50%, -50%);
  font-family: "Raleway", sans-serif;
}

@keyframes rgb {
  0% {
    color: rgb(250, 50, 50);
  }
  12.5% {
    color: rgb(250, 250, 50);
  }
  25% {
    color: rgb(50, 250, 50);
  }
  37.5% {
    color: rgb(50, 250, 250);
  }
  50% {
    color: rgb(50, 50, 250);
  }
  62.5% {
    color: rgb(50, 250, 250);
  }
  75% {
    color: rgb(50, 250, 50);
  }
  87.5% {
    color: rgb(250, 250, 50);
  }
  100% {
    color: rgb(250, 50, 50);
  }
}

