* {
  scroll-behavior: smooth;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .btn-outline-dark {
    transition: 0.3s;
    color: rgb(114, 108, 53);
    border: 1px solid rgb(114, 108, 53);
    &:hover {
      transition: 0.3s;
      background-color: rgb(114, 108, 53);
      border: 1px solid rgb(119, 119, 31);
    }
    &:focus {
      outline: 4px solid rgba(163, 147, 0, 0.5);
      border: 1px solid rgb(119, 119, 31);
      background-color: rgb(114, 108, 53);
      color: white;
    }
  }
}

body {
  overflow-x: hidden;
  aside {
    background-color: rgb(68, 65, 39);
    font-size: 24px;
  }
  .home {
    background-size: 100vw 100%;
    aside {
      background-color: rgba(78, 78, 78, 0.35);
    }
    .side-navbar {
      animation-name: s-left;
      animation-duration: 0.8s;
      animation-timing-function: ease-in-out;
    }
    .haberler {
      animation-name: h-right;
      animation-duration: 0.8s;
      animation-timing-function: ease-in-out;
    }
  }
  .loading {
    height: 100vh;
    width: 100vw;
    background-color: rgb(68, 65, 39);
    z-index: 1000;
    position: fixed;
    display: grid;
    place-content: center;
    h3 {
      text-align: center;
      margin-top: 4vw;
      margin-bottom: 4vw;
      color: white;
    }
    img {
      animation-name: loading;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      width: 20vw;
      min-width: 150px;
    }
  }
  .first {
    width: 100vw;
    height: 100vh;
    background-image: url("../images/background2.jpg");
  }
  .second {
    width: 100vw;
    height: 100vh;
    background-color: red;
  }
}

.side-navbar {
  z-index: 100;
  left: 0;
  position: fixed;
  ul {
    height: 100vh;
    display: flex;
    margin-top: 0;
    flex-direction: column;
    justify-content: space-evenly;
  }
  ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    i,
    img {
      transition: 1s;
    }
    transition: 1s;
    &:hover {
      i,
      img {
        transform: rotateZ(360deg);
        transition: 1s;
      }
    }
  }
  .logo-side-navbar {
    cursor: pointer;
  }
}

main {
  .one-container {
    background-image: url("../images/background2.jpg");
    background-size: 100vw 100vh;
    width: 100vw;
    height: 100vh;
  }
  .home-main {
    height: 200vh;
    background-color: red;
  }
  i {
    color: rgb(114, 108, 53);
  }
  #particles-js {
    height: 100vh;
    #fifava {
      position: absolute;
      margin-top: 22vh;
      height: 16vh;
      margin-left: 50vw;
      transform: translateX(-50%);
    }
    #kesfet {
      position: absolute;
      margin-top: 80vh;
      width: 10vw;
      min-width: 90px;
      margin-left: 50vw;
      transform: translateX(-50%);
      transition: 0.3s;
      font-size: 1.125rem;
      &:hover {
        background-color: rgba(78, 78, 78, 0.35);
        color: white;
        transition: 0.3s;
      }
    }
    .kesfet-sayfa {
      background-size: 100vw 100%;
    }
  }
  table a {
    color: black;
    transition: 0.3s;
    &:hover {
      color: rgb(66, 66, 66);
      transition: 0.3s;
    }
  }
  .message {
    text-align: center;
    position: absolute;
    top: -100px;
    animation: message 6s 0.5s;
    margin-left: 41.67%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgb(85, 81, 42);
    border-radius: 20px;
    color: white;
  }
  .anasayfa-message {
    text-align: center;
    position: absolute;
    background-color: red;
    top: -100px;
    animation: message 6s 0.5s;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgb(85, 81, 42);
    border-radius: 20px;
    color: white;
  }
  .aciklama {
    overflow: hidden;
    max-width: 120px;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  p {
    a {
      i {
        transition: 0.4s;
      }
      &:hover {
        i {
          color: rgb(114, 108, 53);
          transition: 0.4s;
        }
      }
    }
  }
  form {
    img {
      min-width: 100px;
      width: 25vw;
    }
  }
  .main-center {
    margin-left: 41.67%;
    transform: translateX(-50%);
  }
  .center {
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .submit {
    margin-left: 48%;
    transform: translateX(-50%);
    transform: translateY();
  }
  .tab-pane {
    height: 70vh;
  }
  .setting-bar {
    color: rgb(114, 108, 53);
    border: 1px solid rgb(114, 108, 53);
    border-bottom: transparent;
    &:hover {
      transition: 0.3s;
      background-color: rgb(114, 108, 53);
      border: 1px solid #77771f;
      color: white;
    }
    &:focus {
      outline: 4px solid rgba(163, 147, 0, 0.5);
      border: 1px solid rgb(119, 119, 31);
      background-color: rgb(114, 108, 53);
      color: white;
    }
    &.active {
      border: 1px solid rgb(119, 119, 31);
      background-color: rgb(114, 108, 53);
      color: white;
    }
  }
  .nasil-katilabilirim {
    animation-name: sidenavbarhiddentitle;
    animation-duration: 2s;
  }
}

.haberler {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  color: white;
  p {
    font-size: 22px;
  }
  ul {
    list-style: none;
    margin-top: 30px;
    padding: 0;
    li {
      border-radius: 6px;
      margin-bottom: 20px;
      margin-top: 20px;
      tr td {
        img {
          margin-left: 0.665vw;
          width: 7vw;
          height: 12vh;
          min-width: 40px;
          border-radius: 6px;
        }
      }
    }
  }
}

@keyframes sidenavbarhiddentitle {
  0% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
}

@keyframes h-right {
  from {
    margin-left: 110vw;
  }
  to {
    margin-left: 91.66vw;
  }
}

@keyframes s-left {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}

@keyframes loading {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes message {
  0% {
    position: absolute;
    top: -100px;
  }
  50% {
    position: absolute;
    top: 40px;
    opacity: 0.8;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    position: absolute;
    top: -100px;
  }
}

@media only screen and (max-width: 1366px) {
  .side-navbar {
    ul li a {
      font-size: 14px;
      text-align: center;
    }
  }
  #fifava {
    height: 13vh;
  }
}

@media only screen and (max-width: 988px) {
  main {
    #particles-js {
      #fifava {
        height: 15vh;
      }
      #kesfet {
        position: absolute;
        margin-top: 80vh;
        width: 10vw;
        min-width: 90px;
        margin-left: 48.835vw;
        transform: translateX(-50%);
        font-size: 1.125rem;
        &:hover {
          background-color: rgba(78, 78, 78, 0.35);
          color: white;
        }
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .side-navbar {
    ul li a {
      font-size: 20px;
    }
  }
  main {
    #particles-js {
      #fifava {
        height: 11vh;
      }
    }
  }
  body {
    aside {
      font-size: 24px;
    }
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 450px) {
  #fifava {
    height: 9vh;
  }
  .side-navbar {
    ul li a {
      font-size: 16px;
    }
  }
  main {
    form {
      img {
        width: 50vw;
      }
    }
  }
}

@media only screen and (max-width: 385px) {
  .side-navbar {
    ul li a {
      font-size: 12px;
    }
  }
  main {
    #particles-js {
      #fifava {
        height: 10vh;
      }
    }
    form {
      p {
        font-size: 10px;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  main {
    #particles-js {
      #fifava {
        height: 6vh;
      }
    }
    form {
      p {
        font-size: 10px;
      }
    }
  }
}

@media only screen and (max-width: 200px) {
  .side-navbar {
    ul li a {
      font-size: 7px;
    }
  }
}
