@font-face {
  font-family: "adios";
  src: url(../font/Adios.woff);
}

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* .btn-outline-dark {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #726c35;
  border: 1px solid #726c35;
}

* .btn-outline-dark:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #726c35;
  border: 1px solid #77771f;
}

* .btn-outline-dark:focus {
  outline: 4px solid rgba(163, 147, 0, 0.5);
  border: 1px solid #77771f;
  background-color: #726c35;
  color: white;
}

body {
  overflow-x: hidden;
}

body aside {
  background-color: #444127;
  font-size: 24px;
}

body .home {
  background-image: url("../images/background2.jpg");
  background-size: cover;
}

body .home aside {
  background-color: rgba(78, 78, 78, 0.35);
}

body .loading {
  height: 100vh;
  width: 100vw;
  background-color: #444127;
  z-index: 1000;
  position: fixed;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

body .loading h3 {
  text-align: center;
  margin-top: 4vw;
  margin-bottom: 4vw;
  color: white;
}

body .loading img {
  -webkit-animation-name: loading;
          animation-name: loading;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  width: 20vw;
  min-width: 150px;
}

.home .side-navbar {
  -webkit-animation-name: s-left;
          animation-name: s-left;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

.home .haberler {
  -webkit-animation-name: h-right;
          animation-name: h-right;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

.side-navbar {
  position: fixed;
}

.side-navbar ul {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.side-navbar ul li a {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  -webkit-transition: 1s;
  transition: 1s;
}

.side-navbar ul li a i,
.side-navbar ul li a img {
  -webkit-transition: 1s;
  transition: 1s;
}

.side-navbar ul li a:hover i,
.side-navbar ul li a:hover img {
  -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
  -webkit-transition: 1s;
  transition: 1s;
}

main i {
  color: #726c35;
}

main .main-wrapper-home {
  height: 100vh;
  z-index: 2;
}

main .main-wrapper-home #particles-js {
  height: 100vh;
  z-index: 3;
}

main .main-wrapper-home #particles-js #fifava {
  position: absolute;
  margin-left: 31.97vw;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 24vh;
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
  height: 26vh;
  padding: 20px;
}

main .main-wrapper-home #particles-js #kesfet {
  position: absolute;
  margin-top: 80vh;
  width: 10vw;
  min-width: 90px;
  margin-left: 41.67vw;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.125rem;
}

main .main-wrapper-home #particles-js #kesfet:hover {
  background-color: rgba(78, 78, 78, 0.35);
  color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

main .main-wrapper-home #particles-js .kesfet-div {
  height: 100vh;
}

main table a {
  color: black;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

main table a:hover {
  color: #424242;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

main .message {
  text-align: center;
  position: absolute;
  top: -100px;
  -webkit-animation: message 6s 0.5s;
          animation: message 6s 0.5s;
  margin-left: 41.67%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px;
  background-color: #55512a;
  border-radius: 20px;
  color: white;
}

main .aciklama {
  overflow: hidden;
  max-width: 120px;
  max-width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main p a i {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

main p a:hover i {
  color: #726c35;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

main form img {
  min-width: 100px;
  width: 25vw;
}

main .main-center {
  margin-left: 41.67%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main .center {
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main .submit {
  margin-left: 48%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transform: translateY();
          transform: translateY();
}

main .tab-pane {
  height: 70vh;
}

main .setting-bar {
  color: #726c35;
  border: 1px solid #726c35;
  border-bottom: transparent;
}

main .setting-bar:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #726c35;
  border: 1px solid #77771f;
  color: white;
}

main .setting-bar:focus {
  outline: 4px solid rgba(163, 147, 0, 0.5);
  border: 1px solid #77771f;
  background-color: #726c35;
  color: white;
}

main .setting-bar.active {
  border: 1px solid #77771f;
  background-color: #726c35;
  color: white;
}

main .nasil-katilabilirim {
  -webkit-animation-name: sidenavbarhiddentitle;
          animation-name: sidenavbarhiddentitle;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.haberler {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  color: white;
}

.haberler p {
  font-size: 22px;
}

.haberler ul {
  list-style: none;
  margin-top: 30px;
  padding: 0;
}

.haberler ul li {
  border-radius: 6px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.haberler ul li tr td img {
  margin-left: 0.665vw;
  width: 7vw;
  height: 12vh;
  min-width: 40px;
  border-radius: 6px;
}

@-webkit-keyframes sidenavbarhiddentitle {
  0% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
}

@keyframes sidenavbarhiddentitle {
  0% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
}

@-webkit-keyframes h-right {
  from {
    margin-left: 110vw;
  }
  to {
    margin-left: 91.66vw;
  }
}

@keyframes h-right {
  from {
    margin-left: 110vw;
  }
  to {
    margin-left: 91.66vw;
  }
}

@-webkit-keyframes s-left {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}

@keyframes s-left {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
  50% {
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
  50% {
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@-webkit-keyframes message {
  0% {
    position: absolute;
    top: -100px;
  }
  50% {
    position: absolute;
    top: 40px;
    opacity: 0.8;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    position: absolute;
    top: -100px;
  }
}

@keyframes message {
  0% {
    position: absolute;
    top: -100px;
  }
  50% {
    position: absolute;
    top: 40px;
    opacity: 0.8;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    position: absolute;
    top: -100px;
  }
}

@media only screen and (max-width: 1366px) {
  .side-navbar ul li a {
    font-size: 14px;
    text-align: center;
  }
}

@media only screen and (max-width: 988px) {
  main .main-wrapper-home #particles-js #fifava {
    position: absolute;
    margin-left: 31.9vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    margin-top: 24vh;
    height: 20vh;
    min-height: 140px;
  }
  main .main-wrapper-home #particles-js #kesfet {
    position: absolute;
    margin-top: 80vh;
    width: 10vw;
    min-width: 90px;
    margin-left: 48.835vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 1.125rem;
  }
  main .main-wrapper-home #particles-js #kesfet:hover {
    background-color: rgba(78, 78, 78, 0.35);
    color: white;
  }
}

@media only screen and (max-width: 650px) {
  .side-navbar ul li a {
    font-size: 20px;
  }
  main .main-wrapper-home #particles-js #fifava {
    width: 45vw;
    margin-left: 25vw;
    height: 12vh;
  }
  body {
    overflow-x: hidden;
  }
  body aside {
    font-size: 24px;
  }
}

@media only screen and (max-width: 450px) {
  .side-navbar ul li a {
    font-size: 16px;
  }
  main form img {
    width: 50vw;
  }
}

@media only screen and (max-width: 385px) {
  .side-navbar ul li a {
    font-size: 12px;
  }
  main .main-wrapper-home #particles-js #fifava {
    margin-left: 15vw;
    width: 60vw;
  }
  main form p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 350px) {
  main .main-wrapper-home #particles-js #fifava {
    margin-left: 15vw;
    width: 60vw;
  }
  main form p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 200px) {
  .side-navbar ul li a {
    font-size: 7px;
  }
}
/*# sourceMappingURL=style.css.map */