﻿ {% extends 'base/ana.html' %} {% load static %} {% block content %} {% load static %}
<link rel="stylesheet" href="{% static 'css/style-card.css' %}" />
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<title>Anasayfa | FIFAVOX</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div class="loading col-12">
        <img src="{% static 'images/logo.png' %}">
    </div>

    <div class="home">
        <aside class="side-navbar col-1">
            <ul class="p-0 text-center">


                {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
                </li>
                {% else %}
                <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
                {% endif %}
                <li><a href="{% url 'anasayfa' %}">
                        {% if ev_bildirim %}
                        <svg width="22" height="22" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M94.5 110.688H75.6C70.373 110.688 66.15 115.184 66.15 120.75V148.422C66.15 155.371 60.8639 161 54.3375 161H37.8295C37.3866 161 36.9436 160.969 36.5006 160.937C36.1463 160.969 35.7919 161 35.4375 161H30.7125C24.189 161 18.9 155.371 18.9 148.422V113.203C18.9 112.92 18.9089 112.606 18.9266 112.323V90.4367H9.46477C4.14028 90.4367 0 86.0029 0 80.3428C0 77.5127 0.887119 74.9971 2.95608 72.7959L78.6712 2.52066C80.7384 0.315082 83.1009 0 85.1681 0C87.2353 0 89.5978 0.630164 91.3992 2.20557L154.183 60.9725C151.672 60.5951 149.103 60.375 146.475 60.375C119.365 60.375 97.0987 82.4811 94.7067 110.688H94.5ZM103.95 115.719C103.95 90.7197 122.998 70.4375 146.475 70.4375C169.952 70.4375 189 90.7197 189 115.719C189 140.718 169.952 161 146.475 161C122.998 161 103.95 140.718 103.95 115.719ZM146.475 145.906C150.403 145.906 153.562 142.542 153.562 138.359C153.562 134.177 150.403 130.812 146.475 130.812C142.547 130.812 139.387 134.177 139.387 138.359C139.387 142.542 142.547 145.906 146.475 145.906ZM141.484 90.5625V115.719C141.484 118.486 143.876 120.75 146.209 120.75C149.074 120.75 150.934 118.486 150.934 115.719V90.5625C150.934 87.7953 149.074 85.5312 146.209 85.5312C143.876 85.5312 141.484 87.7953 141.484 90.5625Z" fill="white"/>
                            <ellipse cx="145.5" cy="115.5" rx="43.5" ry="45.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class=" fa-solid fa-house-user"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Anasayfa</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'kisiler' %}">
                        {% if oyuncu_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M70.5428 82.6875C70.5428 76.1463 65.2493 70.8602 58.7303 70.8602L53.1562 70.875C40.1108 70.875 29.5312 81.4546 29.5312 94.5295V112.171C29.5312 125.249 40.1256 135.844 53.1562 135.844H59.0625C65.5815 135.844 70.875 130.543 70.875 124.009L70.5428 82.6875ZM94.5 0C41.676 0 1.69177 43.9647 0.00767813 94.5L0 109.266C0 114.175 3.96826 118.125 8.52715 118.125C13.086 118.125 17.7188 114.175 17.7188 109.266V94.5C17.7188 52.1596 52.1743 17.7926 94.5 17.7926C136.84 17.7926 171.281 52.1596 171.281 94.5V147.656C171.281 155.811 164.67 162.422 156.516 162.422H115.652C112.588 157.143 106.94 153.562 100.406 153.562H89.2582C80.6905 153.562 72.8314 159.354 71.2183 167.771C69.0293 179.107 77.6672 189 88.2615 189H100.406C106.947 189 112.599 185.415 115.667 180.141H156.516C174.456 180.141 189 165.596 189 147.656V94.5C187.302 43.9647 147.324 0 94.5 0ZM135.844 135.844C148.889 135.844 159.469 125.249 159.469 112.171V94.5369C159.469 81.4693 148.874 70.875 135.844 70.875H129.938C123.418 70.875 118.125 76.1685 118.125 82.7023V123.994C118.125 130.565 123.404 135.844 129.938 135.844H135.844Z" fill="white"/>
                        <circle cx="151.5" cy="151.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class=" fa-solid fa-headset"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Oyuncular</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'nasil-katilabilirim' %}">
                        <i class="fa-solid fa-question"></i>
                        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'forumlar' %}">
                        {% if forum_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M94.5 0.48027C42.3035 0.48027 0.332228 34.8546 0.332228 77.2615C0.332228 95.5783 8.21338 112.322 21.3622 125.508C16.7479 144.102 1.32891 160.676 1.14434 160.861C0.313771 161.691 0.0830582 162.977 0.590627 164.085C1.05168 165.192 2.07494 165.844 3.27465 165.844C27.7302 165.844 45.7627 154.12 55.1758 146.874C67.2209 151.396 80.6539 154.032 94.8215 154.032C147.018 154.032 188.989 119.654 188.989 77.5827C188.989 35.5117 146.696 0.48027 94.5 0.48027ZM46.9178 89.074C40.3655 89.074 35.1053 83.8138 35.1053 77.5937C35.1053 71.3737 40.3655 65.7812 46.9178 65.7812C53.47 65.7812 58.7303 71.0415 58.7303 77.5937C58.7303 84.146 53.7838 89.074 46.9178 89.074ZM94.5 89.074C87.9478 89.074 83.0197 83.8138 83.0197 77.5937C83.0197 71.3737 88.28 65.7812 94.5 65.7812C100.72 65.7812 105.98 71.0415 105.98 77.5937C105.98 84.146 101.071 89.074 94.5 89.074ZM141.418 89.074C134.866 89.074 129.605 83.8138 129.605 77.5937C129.605 71.3737 134.866 65.7812 141.418 65.7812C147.97 65.7812 153.23 71.0415 153.23 77.5937C153.23 84.146 148.284 89.074 141.418 89.074Z" fill="white"/>
                        <circle cx="151.5" cy="140.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class="fa-solid fa-comment-dots"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Forumlar</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'haberler' %}">
                        {% if haber_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M177.188 0.8125H47.25C40.7162 0.8125 35.4375 6.10229 35.4375 12.625V136.656C35.4375 139.905 32.7945 142.562 29.5312 142.562C26.268 142.562 23.625 139.905 23.625 136.656V24.4375H11.8125C5.28979 24.4375 0 29.7162 0 36.25V142.562C0 155.612 10.5759 166.188 23.625 166.188H165.375C178.424 166.188 189 155.612 189 142.562V12.625C189 6.10229 183.721 0.8125 177.188 0.8125ZM100.406 142.562H64.9688C61.7203 142.562 59.0625 139.905 59.0625 136.656C59.0625 133.408 61.7203 130.75 64.9688 130.75H100.406C103.668 130.75 106.312 133.394 106.312 136.656C106.312 139.905 103.655 142.562 100.406 142.562ZM100.406 107.125H64.9688C61.7203 107.125 59.0625 104.467 59.0625 101.219C59.0625 97.9703 61.7203 95.3125 64.9688 95.3125H100.406C103.655 95.3125 106.312 97.9703 106.312 101.219C106.312 104.467 103.655 107.125 100.406 107.125ZM159.469 142.562H124.031C120.77 142.562 118.125 139.918 118.125 136.656C118.125 133.394 120.77 130.75 124.031 130.75H159.469C162.73 130.75 165.375 133.394 165.375 136.656C165.375 139.905 162.717 142.562 159.469 142.562ZM159.469 107.125H124.031C120.783 107.125 118.125 104.467 118.125 101.219C118.125 97.9703 120.783 95.3125 124.031 95.3125H159.469C162.717 95.3125 165.375 97.9703 165.375 101.219C165.375 104.467 162.717 107.125 159.469 107.125ZM165.375 65.7812C165.375 69.0297 162.717 71.6875 159.469 71.6875H64.9688C61.7203 71.6875 59.0625 69.0297 59.0625 65.7812V30.3438C59.0625 27.0953 61.7203 24.4375 64.9688 24.4375H159.469C162.717 24.4375 165.375 27.0953 165.375 30.3438V65.7812Z" fill="white"/>
                        <circle cx="151.5" cy="140.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class="fa-solid fa-newspaper"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Haberler</p>
                    </a>
                </li>

                <li>
                    <a href="{% url 'formlar' %}">
                        {% if form_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M162 0C176.892 0 189 10.5519 189 23.5714V141.429C189 154.43 176.892 165 162 165H27C12.0867 165 0 154.43 0 141.429V23.5714C0 10.5519 12.0867 0 27 0H162ZM54 70.7143C46.5328 70.7143 40.5 75.981 40.5 82.5V117.857C40.5 124.376 46.5328 129.643 54 129.643C61.4672 129.643 67.5 124.376 67.5 117.857V82.5C67.5 75.981 61.4672 70.7143 54 70.7143ZM81 117.857C81 124.376 87.0328 129.643 94.5 129.643C101.967 129.643 108 124.376 108 117.857V47.1429C108 40.6239 101.967 35.3571 94.5 35.3571C87.0328 35.3571 81 40.6239 81 47.1429V117.857ZM135 94.2857C127.533 94.2857 121.5 99.5525 121.5 106.071V117.857C121.5 124.376 127.533 129.643 135 129.643C142.467 129.643 148.5 124.376 148.5 117.857V106.071C148.5 99.5525 142.467 94.2857 135 94.2857Z" fill="white"/>
                        <circle cx="151.5" cy="139.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class=" fa-solid fa-square-poll-vertical"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Formlar</p>
                    </a>
                </li>{% if user.is_superuser and user.is_authenticated %}
                <li>
                    <a href="{% url 'kayit-onay' %}">
                        <i class="fa-solid fa-circle-check"></i>
                        <p class="d-none d-md-block">Kayıt Onay</p>
                    </a>
                </li>{% endif %} {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'ayarlar' %}">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-md-block">Ayarlar</p>
                    </a>
                </li>

                {% endif %}
                <li>
                    {% if user.is_authenticated %}
                    <a href="{% url 'cikis-yap' %}">
                        <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                        <p class="d-none d-md-block"> Çıkış Yap</p>
                    </a>
                    {% else %}
                    <a href="{% url 'giris-yap' %}">
                        <i class=" fa-solid fa-right-to-bracket"></i>
                        <p class="d-none d-md-block">Giriş Yap</p>
                    </a>
                    {% endif %}
                </li>
            </ul>
        </aside>

        <img src="../../static/images/truck.png" class="truck">
        <img src="../../static/images/ground.png" class="ground">
        <img src="../../static/images/house.png" class="house">
        <img src="../../static/images/kesfet.png" class="kesfet-svg">
        <img src="../../static/images/top.png" class="top-1">
        <main class="col-11 col-lg-10 ">
            {% for message in messages %}
            <div class="anasayfa-message" style="z-index: 100;">{{message}}</div>
            {% endfor %}
            <div class="one-container">

                <div id="particles-js" style="height: 100vh;">
                    <svg id="fifava" viewBox="0 0 280 85" fill="none" style="z-index: 40;" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_15_21)">
<mask id="path-1-outside-1_15_21" maskUnits="userSpaceOnUse" x="30" y="0" width="219" height="39" fill="black">
<rect fill="white" x="30" width="219" height="39"/>
<path d="M60.95 11.75H58.05L56.7 6.2H40V18.15H49.6L50.35 14.25H53.1V25.8H50.35L49.6 21.75H40V32.35L44.55 33.85V36.6H32V33.85L35.7 32.35V6.9L32 5.45V2.6H60.95V11.75Z"/>
<path d="M77.6355 5.45L73.9355 6.9V32.35L77.6355 33.85V36.6H65.9355V33.85L69.6355 32.35V6.9L65.9355 5.45V2.6H77.6355V5.45Z"/>
<path d="M112.073 11.75H109.173L107.823 6.2H91.123V18.15H100.723L101.473 14.25H104.223V25.8H101.473L100.723 21.75H91.123V32.35L95.673 33.85V36.6H83.123V33.85L86.823 32.35V6.9L83.123 5.45V2.6H112.073V11.75Z"/>
<path d="M146.005 33.85V36.6H134.505V33.85L138.005 32.5L135.305 25.15H120.555L117.805 32.55L121.355 33.85V36.6H110.705V33.85L114.155 32.3L125.555 2.2H131.155L142.555 32.25L146.005 33.85ZM134.005 21.6L127.955 5.2L121.855 21.6H134.005Z"/>
<path d="M176.927 2.6V5.45L173.477 6.9L162.177 36.6H156.827L145.527 6.9L142.077 5.45V2.6H153.827V5.45L150.127 6.9L159.877 33.1L169.677 6.9L165.977 5.45V2.6H176.927Z"/>
<path d="M193.837 2C198.903 2 202.853 3.46667 205.687 6.4C208.52 9.3 209.937 13.7 209.937 19.6C209.937 25.5 208.52 29.9167 205.687 32.85C202.853 35.75 198.903 37.2 193.837 37.2C188.77 37.2 184.82 35.75 181.987 32.85C179.153 29.9167 177.737 25.5 177.737 19.6C177.737 13.7 179.153 9.3 181.987 6.4C184.82 3.46667 188.77 2 193.837 2ZM193.837 5.7C191.137 5.7 188.937 6.15 187.237 7.05C185.57 7.95 184.32 9.41667 183.487 11.45C182.653 13.4833 182.237 16.2 182.237 19.6C182.237 23 182.653 25.7167 183.487 27.75C184.32 29.7833 185.57 31.25 187.237 32.15C188.937 33.05 191.137 33.5 193.837 33.5C196.537 33.5 198.72 33.05 200.387 32.15C202.087 31.25 203.353 29.7833 204.187 27.75C205.02 25.7167 205.437 23 205.437 19.6C205.437 16.2 205.02 13.4833 204.187 11.45C203.353 9.41667 202.087 7.95 200.387 7.05C198.72 6.15 196.537 5.7 193.837 5.7Z"/>
<path d="M243.296 6.85L232.146 19.45L243.296 32.35L246.746 33.85V36.6H234.046V33.85L237.746 32.35L229.096 22.35L220.446 32.35L224.146 33.85V36.6H212.146V33.85L215.596 32.35L226.846 19.7L215.796 6.9L212.346 5.45V2.6H225.046V5.45L221.346 6.9L229.946 16.9L238.546 6.85L234.846 5.35V2.6H246.746V5.35L243.296 6.85Z"/>
</mask>
<path d="M60.95 11.75H58.05L56.7 6.2H40V18.15H49.6L50.35 14.25H53.1V25.8H50.35L49.6 21.75H40V32.35L44.55 33.85V36.6H32V33.85L35.7 32.35V6.9L32 5.45V2.6H60.95V11.75Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1_15_21)"/>
<path d="M77.6355 5.45L73.9355 6.9V32.35L77.6355 33.85V36.6H65.9355V33.85L69.6355 32.35V6.9L65.9355 5.45V2.6H77.6355V5.45Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1_15_21)"/>
<path d="M112.073 11.75H109.173L107.823 6.2H91.123V18.15H100.723L101.473 14.25H104.223V25.8H101.473L100.723 21.75H91.123V32.35L95.673 33.85V36.6H83.123V33.85L86.823 32.35V6.9L83.123 5.45V2.6H112.073V11.75Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1_15_21)"/>
<path d="M146.005 33.85V36.6H134.505V33.85L138.005 32.5L135.305 25.15H120.555L117.805 32.55L121.355 33.85V36.6H110.705V33.85L114.155 32.3L125.555 2.2H131.155L142.555 32.25L146.005 33.85ZM134.005 21.6L127.955 5.2L121.855 21.6H134.005Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1_15_21)"/>
<path d="M176.927 2.6V5.45L173.477 6.9L162.177 36.6H156.827L145.527 6.9L142.077 5.45V2.6H153.827V5.45L150.127 6.9L159.877 33.1L169.677 6.9L165.977 5.45V2.6H176.927Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1_15_21)"/>
<path d="M193.837 2C198.903 2 202.853 3.46667 205.687 6.4C208.52 9.3 209.937 13.7 209.937 19.6C209.937 25.5 208.52 29.9167 205.687 32.85C202.853 35.75 198.903 37.2 193.837 37.2C188.77 37.2 184.82 35.75 181.987 32.85C179.153 29.9167 177.737 25.5 177.737 19.6C177.737 13.7 179.153 9.3 181.987 6.4C184.82 3.46667 188.77 2 193.837 2ZM193.837 5.7C191.137 5.7 188.937 6.15 187.237 7.05C185.57 7.95 184.32 9.41667 183.487 11.45C182.653 13.4833 182.237 16.2 182.237 19.6C182.237 23 182.653 25.7167 183.487 27.75C184.32 29.7833 185.57 31.25 187.237 32.15C188.937 33.05 191.137 33.5 193.837 33.5C196.537 33.5 198.72 33.05 200.387 32.15C202.087 31.25 203.353 29.7833 204.187 27.75C205.02 25.7167 205.437 23 205.437 19.6C205.437 16.2 205.02 13.4833 204.187 11.45C203.353 9.41667 202.087 7.95 200.387 7.05C198.72 6.15 196.537 5.7 193.837 5.7Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1_15_21)"/>
<path d="M243.296 6.85L232.146 19.45L243.296 32.35L246.746 33.85V36.6H234.046V33.85L237.746 32.35L229.096 22.35L220.446 32.35L224.146 33.85V36.6H212.146V33.85L215.596 32.35L226.846 19.7L215.796 6.9L212.346 5.45V2.6H225.046V5.45L221.346 6.9L229.946 16.9L238.546 6.85L234.846 5.35V2.6H246.746V5.35L243.296 6.85Z" stroke="white" stroke-width="3" mask="url(#path-1-outside-1_15_21)"/>
<mask id="path-2-outside-2_15_21" maskUnits="userSpaceOnUse" x="4" y="48" width="272" height="29" fill="black">
<rect fill="white" x="4" y="48" width="272" height="29"/>
<path d="M6.92871 67.9697V55.2378H5V53.1138H11.4941V55.2378H9.49219V60.0962H16.8774V55.2378H14.8877V53.1138H21.3818V55.2378H19.4409V67.9697H21.3818V70.0938H14.8877V67.9697H16.8774V62.2202H9.49219V67.9697H11.4941V70.0938H5V67.9697H6.92871Z"/>
<path d="M34.9805 68.0308V70.0938H30.9277V68.6533C29.8047 69.7438 28.5514 70.2891 27.168 70.2891C26.0938 70.2891 25.1579 69.9391 24.3604 69.2393C23.571 68.5394 23.1763 67.6442 23.1763 66.5537C23.1763 65.4551 23.5954 64.5436 24.4336 63.8193C25.2799 63.0951 26.2972 62.7329 27.4854 62.7329C28.5921 62.7329 29.6623 63.0666 30.6958 63.7339V62.562C30.6958 61.9598 30.6388 61.4959 30.5249 61.1704C30.411 60.8449 30.1424 60.5519 29.7192 60.2915C29.3042 60.0311 28.759 59.9009 28.0835 59.9009C26.9198 59.9009 26.0775 60.3647 25.5566 61.2925L23.335 60.7065C24.3197 58.8674 26.0205 57.9478 28.4375 57.9478C29.3245 57.9478 30.0895 58.0698 30.7324 58.314C31.3835 58.55 31.8677 58.8592 32.1851 59.2417C32.5024 59.616 32.714 60.0229 32.8198 60.4624C32.9338 60.9019 32.9907 61.6017 32.9907 62.562V68.0308H34.9805ZM30.6958 65.6992C29.6948 64.918 28.6816 64.5273 27.6562 64.5273C27.0133 64.5273 26.4762 64.7145 26.0449 65.0889C25.6136 65.4632 25.3979 65.9474 25.3979 66.5415C25.3979 67.0949 25.5851 67.5588 25.9595 67.9331C26.342 68.3075 26.8587 68.4946 27.5098 68.4946C28.6328 68.4946 29.6948 68.0226 30.6958 67.0786V65.6992Z"/>
<path d="M40.8521 69.8862L36.9702 60.3403H35.0049V58.2773H40.8521V60.3403H39.436L41.9873 66.8833L44.4897 60.3403H42.9272V58.2773H48.6523V60.3403H46.8945L41.0474 75.3916H37.1289V73.3652H39.436L40.8521 69.8862Z"/>
<path d="M61.3232 68.0308V70.0938H57.2705V68.6533C56.1475 69.7438 54.8942 70.2891 53.5107 70.2891C52.4365 70.2891 51.5007 69.9391 50.7031 69.2393C49.9137 68.5394 49.519 67.6442 49.519 66.5537C49.519 65.4551 49.9382 64.5436 50.7764 63.8193C51.6227 63.0951 52.64 62.7329 53.8281 62.7329C54.9349 62.7329 56.005 63.0666 57.0386 63.7339V62.562C57.0386 61.9598 56.9816 61.4959 56.8677 61.1704C56.7537 60.8449 56.4852 60.5519 56.062 60.2915C55.647 60.0311 55.1017 59.9009 54.4263 59.9009C53.2625 59.9009 52.4202 60.3647 51.8994 61.2925L49.6777 60.7065C50.6624 58.8674 52.3633 57.9478 54.7803 57.9478C55.6673 57.9478 56.4323 58.0698 57.0752 58.314C57.7262 58.55 58.2104 58.8592 58.5278 59.2417C58.8452 59.616 59.0568 60.0229 59.1626 60.4624C59.2765 60.9019 59.3335 61.6017 59.3335 62.562V68.0308H61.3232ZM57.0386 65.6992C56.0376 64.918 55.0244 64.5273 53.999 64.5273C53.3561 64.5273 52.819 64.7145 52.3877 65.0889C51.9564 65.4632 51.7407 65.9474 51.7407 66.5415C51.7407 67.0949 51.9279 67.5588 52.3022 67.9331C52.6847 68.3075 53.2015 68.4946 53.8525 68.4946C54.9756 68.4946 56.0376 68.0226 57.0386 67.0786V65.6992Z"/>
<path d="M64.2529 68.0308V55.1768H62.1533V53.1138H66.5723V68.0308H68.3789V70.0938H62.1533V68.0308H64.2529Z"/>
<path d="M71.5527 68.0308V55.1768H69.4531V53.1138H73.8721V68.0308H75.6787V70.0938H69.4531V68.0308H71.5527Z"/>
<path d="M89.6558 64.7715H79.7192C79.8657 65.862 80.297 66.745 81.0132 67.4204C81.7293 68.0959 82.6449 68.4336 83.7598 68.4336C85.3792 68.4336 86.661 67.7826 87.605 66.4805L89.6558 67.3838C88.9884 68.4173 88.1217 69.1864 87.0557 69.6909C85.9896 70.1873 84.8747 70.4355 83.7109 70.4355C81.9043 70.4355 80.3581 69.874 79.0723 68.751C77.7946 67.6198 77.1558 66.098 77.1558 64.1855C77.1558 62.3708 77.7783 60.8774 79.0234 59.7056C80.2767 58.5337 81.7131 57.9478 83.3325 57.9478C84.9194 57.9478 86.3558 58.5215 87.6416 59.6689C88.9355 60.8083 89.6069 62.5091 89.6558 64.7715ZM87.2632 63.0869C87.1004 62.2568 86.6691 61.5081 85.9692 60.8408C85.2694 60.1654 84.4108 59.8276 83.3936 59.8276C82.4658 59.8276 81.6724 60.1328 81.0132 60.7432C80.354 61.3454 79.9512 62.1266 79.8047 63.0869H87.2632Z"/>
<path d="M93.5132 68.0308V60.3403H91.1328V58.2773H95.3687V60.9385C95.6291 60.2467 95.9912 59.673 96.4551 59.2173C96.9189 58.7616 97.4072 58.4604 97.9199 58.314C98.4408 58.1675 99.1488 58.0942 100.044 58.0942H100.654V60.438H100.19C99.0104 60.438 98.1274 60.556 97.5415 60.792C96.9637 61.028 96.5324 61.4593 96.2476 62.0859C95.9709 62.7044 95.8325 63.8193 95.8325 65.4307V68.0308H98.4082V70.0938H91.1328V68.0308H93.5132Z"/>
<path d="M103.84 54.2612C103.84 53.8869 103.971 53.5614 104.231 53.2847C104.5 53.008 104.837 52.8696 105.244 52.8696C105.627 52.8696 105.956 53.0039 106.233 53.2725C106.51 53.541 106.648 53.8706 106.648 54.2612C106.648 54.6519 106.51 54.9855 106.233 55.2622C105.956 55.5308 105.627 55.665 105.244 55.665C104.854 55.665 104.52 55.5267 104.243 55.25C103.975 54.9733 103.84 54.6437 103.84 54.2612ZM104.17 68.0308V60.3403H102.327V58.2773H106.489V68.0308H108.308V70.0938H102.327V68.0308H104.17Z"/>
<path d="M113.887 58.2773V59.7056C115.376 58.6313 116.735 58.0942 117.964 58.0942C118.729 58.0942 119.36 58.2773 119.856 58.6436C120.361 59.0016 120.69 59.4451 120.845 59.9741C120.999 60.495 121.077 61.2599 121.077 62.269V68.0308H123.066V70.0938H118.757V62.3667C118.757 61.4715 118.623 60.8896 118.354 60.6211C118.086 60.3444 117.756 60.2061 117.366 60.2061C116.34 60.2061 115.181 60.7065 113.887 61.7075V68.0308H115.925V70.0938H109.492V68.0308H111.567V60.3403H109.492V58.2773H113.887Z"/>
<path d="M125.471 54.2612C125.471 53.8869 125.601 53.5614 125.862 53.2847C126.13 53.008 126.468 52.8696 126.875 52.8696C127.257 52.8696 127.587 53.0039 127.864 53.2725C128.14 53.541 128.279 53.8706 128.279 54.2612C128.279 54.6519 128.14 54.9855 127.864 55.2622C127.587 55.5308 127.257 55.665 126.875 55.665C126.484 55.665 126.151 55.5267 125.874 55.25C125.605 54.9733 125.471 54.6437 125.471 54.2612ZM125.801 68.0308V60.3403H123.958V58.2773H128.12V68.0308H129.939V70.0938H123.958V68.0308H125.801Z"/>
<path d="M130.854 70.0938V68.165L138.264 60.1938H133.406V62.4644H131.428V58.2773H141.023V60.3403L133.589 68.165H138.997V65.748H141.023V70.0938H130.854Z"/>
<path d="M143.977 54.2612C143.977 53.8869 144.107 53.5614 144.368 53.2847C144.636 53.008 144.974 52.8696 145.381 52.8696C145.763 52.8696 146.093 53.0039 146.37 53.2725C146.646 53.541 146.785 53.8706 146.785 54.2612C146.785 54.6519 146.646 54.9855 146.37 55.2622C146.093 55.5308 145.763 55.665 145.381 55.665C144.99 55.665 144.657 55.5267 144.38 55.25C144.111 54.9733 143.977 54.6437 143.977 54.2612ZM144.307 68.0308V60.3403H142.463V58.2773H146.626V68.0308H148.445V70.0938H142.463V68.0308H144.307Z"/>
<path d="M154.023 58.2773V59.7056C155.513 58.6313 156.872 58.0942 158.101 58.0942C158.866 58.0942 159.496 58.2773 159.993 58.6436C160.497 59.0016 160.827 59.4451 160.981 59.9741C161.136 60.495 161.213 61.2599 161.213 62.269V68.0308H163.203V70.0938H158.894V62.3667C158.894 61.4715 158.76 60.8896 158.491 60.6211C158.223 60.3444 157.893 60.2061 157.502 60.2061C156.477 60.2061 155.317 60.7065 154.023 61.7075V68.0308H156.062V70.0938H149.629V68.0308H151.704V60.3403H149.629V58.2773H154.023Z"/>
<path d="M170.784 61.5244C170.784 59.0586 171.589 56.9956 173.201 55.3354C174.812 53.6753 176.912 52.8452 179.5 52.8452C182.112 52.8452 184.24 53.6753 185.884 55.3354C187.528 56.9956 188.35 59.0749 188.35 61.5732C188.35 64.1204 187.511 66.2241 185.835 67.8843C184.167 69.5363 182.043 70.3623 179.463 70.3623C177.819 70.3623 176.305 69.9717 174.922 69.1904C173.547 68.401 172.513 67.3065 171.821 65.9067C171.13 64.4989 170.784 63.0381 170.784 61.5244ZM173.579 61.5366C173.579 63.4002 174.124 64.9627 175.215 66.2241C176.305 67.4855 177.738 68.1162 179.512 68.1162C181.27 68.1162 182.714 67.4733 183.845 66.1875C184.976 64.8936 185.542 63.3514 185.542 61.561C185.542 59.7544 184.964 58.2285 183.809 56.9834C182.661 55.7301 181.217 55.1035 179.475 55.1035C177.742 55.1035 176.326 55.7179 175.227 56.9468C174.128 58.1756 173.579 59.7056 173.579 61.5366ZM175.996 50.355C175.996 49.9888 176.126 49.6714 176.387 49.4028C176.655 49.1343 176.977 49 177.351 49C177.725 49 178.043 49.1343 178.303 49.4028C178.572 49.6632 178.706 49.9806 178.706 50.355C178.706 50.7375 178.572 51.0589 178.303 51.3193C178.043 51.5798 177.725 51.71 177.351 51.71C176.985 51.71 176.667 51.5798 176.399 51.3193C176.13 51.0508 175.996 50.7293 175.996 50.355ZM180.415 50.355C180.415 49.9969 180.541 49.6836 180.793 49.415C181.054 49.1383 181.379 49 181.77 49C182.144 49 182.462 49.1343 182.722 49.4028C182.991 49.6714 183.125 49.9888 183.125 50.355C183.125 50.7293 182.991 51.0508 182.722 51.3193C182.462 51.5798 182.144 51.71 181.77 51.71C181.388 51.71 181.066 51.5798 180.806 51.3193C180.545 51.0508 180.415 50.7293 180.415 50.355Z"/>
<path d="M190.339 60.3403V58.2773H191.877V56.4585L194.197 54.3345V58.2773H196.382V60.3403H194.197V66.0776C194.197 66.9972 194.246 67.5669 194.343 67.7866C194.449 67.9982 194.705 68.104 195.112 68.104C195.544 68.104 195.967 68.0226 196.382 67.8599V69.9717C195.788 70.1833 195.194 70.2891 194.6 70.2891C193.892 70.2891 193.318 70.1344 192.878 69.8252C192.439 69.5078 192.162 69.1131 192.048 68.6411C191.934 68.1691 191.877 67.3553 191.877 66.1997V60.3403H190.339Z"/>
<path d="M210.53 64.7715H200.593C200.74 65.862 201.171 66.745 201.887 67.4204C202.603 68.0959 203.519 68.4336 204.634 68.4336C206.253 68.4336 207.535 67.7826 208.479 66.4805L210.53 67.3838C209.862 68.4173 208.996 69.1864 207.93 69.6909C206.864 70.1873 205.749 70.4355 204.585 70.4355C202.778 70.4355 201.232 69.874 199.946 68.751C198.669 67.6198 198.03 66.098 198.03 64.1855C198.03 62.3708 198.652 60.8774 199.897 59.7056C201.151 58.5337 202.587 57.9478 204.207 57.9478C205.793 57.9478 207.23 58.5215 208.516 59.6689C209.81 60.8083 210.481 62.5091 210.53 64.7715ZM208.137 63.0869C207.974 62.2568 207.543 61.5081 206.843 60.8408C206.143 60.1654 205.285 59.8276 204.268 59.8276C203.34 59.8276 202.546 60.1328 201.887 60.7432C201.228 61.3454 200.825 62.1266 200.679 63.0869H208.137Z"/>
<path d="M212.483 70.0938V66.041H214.558V66.4316C214.631 66.985 214.928 67.4408 215.449 67.7988C215.978 68.1569 216.601 68.3359 217.317 68.3359C218.066 68.3359 218.664 68.2057 219.111 67.9453C219.559 67.6849 219.783 67.3228 219.783 66.8589C219.783 66.4113 219.596 66.0817 219.221 65.8701C218.855 65.6585 218.123 65.4632 217.024 65.2842C215.396 65.0075 214.233 64.564 213.533 63.9536C212.841 63.3351 212.495 62.5376 212.495 61.561C212.495 60.5763 212.874 59.7544 213.63 59.0952C214.387 58.4279 215.384 58.0942 216.621 58.0942C217.736 58.0942 218.696 58.3221 219.502 58.7778V58.2773H221.565V62.1958H219.502V61.4756C218.875 60.5072 217.964 60.0229 216.768 60.0229C216.157 60.0229 215.653 60.1572 215.254 60.4258C214.863 60.6862 214.668 61.0361 214.668 61.4756C214.668 61.9232 214.847 62.2324 215.205 62.4033C215.571 62.5661 216.353 62.741 217.549 62.9282C218.696 63.1073 219.563 63.3188 220.149 63.563C220.735 63.799 221.219 64.1978 221.602 64.7593C221.992 65.3127 222.188 65.9596 222.188 66.7002C222.188 67.7988 221.764 68.6737 220.918 69.3247C220.08 69.9676 218.989 70.2891 217.646 70.2891C216.385 70.2891 215.356 70.0042 214.558 69.4346V70.0938H212.483Z"/>
<path d="M225.227 54.2612C225.227 53.8869 225.357 53.5614 225.618 53.2847C225.886 53.008 226.224 52.8696 226.631 52.8696C227.013 52.8696 227.343 53.0039 227.62 53.2725C227.896 53.541 228.035 53.8706 228.035 54.2612C228.035 54.6519 227.896 54.9855 227.62 55.2622C227.343 55.5308 227.013 55.665 226.631 55.665C226.24 55.665 225.907 55.5267 225.63 55.25C225.361 54.9733 225.227 54.6437 225.227 54.2612ZM225.557 68.0308V60.3403H223.713V58.2773H227.876V68.0308H229.695V70.0938H223.713V68.0308H225.557Z"/>
<path d="M235.273 58.2773V59.7056C236.763 58.6313 238.122 58.0942 239.351 58.0942C240.116 58.0942 240.746 58.2773 241.243 58.6436C241.747 59.0016 242.077 59.4451 242.231 59.9741C242.386 60.495 242.463 61.2599 242.463 62.269V68.0308H244.453V70.0938H240.144V62.3667C240.144 61.4715 240.01 60.8896 239.741 60.6211C239.473 60.3444 239.143 60.2061 238.752 60.2061C237.727 60.2061 236.567 60.7065 235.273 61.7075V68.0308H237.312V70.0938H230.879V68.0308H232.954V60.3403H230.879V58.2773H235.273Z"/>
<path d="M260.103 68.0308V70.0938H255.659V68.3604C254.504 69.6462 253.096 70.2891 251.436 70.2891C249.897 70.2891 248.547 69.7642 247.383 68.7144C246.219 67.6646 245.637 66.1712 245.637 64.2344C245.637 62.2894 246.235 60.7554 247.432 59.6323C248.628 58.5093 249.979 57.9478 251.484 57.9478C253.079 57.9478 254.471 58.5825 255.659 59.8521V55.1768H253.389V53.1138H257.979V68.0308H260.103ZM248.115 64.1733C248.115 65.4754 248.481 66.4764 249.214 67.1763C249.954 67.8761 250.837 68.2261 251.863 68.2261C252.856 68.2261 253.735 67.8599 254.5 67.1274C255.273 66.3869 255.659 65.3656 255.659 64.0635C255.659 62.7533 255.264 61.7645 254.475 61.0972C253.694 60.4299 252.815 60.0962 251.838 60.0962C250.789 60.0962 249.906 60.4909 249.189 61.2803C248.473 62.0615 248.115 63.0259 248.115 64.1733Z"/>
<path d="M273.567 64.7715H263.63C263.777 65.862 264.208 66.745 264.924 67.4204C265.64 68.0959 266.556 68.4336 267.671 68.4336C269.29 68.4336 270.572 67.7826 271.516 66.4805L273.567 67.3838C272.9 68.4173 272.033 69.1864 270.967 69.6909C269.901 70.1873 268.786 70.4355 267.622 70.4355C265.815 70.4355 264.269 69.874 262.983 68.751C261.706 67.6198 261.067 66.098 261.067 64.1855C261.067 62.3708 261.689 60.8774 262.935 59.7056C264.188 58.5337 265.624 57.9478 267.244 57.9478C268.831 57.9478 270.267 58.5215 271.553 59.6689C272.847 60.8083 273.518 62.5091 273.567 64.7715ZM271.174 63.0869C271.012 62.2568 270.58 61.5081 269.88 60.8408C269.181 60.1654 268.322 59.8276 267.305 59.8276C266.377 59.8276 265.583 60.1328 264.924 60.7432C264.265 61.3454 263.862 62.1266 263.716 63.0869H271.174Z"/>
</mask>
<path d="M6.92871 67.9697V55.2378H5V53.1138H11.4941V55.2378H9.49219V60.0962H16.8774V55.2378H14.8877V53.1138H21.3818V55.2378H19.4409V67.9697H21.3818V70.0938H14.8877V67.9697H16.8774V62.2202H9.49219V67.9697H11.4941V70.0938H5V67.9697H6.92871Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M34.9805 68.0308V70.0938H30.9277V68.6533C29.8047 69.7438 28.5514 70.2891 27.168 70.2891C26.0938 70.2891 25.1579 69.9391 24.3604 69.2393C23.571 68.5394 23.1763 67.6442 23.1763 66.5537C23.1763 65.4551 23.5954 64.5436 24.4336 63.8193C25.2799 63.0951 26.2972 62.7329 27.4854 62.7329C28.5921 62.7329 29.6623 63.0666 30.6958 63.7339V62.562C30.6958 61.9598 30.6388 61.4959 30.5249 61.1704C30.411 60.8449 30.1424 60.5519 29.7192 60.2915C29.3042 60.0311 28.759 59.9009 28.0835 59.9009C26.9198 59.9009 26.0775 60.3647 25.5566 61.2925L23.335 60.7065C24.3197 58.8674 26.0205 57.9478 28.4375 57.9478C29.3245 57.9478 30.0895 58.0698 30.7324 58.314C31.3835 58.55 31.8677 58.8592 32.1851 59.2417C32.5024 59.616 32.714 60.0229 32.8198 60.4624C32.9338 60.9019 32.9907 61.6017 32.9907 62.562V68.0308H34.9805ZM30.6958 65.6992C29.6948 64.918 28.6816 64.5273 27.6562 64.5273C27.0133 64.5273 26.4762 64.7145 26.0449 65.0889C25.6136 65.4632 25.3979 65.9474 25.3979 66.5415C25.3979 67.0949 25.5851 67.5588 25.9595 67.9331C26.342 68.3075 26.8587 68.4946 27.5098 68.4946C28.6328 68.4946 29.6948 68.0226 30.6958 67.0786V65.6992Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M40.8521 69.8862L36.9702 60.3403H35.0049V58.2773H40.8521V60.3403H39.436L41.9873 66.8833L44.4897 60.3403H42.9272V58.2773H48.6523V60.3403H46.8945L41.0474 75.3916H37.1289V73.3652H39.436L40.8521 69.8862Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M61.3232 68.0308V70.0938H57.2705V68.6533C56.1475 69.7438 54.8942 70.2891 53.5107 70.2891C52.4365 70.2891 51.5007 69.9391 50.7031 69.2393C49.9137 68.5394 49.519 67.6442 49.519 66.5537C49.519 65.4551 49.9382 64.5436 50.7764 63.8193C51.6227 63.0951 52.64 62.7329 53.8281 62.7329C54.9349 62.7329 56.005 63.0666 57.0386 63.7339V62.562C57.0386 61.9598 56.9816 61.4959 56.8677 61.1704C56.7537 60.8449 56.4852 60.5519 56.062 60.2915C55.647 60.0311 55.1017 59.9009 54.4263 59.9009C53.2625 59.9009 52.4202 60.3647 51.8994 61.2925L49.6777 60.7065C50.6624 58.8674 52.3633 57.9478 54.7803 57.9478C55.6673 57.9478 56.4323 58.0698 57.0752 58.314C57.7262 58.55 58.2104 58.8592 58.5278 59.2417C58.8452 59.616 59.0568 60.0229 59.1626 60.4624C59.2765 60.9019 59.3335 61.6017 59.3335 62.562V68.0308H61.3232ZM57.0386 65.6992C56.0376 64.918 55.0244 64.5273 53.999 64.5273C53.3561 64.5273 52.819 64.7145 52.3877 65.0889C51.9564 65.4632 51.7407 65.9474 51.7407 66.5415C51.7407 67.0949 51.9279 67.5588 52.3022 67.9331C52.6847 68.3075 53.2015 68.4946 53.8525 68.4946C54.9756 68.4946 56.0376 68.0226 57.0386 67.0786V65.6992Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M64.2529 68.0308V55.1768H62.1533V53.1138H66.5723V68.0308H68.3789V70.0938H62.1533V68.0308H64.2529Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M71.5527 68.0308V55.1768H69.4531V53.1138H73.8721V68.0308H75.6787V70.0938H69.4531V68.0308H71.5527Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M89.6558 64.7715H79.7192C79.8657 65.862 80.297 66.745 81.0132 67.4204C81.7293 68.0959 82.6449 68.4336 83.7598 68.4336C85.3792 68.4336 86.661 67.7826 87.605 66.4805L89.6558 67.3838C88.9884 68.4173 88.1217 69.1864 87.0557 69.6909C85.9896 70.1873 84.8747 70.4355 83.7109 70.4355C81.9043 70.4355 80.3581 69.874 79.0723 68.751C77.7946 67.6198 77.1558 66.098 77.1558 64.1855C77.1558 62.3708 77.7783 60.8774 79.0234 59.7056C80.2767 58.5337 81.7131 57.9478 83.3325 57.9478C84.9194 57.9478 86.3558 58.5215 87.6416 59.6689C88.9355 60.8083 89.6069 62.5091 89.6558 64.7715ZM87.2632 63.0869C87.1004 62.2568 86.6691 61.5081 85.9692 60.8408C85.2694 60.1654 84.4108 59.8276 83.3936 59.8276C82.4658 59.8276 81.6724 60.1328 81.0132 60.7432C80.354 61.3454 79.9512 62.1266 79.8047 63.0869H87.2632Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M93.5132 68.0308V60.3403H91.1328V58.2773H95.3687V60.9385C95.6291 60.2467 95.9912 59.673 96.4551 59.2173C96.9189 58.7616 97.4072 58.4604 97.9199 58.314C98.4408 58.1675 99.1488 58.0942 100.044 58.0942H100.654V60.438H100.19C99.0104 60.438 98.1274 60.556 97.5415 60.792C96.9637 61.028 96.5324 61.4593 96.2476 62.0859C95.9709 62.7044 95.8325 63.8193 95.8325 65.4307V68.0308H98.4082V70.0938H91.1328V68.0308H93.5132Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M103.84 54.2612C103.84 53.8869 103.971 53.5614 104.231 53.2847C104.5 53.008 104.837 52.8696 105.244 52.8696C105.627 52.8696 105.956 53.0039 106.233 53.2725C106.51 53.541 106.648 53.8706 106.648 54.2612C106.648 54.6519 106.51 54.9855 106.233 55.2622C105.956 55.5308 105.627 55.665 105.244 55.665C104.854 55.665 104.52 55.5267 104.243 55.25C103.975 54.9733 103.84 54.6437 103.84 54.2612ZM104.17 68.0308V60.3403H102.327V58.2773H106.489V68.0308H108.308V70.0938H102.327V68.0308H104.17Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M113.887 58.2773V59.7056C115.376 58.6313 116.735 58.0942 117.964 58.0942C118.729 58.0942 119.36 58.2773 119.856 58.6436C120.361 59.0016 120.69 59.4451 120.845 59.9741C120.999 60.495 121.077 61.2599 121.077 62.269V68.0308H123.066V70.0938H118.757V62.3667C118.757 61.4715 118.623 60.8896 118.354 60.6211C118.086 60.3444 117.756 60.2061 117.366 60.2061C116.34 60.2061 115.181 60.7065 113.887 61.7075V68.0308H115.925V70.0938H109.492V68.0308H111.567V60.3403H109.492V58.2773H113.887Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M125.471 54.2612C125.471 53.8869 125.601 53.5614 125.862 53.2847C126.13 53.008 126.468 52.8696 126.875 52.8696C127.257 52.8696 127.587 53.0039 127.864 53.2725C128.14 53.541 128.279 53.8706 128.279 54.2612C128.279 54.6519 128.14 54.9855 127.864 55.2622C127.587 55.5308 127.257 55.665 126.875 55.665C126.484 55.665 126.151 55.5267 125.874 55.25C125.605 54.9733 125.471 54.6437 125.471 54.2612ZM125.801 68.0308V60.3403H123.958V58.2773H128.12V68.0308H129.939V70.0938H123.958V68.0308H125.801Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M130.854 70.0938V68.165L138.264 60.1938H133.406V62.4644H131.428V58.2773H141.023V60.3403L133.589 68.165H138.997V65.748H141.023V70.0938H130.854Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M143.977 54.2612C143.977 53.8869 144.107 53.5614 144.368 53.2847C144.636 53.008 144.974 52.8696 145.381 52.8696C145.763 52.8696 146.093 53.0039 146.37 53.2725C146.646 53.541 146.785 53.8706 146.785 54.2612C146.785 54.6519 146.646 54.9855 146.37 55.2622C146.093 55.5308 145.763 55.665 145.381 55.665C144.99 55.665 144.657 55.5267 144.38 55.25C144.111 54.9733 143.977 54.6437 143.977 54.2612ZM144.307 68.0308V60.3403H142.463V58.2773H146.626V68.0308H148.445V70.0938H142.463V68.0308H144.307Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M154.023 58.2773V59.7056C155.513 58.6313 156.872 58.0942 158.101 58.0942C158.866 58.0942 159.496 58.2773 159.993 58.6436C160.497 59.0016 160.827 59.4451 160.981 59.9741C161.136 60.495 161.213 61.2599 161.213 62.269V68.0308H163.203V70.0938H158.894V62.3667C158.894 61.4715 158.76 60.8896 158.491 60.6211C158.223 60.3444 157.893 60.2061 157.502 60.2061C156.477 60.2061 155.317 60.7065 154.023 61.7075V68.0308H156.062V70.0938H149.629V68.0308H151.704V60.3403H149.629V58.2773H154.023Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M170.784 61.5244C170.784 59.0586 171.589 56.9956 173.201 55.3354C174.812 53.6753 176.912 52.8452 179.5 52.8452C182.112 52.8452 184.24 53.6753 185.884 55.3354C187.528 56.9956 188.35 59.0749 188.35 61.5732C188.35 64.1204 187.511 66.2241 185.835 67.8843C184.167 69.5363 182.043 70.3623 179.463 70.3623C177.819 70.3623 176.305 69.9717 174.922 69.1904C173.547 68.401 172.513 67.3065 171.821 65.9067C171.13 64.4989 170.784 63.0381 170.784 61.5244ZM173.579 61.5366C173.579 63.4002 174.124 64.9627 175.215 66.2241C176.305 67.4855 177.738 68.1162 179.512 68.1162C181.27 68.1162 182.714 67.4733 183.845 66.1875C184.976 64.8936 185.542 63.3514 185.542 61.561C185.542 59.7544 184.964 58.2285 183.809 56.9834C182.661 55.7301 181.217 55.1035 179.475 55.1035C177.742 55.1035 176.326 55.7179 175.227 56.9468C174.128 58.1756 173.579 59.7056 173.579 61.5366ZM175.996 50.355C175.996 49.9888 176.126 49.6714 176.387 49.4028C176.655 49.1343 176.977 49 177.351 49C177.725 49 178.043 49.1343 178.303 49.4028C178.572 49.6632 178.706 49.9806 178.706 50.355C178.706 50.7375 178.572 51.0589 178.303 51.3193C178.043 51.5798 177.725 51.71 177.351 51.71C176.985 51.71 176.667 51.5798 176.399 51.3193C176.13 51.0508 175.996 50.7293 175.996 50.355ZM180.415 50.355C180.415 49.9969 180.541 49.6836 180.793 49.415C181.054 49.1383 181.379 49 181.77 49C182.144 49 182.462 49.1343 182.722 49.4028C182.991 49.6714 183.125 49.9888 183.125 50.355C183.125 50.7293 182.991 51.0508 182.722 51.3193C182.462 51.5798 182.144 51.71 181.77 51.71C181.388 51.71 181.066 51.5798 180.806 51.3193C180.545 51.0508 180.415 50.7293 180.415 50.355Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M190.339 60.3403V58.2773H191.877V56.4585L194.197 54.3345V58.2773H196.382V60.3403H194.197V66.0776C194.197 66.9972 194.246 67.5669 194.343 67.7866C194.449 67.9982 194.705 68.104 195.112 68.104C195.544 68.104 195.967 68.0226 196.382 67.8599V69.9717C195.788 70.1833 195.194 70.2891 194.6 70.2891C193.892 70.2891 193.318 70.1344 192.878 69.8252C192.439 69.5078 192.162 69.1131 192.048 68.6411C191.934 68.1691 191.877 67.3553 191.877 66.1997V60.3403H190.339Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M210.53 64.7715H200.593C200.74 65.862 201.171 66.745 201.887 67.4204C202.603 68.0959 203.519 68.4336 204.634 68.4336C206.253 68.4336 207.535 67.7826 208.479 66.4805L210.53 67.3838C209.862 68.4173 208.996 69.1864 207.93 69.6909C206.864 70.1873 205.749 70.4355 204.585 70.4355C202.778 70.4355 201.232 69.874 199.946 68.751C198.669 67.6198 198.03 66.098 198.03 64.1855C198.03 62.3708 198.652 60.8774 199.897 59.7056C201.151 58.5337 202.587 57.9478 204.207 57.9478C205.793 57.9478 207.23 58.5215 208.516 59.6689C209.81 60.8083 210.481 62.5091 210.53 64.7715ZM208.137 63.0869C207.974 62.2568 207.543 61.5081 206.843 60.8408C206.143 60.1654 205.285 59.8276 204.268 59.8276C203.34 59.8276 202.546 60.1328 201.887 60.7432C201.228 61.3454 200.825 62.1266 200.679 63.0869H208.137Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M212.483 70.0938V66.041H214.558V66.4316C214.631 66.985 214.928 67.4408 215.449 67.7988C215.978 68.1569 216.601 68.3359 217.317 68.3359C218.066 68.3359 218.664 68.2057 219.111 67.9453C219.559 67.6849 219.783 67.3228 219.783 66.8589C219.783 66.4113 219.596 66.0817 219.221 65.8701C218.855 65.6585 218.123 65.4632 217.024 65.2842C215.396 65.0075 214.233 64.564 213.533 63.9536C212.841 63.3351 212.495 62.5376 212.495 61.561C212.495 60.5763 212.874 59.7544 213.63 59.0952C214.387 58.4279 215.384 58.0942 216.621 58.0942C217.736 58.0942 218.696 58.3221 219.502 58.7778V58.2773H221.565V62.1958H219.502V61.4756C218.875 60.5072 217.964 60.0229 216.768 60.0229C216.157 60.0229 215.653 60.1572 215.254 60.4258C214.863 60.6862 214.668 61.0361 214.668 61.4756C214.668 61.9232 214.847 62.2324 215.205 62.4033C215.571 62.5661 216.353 62.741 217.549 62.9282C218.696 63.1073 219.563 63.3188 220.149 63.563C220.735 63.799 221.219 64.1978 221.602 64.7593C221.992 65.3127 222.188 65.9596 222.188 66.7002C222.188 67.7988 221.764 68.6737 220.918 69.3247C220.08 69.9676 218.989 70.2891 217.646 70.2891C216.385 70.2891 215.356 70.0042 214.558 69.4346V70.0938H212.483Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M225.227 54.2612C225.227 53.8869 225.357 53.5614 225.618 53.2847C225.886 53.008 226.224 52.8696 226.631 52.8696C227.013 52.8696 227.343 53.0039 227.62 53.2725C227.896 53.541 228.035 53.8706 228.035 54.2612C228.035 54.6519 227.896 54.9855 227.62 55.2622C227.343 55.5308 227.013 55.665 226.631 55.665C226.24 55.665 225.907 55.5267 225.63 55.25C225.361 54.9733 225.227 54.6437 225.227 54.2612ZM225.557 68.0308V60.3403H223.713V58.2773H227.876V68.0308H229.695V70.0938H223.713V68.0308H225.557Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M235.273 58.2773V59.7056C236.763 58.6313 238.122 58.0942 239.351 58.0942C240.116 58.0942 240.746 58.2773 241.243 58.6436C241.747 59.0016 242.077 59.4451 242.231 59.9741C242.386 60.495 242.463 61.2599 242.463 62.269V68.0308H244.453V70.0938H240.144V62.3667C240.144 61.4715 240.01 60.8896 239.741 60.6211C239.473 60.3444 239.143 60.2061 238.752 60.2061C237.727 60.2061 236.567 60.7065 235.273 61.7075V68.0308H237.312V70.0938H230.879V68.0308H232.954V60.3403H230.879V58.2773H235.273Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M260.103 68.0308V70.0938H255.659V68.3604C254.504 69.6462 253.096 70.2891 251.436 70.2891C249.897 70.2891 248.547 69.7642 247.383 68.7144C246.219 67.6646 245.637 66.1712 245.637 64.2344C245.637 62.2894 246.235 60.7554 247.432 59.6323C248.628 58.5093 249.979 57.9478 251.484 57.9478C253.079 57.9478 254.471 58.5825 255.659 59.8521V55.1768H253.389V53.1138H257.979V68.0308H260.103ZM248.115 64.1733C248.115 65.4754 248.481 66.4764 249.214 67.1763C249.954 67.8761 250.837 68.2261 251.863 68.2261C252.856 68.2261 253.735 67.8599 254.5 67.1274C255.273 66.3869 255.659 65.3656 255.659 64.0635C255.659 62.7533 255.264 61.7645 254.475 61.0972C253.694 60.4299 252.815 60.0962 251.838 60.0962C250.789 60.0962 249.906 60.4909 249.189 61.2803C248.473 62.0615 248.115 63.0259 248.115 64.1733Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
<path d="M273.567 64.7715H263.63C263.777 65.862 264.208 66.745 264.924 67.4204C265.64 68.0959 266.556 68.4336 267.671 68.4336C269.29 68.4336 270.572 67.7826 271.516 66.4805L273.567 67.3838C272.9 68.4173 272.033 69.1864 270.967 69.6909C269.901 70.1873 268.786 70.4355 267.622 70.4355C265.815 70.4355 264.269 69.874 262.983 68.751C261.706 67.6198 261.067 66.098 261.067 64.1855C261.067 62.3708 261.689 60.8774 262.935 59.7056C264.188 58.5337 265.624 57.9478 267.244 57.9478C268.831 57.9478 270.267 58.5215 271.553 59.6689C272.847 60.8083 273.518 62.5091 273.567 64.7715ZM271.174 63.0869C271.012 62.2568 270.58 61.5081 269.88 60.8408C269.181 60.1654 268.322 59.8276 267.305 59.8276C266.377 59.8276 265.583 60.1328 264.924 60.7432C264.265 61.3454 263.862 62.1266 263.716 63.0869H271.174Z" stroke="white" stroke-width="2" mask="url(#path-2-outside-2_15_21)"/>
</g>
<defs>
<filter id="filter0_d_15_21" x="0" y="0.5" width="279.043" height="83.8916" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_15_21"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_15_21" result="shape"/>
</filter>
</defs>
                    </svg>
                    <h4 id="kesfet" class="kesfet btn btn-outline-light btn-lg text-center col-3 pt-3 pb-3 offset-5" style="z-index: 100;padding: 0;" onclick="kesfet_kay()">
                        Keşfet
                    </h4>
                </div>
            </div>
            <div class="kesfet-sayfa">
                <div>
                    <div class="card-group pt-5 col-10 col-lg-7 offset-1 offset-lg-2">

                        <div class="card-l card col-9 offset-1 mt-5 border" style="background-color: rgba(70,78,70,0.3);margin-left: 10vw;z-index: 100;" data-tilt data-tilt-glare data-tilt-max-glare="0.4">
                            <h4 class="card-title text-center text-white">Biz Kimiz ?</h4>
                            <img class="card-img-top rounded" src="{% static 'images/maymun1.png' %}" style="height: 40vh;width: 100%;">
                            <hr>
                            <div class="card-footer text-center">
                                <p class="card-text text-white text-center">Biz FIFAVOX başlığı altında bulunan her işi en güzel şekilde sunmaya çalışanlarız.</p>
                            </div>
                            <a class="btn btn-outline-light btn-sm" href="{% url 'kisiler' %}" target="_blank">Oyuncularımız</a>
                        </div>


                        <div class="card-r card col-9 offset-1 mt-5 border" style="background-color: rgba(70,78,70,0.3);margin-left: 10vw;z-index: 100;" data-tilt data-tilt-glare data-tilt-max-glare="0.4">
                            <h4 class="card-title text-center text-white">Tarihçe</h4>
                            <img class="card-img-top rounded" src="{% static 'images/maymun2.png' %}" style="height: 40vh;width: 100%;">
                            <hr>
                            <div class="card-footer text-center">
                                <p class="card-text text-center text-white">FIFAVOX 2022 yılında hayata geçmiş yenilikçi, dinamik bir kuruluştur.</p>
                            </div>
                            <a class="btn btn-outline-light btn-sm" href="{% url 'nasil-katilabilirim' %}" target="_blank">Dünyamıza Katılın</a>
                        </div>
                    </div>
                </div>
                <br>

            </div>
            <div class="iletisim-sayfa">
                <div class="iletisim-form">
                    <div class="col-11 col-lg-10 offset-1 pt-5">
                        <div class="col-8 col-md-6 offset-2 offset-md-3">
                            <h3 class="text-center text-white pb-3">Bizimle İletişime Geçin</h3>
                            <div class="ad-soyad">
                                <h5 class="pt-5 text-center text-white">Ad Soyad</h5>
                                <br>
                                <input type="text" class="ad_soyad form-control" required name="ad_soyad" maxlength="100">
                            </div>
                            <div>
                                <h5 class="mt-5 text-center text-white">Başlık</h5>
                                <br>
                                <input type="text" class="baslik form-control" required name="baslik" maxlength="100">
                            </div>
                            <div class="form-aciklama">
                                <h5 class="mt-5 text-center text-white">Açıklama</h5>
                                <br>
                                <textarea name="aciklama" id="aciklama" class="form-control" required maxlength="1000" cols="30" rows="4"></textarea>
                            </div>
                            <br>
                            <div class="basariyla_iletildi alert alert-danger col-lg-8 offset-lg-2" style="background-color: rgba(218, 168, 185, 0.801);color: white;display: none;" role="alert">
                                Mesajınız başarıyla iletildi.
                            </div>
                            {% if user.is_authenticated %}
                            <input type="submit" onclick="deneme(event)" value="İlet" class="ilet btn text-white center border mt-3 mb-5"> {% else %}
                            <input type="submit" value="İletmek için giriş yapın." disabled style="opacity: 1;" class="ilet btn text-white center border mt-5 mb-5"> {% endif %}
                        </div>
                    </div>
                </div>
                <div class="linkler">
                    <div class="offset-2 pt-5 pb-5">
                        <div class="row">
                            <div class="col">
                                <h5 class="mt-5 text-white"><a href="https://www.instagram.com/fifavox/" target="_blank" class=" text-decoration-none"><i class="fa-brands fa-instagram mx-3 "> </i> Instagram</a></h6>
                            </div>
                            <div class="col">
                                <h5 class="mt-5"><a href="https://www.reddit.com/r/fifavox/" target="_blank" class=" text-decoration-none "><i class="fa-brands fa-reddit mx-3 "></i> Reddit</a></h5>
                            </div>
                            <div class="col">
                                <h5 class="mt-5"><a href="https://twitter.com/fifavox/" target="_blank" class=" text-decoration-none "><i class="fa-brands mx-3  fa-twitter"></i> Twitter</a></h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5 class="mt-5"><a href="https://discord.gg/MwJRv9Bk6X" target="_blank" class=" text-decoration-none "><i class="fa-brands fa-discord mx-3"></i> Discord</a></h5>
                            </div>
                            <div class="col">
                                <h5 class="mt-5"><a href="https://www.youtube.com/channel/UC7Kx4bBm6NhTv4VL9GxF3sg" target="_blank" class=" text-decoration-none "><i class="fa-brands fa-youtube mx-3 "> </i>Youtube</a></h5>
                            </div>
                            <div class="col">
                                <h5 class="mt-5"><a href="https://www.twitch.tv/fifavox" target="_blank" class=" text-decoration-none "><i class="fa-brands fa-twitch mx-3 "></i> Twitch</a></h5>
                            </div>
                        </div>
                    </div>
                    <h4 class="text-center text-white pt-4">© 2022 FIFAVOX Tüm Hakları Saklıdır.</h4>
                    <br>
                </div>
            </div>
            {% if user.is_superuser and cevaplar %}
            <div class="iletisim-cevaplari">
                {% if cevaplar %}
                <h4 class="text-center pt-5 text-white">Gelen Kutusu</h4>
                {% endif %}
                <div class="pt-5">
                    {% if cevaplar %}
                    <table class="table table-striped table-hover text-center">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th class="d-none d-lg-table-cell"></th>
                                <th></th>
                                <th>Gönderen</th>
                                <th class="aciklama d-none d-lg-table-cell">Ad Soyad</th>
                                <th class="aciklama d-none d-md-table-cell">Başlık</th>
                                <th class="d-none d-lg-table-cell">Tarih</th>
                                <th>Cevapla</th>
                                <th class="d-none d-lg-table-cell"></th>
                                <th class="d-none d-lg-table-cell"></th>
                                <th class="d-none d-lg-table-cell"></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            {% for cevap in cevaplar %}
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="d-none d-lg-table-cell"></td>
                                {% if request.user not in cevap.goruldu.all and request.user.is_authenticated %}
                                <td>
                                    <span class="badge bg-dark">Yeni</span>
                                </td>
                                {% else %}
                                <td></td>
                                {% endif %}
                                <td class="text-white">{% if cevap.user %} {{cevap.user}} {% else %} Kayıtsız Kullanıcı {% endif %}
                                </td>
                                <td class="text-white d-none d-lg-table-cell">{{cevap.ad_soyad}}</td>
                                <td class="text-white aciklama d-none d-md-table-cell">{{cevap.baslik}}</td>
                                <td class="text-white d-none d-lg-table-cell">{{cevap.guncellenme_tarihi}}</td>
                                <td class="text-white"><a href="{% url 'gelen-kutusu-cevaplama' cevap.id %}"><i class="fa-solid fa-reply text-light"></i></a></td>
                                <td class="d-none d-lg-table-cell"></td>
                                <td class="d-none d-lg-table-cell"></td>
                                <td class="d-none d-lg-table-cell"></td>
                                <td></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <h3 class="text-center pt-5 text-white">Gelen Kutusu Boş...</h3>
                    {% endif %}
                </div>
            </div>
            {% endif %}{% if user.is_authenticated %} {% if cevaplara_cevap %}
            <div class="iletisim-cevaplara-cevaplari">
                <h3 class="text-center text-white pt-5">İletilerinize Cevaplar</h3>
                {% if cevaplara_cevap %}
                <table class="table table-striped table-hover text-center mt-5">
                    <thead>
                        <tr class="text-white">
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>İletiniz</th>
                            <th>Gelen Cevap</th>
                            <th class="d-none d-lg-table-cell">Tarih</th>
                            <th>Detay</th>
                            <th></th>
                            <th class="d-none d-lg-table-cell"></th>
                            <th class="d-none d-lg-table-cell"></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in cevaplara_cevap %}
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            {% if request.user not in c.goruldu.all and request.user.is_authenticated %}
                            <td>
                                <span class="badge bg-dark">Yeni</span>
                            </td>
                            {% else %}
                            <td></td>
                            {% endif %}
                            <td class="text-white aciklama">{{c.iletisim}}</td>
                            <td class="text-white aciklama">{{c.cevap}}</td>
                            <td class="text-white d-none d-lg-table-cell">{{c.guncellenme_tarihi}}</td>
                            <td><a href="{% url 'cevaba-cevap' c.id %}"><i class="fa-solid fa-info text-white"></i></a></td>
                            <td></td>
                            <td class="d-none d-lg-table-cell"></td>
                            <td class="d-none d-lg-table-cell"></td>
                            <td></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <h3 class="text-center text-white mt-5">Cevap yok...</h3>
                {% endif %}
            </div>
            {% endif %} {% endif %}
        </main>


        <aside class="haberler col-1 offset-11 d-none d-lg-block" style="z-index: 100;">
            <ul>
                <p class="text-center h5">Haberler</p>
                <hr> {% for haber in haberler %}
                <li>

                    <table>
                        <tr>
                            <td>
                                {% if haber.resim %}
                                <a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                    <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                            </td>
                        </tr>
                    </table>
                </li>
                {% endfor %}
            </ul>
        </aside>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
    <script defer>
        gsap.registerPlugin(ScrollTrigger);

        gsap.from(".card-r", {
            scrollTrigger: ".card-r",
            opacity: 0,
            duration: 1,
            x: "100%"
        })

        gsap.from(".card-l", {
            scrollTrigger: ".card-l",
            opacity: 0,
            duration: 1,
            x: "-100%"
        })

        gsap.from(".side-navbar", {
            scrollTrigger: ".side-navbar",
            opacity: 0,
            duration: 1,
            x: "-100%",
            ease: "bounce"
        })

        gsap.from(".truck", {
            scrollTrigger: ".truck",
            opacity: 0,
            duration: 1,
            delay: 1,
            x: "-5%",
            y: "6%",
            ease: "slow"
        })

        gsap.from(".ground", {
            scrollTrigger: ".truck",
            opacity: 0,
            duration: 1,
            x: "0",
            y: "100%",
            ease: "slow"
        })

        gsap.from(".house", {
            scrollTrigger: ".truck",
            opacity: 0,
            duration: 1,
            delay: 1,
            x: "5%",
            y: "6%",
            ease: "slow"
        })

        gsap.from(".kesfet-svg", {
            scrollTrigger: ".kesfet-svg",
            opacity: 0,
            duration: 1,
            y: "15%",
            ease: "slow",
        })

        gsap.from(".top-1", {
            scrollTrigger: ".top-1",
            opacity: 0,
            duration: 1,
            y: "-15%",
            ease: "slow",
        })

        gsap.from(".haberler", {
            scrollTrigger: ".haberler",
            opacity: 0,
            duration: 1,
            x: "100%",
            ease: "bounce"
        })

        gsap.from(".ad-soyad", {
            scrollTrigger: ".ad-soyad",
            opacity: 0,
            duration: 1,
            x: "-100%",
            ease: "power1"
        })

        gsap.from(".baslik", {
            scrollTrigger: ".baslik",
            opacity: 0,
            duration: 1,
            x: "100%",
            ease: "power1"
        })

        gsap.from(".form-aciklama", {
            scrollTrigger: ".form-aciklama",
            opacity: 0,
            duration: 1,
            x: "-100%",
            ease: "power1"
        })

        gsap.from(".dosya", {
            scrollTrigger: ".dosya",
            opacity: 0,
            duration: 1,
            x: "100%",
            ease: "power1"
        })

        gsap.from(".ilet", {
            scrollTrigger: ".ilet",
            opacity: 0,
            duration: 1,
            ease: "power1"
        })

        gsap.from(".linkler", {
            scrollTrigger: ".linkler",
            opacity: 0,
            duration: 1,
            x: "-100%",
            ease: "power1"
        })

        $(window).on("load", function() {
            $('.loading').fadeOut(800);
        });

        let height = window.innerHeight;

        function kesfet_kay() {
            window.scrollTo({
                top: height,
                left: 0,
                behavior: 'smooth'
            });
        }

        anime({
            targets: '#fifava path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1700,
            delay: function(el, i) {
                return i * 60
            },
            direction: 'alternate',
            loop: false
        });
        $(document).ready(function() {
            $('[data-toggle="popover"').popover({
                content: `Başvuru Cevap Tarihi  : {{durum.guncellenme_tarihi}}  Kayıt Tarihi : {{request.user.date_joined}}`,
                animation: true,
                placement: "top",
            });
        });

        const deneme = async(event) => {
            const ad_soyad = event.target.parentNode.querySelector(".ad_soyad");
            const baslik = event.target.parentNode.querySelector(".baslik");
            const aciklama = event.target.parentNode.querySelector("#aciklama");
            if (ad_soyad.value != "" && aciklama.value != "" && baslik.value != "") {
                event.preventDefault();
                let response = await fetch("https://fifavox-1.herokuapp.com/api/iletisim/ekle/", {
                    method: "POST",
                    mode: 'same-origin',
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        ad_soyad: ad_soyad.value,
                        baslik: baslik.value,
                        aciklama: aciklama.value,
                        username: "{{request.user.username}}",
                    })
                })
                if (response.status === 200) {
                    ad_soyad.value = "";
                    baslik.value = "";
                    aciklama.value = "";
                    let mesaj = document.querySelector(".basariyla_iletildi");
                    mesaj.style.display = "";
                    gsap.to(".basariyla_iletildi", {
                        scrollTrigger: ".basariyla_iletildi",
                        opacity: 0,
                        duration: 5,
                        ease: "power1"
                    })
                    gsap.to(".ilet", {
                        scrollTrigger: ".ilet",
                        y: '-58px',
                        duration: 1,
                        delay: 5,
                        ease: "power1",
                    })
                }

            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script type="text/javascript" src="{% static 'js/tilt.js' %}"></script>

    {% endblock content %}