 {% extends 'base/ana.html' %} {% load static %} {% block content %} {% load static %}
<link rel="stylesheet" href="{% static 'css/styleparticle.css' %}" />
<title>Bulunamadı | FIFAVOX</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div class="loading col-12">
        <h3>FIFAVOX</h3>
        <img src="{% static 'images/logo.png' %}">
        <h3>Yükleniyor...</h3>
    </div>

    <div class="home">
        <aside class="side-navbar col-1">
            <ul class="p-0 text-center">
                

                {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'profil' request.user.username|slugify %}"><img src="{% static 'images/logo.png' %}" class="logo-side-navbar col-sm-7 col-md-4 col-9 "></a>
                </li>
                {% else %}
                <li><img src="{% static 'images/logo.png' %}" class="col-sm-7 col-md-4 col-9 "></li>
                {% endif %}
                <li><a href="{% url 'anasayfa' %}">
                        {% if ev_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M94.5 110.688H75.6C70.373 110.688 66.15 115.184 66.15 120.75V148.422C66.15 155.371 60.8639 161 54.3375 161H37.8295C37.3866 161 36.9436 160.969 36.5006 160.937C36.1463 160.969 35.7919 161 35.4375 161H30.7125C24.189 161 18.9 155.371 18.9 148.422V113.203C18.9 112.92 18.9089 112.606 18.9266 112.323V90.4367H9.46477C4.14028 90.4367 0 86.0029 0 80.3428C0 77.5127 0.887119 74.9971 2.95608 72.7959L78.6712 2.52066C80.7384 0.315082 83.1009 0 85.1681 0C87.2353 0 89.5978 0.630164 91.3992 2.20557L154.183 60.9725C151.672 60.5951 149.103 60.375 146.475 60.375C119.365 60.375 97.0987 82.4811 94.7067 110.688H94.5ZM103.95 115.719C103.95 90.7197 122.998 70.4375 146.475 70.4375C169.952 70.4375 189 90.7197 189 115.719C189 140.718 169.952 161 146.475 161C122.998 161 103.95 140.718 103.95 115.719ZM146.475 145.906C150.403 145.906 153.562 142.542 153.562 138.359C153.562 134.177 150.403 130.812 146.475 130.812C142.547 130.812 139.387 134.177 139.387 138.359C139.387 142.542 142.547 145.906 146.475 145.906ZM141.484 90.5625V115.719C141.484 118.486 143.876 120.75 146.209 120.75C149.074 120.75 150.934 118.486 150.934 115.719V90.5625C150.934 87.7953 149.074 85.5312 146.209 85.5312C143.876 85.5312 141.484 87.7953 141.484 90.5625Z" fill="white"/>
                            <ellipse cx="145.5" cy="115.5" rx="43.5" ry="45.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class=" fa-solid fa-house-user"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Anasayfa</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'kisiler' %}">
                        {% if oyuncu_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M70.5428 82.6875C70.5428 76.1463 65.2493 70.8602 58.7303 70.8602L53.1562 70.875C40.1108 70.875 29.5312 81.4546 29.5312 94.5295V112.171C29.5312 125.249 40.1256 135.844 53.1562 135.844H59.0625C65.5815 135.844 70.875 130.543 70.875 124.009L70.5428 82.6875ZM94.5 0C41.676 0 1.69177 43.9647 0.00767813 94.5L0 109.266C0 114.175 3.96826 118.125 8.52715 118.125C13.086 118.125 17.7188 114.175 17.7188 109.266V94.5C17.7188 52.1596 52.1743 17.7926 94.5 17.7926C136.84 17.7926 171.281 52.1596 171.281 94.5V147.656C171.281 155.811 164.67 162.422 156.516 162.422H115.652C112.588 157.143 106.94 153.562 100.406 153.562H89.2582C80.6905 153.562 72.8314 159.354 71.2183 167.771C69.0293 179.107 77.6672 189 88.2615 189H100.406C106.947 189 112.599 185.415 115.667 180.141H156.516C174.456 180.141 189 165.596 189 147.656V94.5C187.302 43.9647 147.324 0 94.5 0ZM135.844 135.844C148.889 135.844 159.469 125.249 159.469 112.171V94.5369C159.469 81.4693 148.874 70.875 135.844 70.875H129.938C123.418 70.875 118.125 76.1685 118.125 82.7023V123.994C118.125 130.565 123.404 135.844 129.938 135.844H135.844Z" fill="white"/>
                        <circle cx="151.5" cy="151.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class=" fa-solid fa-headset"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Oyuncular</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'nasil-katilabilirim' %}">
                        <i class="fa-solid fa-question"></i>
                        <p class="d-none d-md-block">Nasıl Katılabilirim</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'forumlar' %}">
                        {% if forum_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M94.5 0.48027C42.3035 0.48027 0.332228 34.8546 0.332228 77.2615C0.332228 95.5783 8.21338 112.322 21.3622 125.508C16.7479 144.102 1.32891 160.676 1.14434 160.861C0.313771 161.691 0.0830582 162.977 0.590627 164.085C1.05168 165.192 2.07494 165.844 3.27465 165.844C27.7302 165.844 45.7627 154.12 55.1758 146.874C67.2209 151.396 80.6539 154.032 94.8215 154.032C147.018 154.032 188.989 119.654 188.989 77.5827C188.989 35.5117 146.696 0.48027 94.5 0.48027ZM46.9178 89.074C40.3655 89.074 35.1053 83.8138 35.1053 77.5937C35.1053 71.3737 40.3655 65.7812 46.9178 65.7812C53.47 65.7812 58.7303 71.0415 58.7303 77.5937C58.7303 84.146 53.7838 89.074 46.9178 89.074ZM94.5 89.074C87.9478 89.074 83.0197 83.8138 83.0197 77.5937C83.0197 71.3737 88.28 65.7812 94.5 65.7812C100.72 65.7812 105.98 71.0415 105.98 77.5937C105.98 84.146 101.071 89.074 94.5 89.074ZM141.418 89.074C134.866 89.074 129.605 83.8138 129.605 77.5937C129.605 71.3737 134.866 65.7812 141.418 65.7812C147.97 65.7812 153.23 71.0415 153.23 77.5937C153.23 84.146 148.284 89.074 141.418 89.074Z" fill="white"/>
                        <circle cx="151.5" cy="140.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class="fa-solid fa-comment-dots"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Forumlar</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'haberler' %}">
                        {% if haber_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M177.188 0.8125H47.25C40.7162 0.8125 35.4375 6.10229 35.4375 12.625V136.656C35.4375 139.905 32.7945 142.562 29.5312 142.562C26.268 142.562 23.625 139.905 23.625 136.656V24.4375H11.8125C5.28979 24.4375 0 29.7162 0 36.25V142.562C0 155.612 10.5759 166.188 23.625 166.188H165.375C178.424 166.188 189 155.612 189 142.562V12.625C189 6.10229 183.721 0.8125 177.188 0.8125ZM100.406 142.562H64.9688C61.7203 142.562 59.0625 139.905 59.0625 136.656C59.0625 133.408 61.7203 130.75 64.9688 130.75H100.406C103.668 130.75 106.312 133.394 106.312 136.656C106.312 139.905 103.655 142.562 100.406 142.562ZM100.406 107.125H64.9688C61.7203 107.125 59.0625 104.467 59.0625 101.219C59.0625 97.9703 61.7203 95.3125 64.9688 95.3125H100.406C103.655 95.3125 106.312 97.9703 106.312 101.219C106.312 104.467 103.655 107.125 100.406 107.125ZM159.469 142.562H124.031C120.77 142.562 118.125 139.918 118.125 136.656C118.125 133.394 120.77 130.75 124.031 130.75H159.469C162.73 130.75 165.375 133.394 165.375 136.656C165.375 139.905 162.717 142.562 159.469 142.562ZM159.469 107.125H124.031C120.783 107.125 118.125 104.467 118.125 101.219C118.125 97.9703 120.783 95.3125 124.031 95.3125H159.469C162.717 95.3125 165.375 97.9703 165.375 101.219C165.375 104.467 162.717 107.125 159.469 107.125ZM165.375 65.7812C165.375 69.0297 162.717 71.6875 159.469 71.6875H64.9688C61.7203 71.6875 59.0625 69.0297 59.0625 65.7812V30.3438C59.0625 27.0953 61.7203 24.4375 64.9688 24.4375H159.469C162.717 24.4375 165.375 27.0953 165.375 30.3438V65.7812Z" fill="white"/>
                        <circle cx="151.5" cy="140.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class="fa-solid fa-newspaper"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Haberler</p>
                    </a>
                </li>

                <li>
                    <a href="{% url 'formlar' %}">
                        {% if form_bildirim %}
                        <svg class="col-6 col-md-4 col-lg-2" viewBox="0 0 189 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M162 0C176.892 0 189 10.5519 189 23.5714V141.429C189 154.43 176.892 165 162 165H27C12.0867 165 0 154.43 0 141.429V23.5714C0 10.5519 12.0867 0 27 0H162ZM54 70.7143C46.5328 70.7143 40.5 75.981 40.5 82.5V117.857C40.5 124.376 46.5328 129.643 54 129.643C61.4672 129.643 67.5 124.376 67.5 117.857V82.5C67.5 75.981 61.4672 70.7143 54 70.7143ZM81 117.857C81 124.376 87.0328 129.643 94.5 129.643C101.967 129.643 108 124.376 108 117.857V47.1429C108 40.6239 101.967 35.3571 94.5 35.3571C87.0328 35.3571 81 40.6239 81 47.1429V117.857ZM135 94.2857C127.533 94.2857 121.5 99.5525 121.5 106.071V117.857C121.5 124.376 127.533 129.643 135 129.643C142.467 129.643 148.5 124.376 148.5 117.857V106.071C148.5 99.5525 142.467 94.2857 135 94.2857Z" fill="white"/>
                        <circle cx="151.5" cy="139.5" r="37.5" fill="#723535"/>
                        </svg>
                        {% else %}
                        <i class=" fa-solid fa-square-poll-vertical"></i>
                        {% endif %}
                        <p class="d-none d-md-block">Formlar</p>
                    </a>
                </li>{% if user.is_superuser and user.is_authenticated %}
                <li>
                    <a href="{% url 'kayit-onay' %}">
                        <i class="fa-solid fa-circle-check"></i>
                        <p class="d-none d-md-block">Kayıt Onay</p>
                    </a>
                </li>{% endif %} {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'ayarlar' %}">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-md-block">Ayarlar</p>
                    </a>
                </li>

                {% endif %}
                <li>
                    {% if user.is_authenticated %}
                    <a href="{% url 'cikis-yap' %}">
                        <i class=" fa-solid fa-arrow-right-from-bracket"></i>
                        <p class="d-none d-md-block"> Çıkış Yap</p>
                    </a>
                    {% else %}
                    <a href="{% url 'giris-yap' %}">
                        <i class=" fa-solid fa-right-to-bracket"></i>
                        <p class="d-none d-md-block">Giriş Yap</p>
                    </a>
                    {% endif %}
                </li>
            </ul>
        </aside>        <main class="col-11 col-lg-10">
            {% for message in messages %}
            <div class="anasayfa-message">{{message}}</div>
            {% endfor %}
            <div class="one-container">
                <div id="particles-js" style="height: 100vh;">
                    <svg width="279" height="140" id="fifava" viewBox="0 0 279 140" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="path-1-outside-1_2_7" maskUnits="userSpaceOnUse" x="0.91983" y="0.975006" width="278" height="139" fill="black">
<rect fill="white" x="0.91983" y="0.975006" width="278" height="139"/>
<path d="M105.738 56C105.538 56 105.438 55.875 105.438 55.625V46.85H89.2382C89.0382 46.85 88.9382 46.725 88.9382 46.475V38.225L105.288 4.10001C105.388 3.90001 105.538 3.8 105.738 3.8H114.213C114.363 3.8 114.438 3.90001 114.438 4.10001L114.513 37.925H119.763C120.013 37.925 120.138 38.05 120.138 38.3V46.475C120.138 46.725 120.038 46.85 119.838 46.85H114.513V55.625C114.513 55.875 114.413 56 114.213 56H105.738ZM97.7882 37.925H105.438V21.575L97.7882 37.925Z"/>
<path d="M140.101 56.75C136.901 56.75 134.076 56.075 131.626 54.725C129.176 53.325 127.251 51.5 125.851 49.25C124.501 46.95 123.826 44.425 123.826 41.675L123.901 17.9C123.901 15.15 124.576 12.65 125.926 10.4C127.326 8.15 129.251 6.35001 131.701 5.00001C134.151 3.65001 136.951 2.97501 140.101 2.97501C143.301 2.97501 146.101 3.65001 148.501 5.00001C150.901 6.35001 152.776 8.15 154.126 10.4C155.526 12.65 156.226 15.15 156.226 17.9L156.301 41.675C156.301 44.425 155.601 46.95 154.201 49.25C152.851 51.5 150.951 53.325 148.501 54.725C146.101 56.075 143.301 56.75 140.101 56.75ZM147.226 41.675L147.151 17.9C147.151 16.15 146.501 14.725 145.201 13.625C143.901 12.525 142.201 11.975 140.101 11.975C137.951 11.975 136.226 12.525 134.926 13.625C133.626 14.725 132.976 16.15 132.976 17.9V41.675C132.976 43.525 133.626 45 134.926 46.1C136.226 47.15 137.951 47.675 140.101 47.675C142.201 47.675 143.901 47.15 145.201 46.1C146.551 45 147.226 43.525 147.226 41.675Z"/>
<path d="M176.124 56C175.924 56 175.824 55.875 175.824 55.625V46.85H159.624C159.424 46.85 159.324 46.725 159.324 46.475V38.225L175.674 4.10001C175.774 3.90001 175.924 3.8 176.124 3.8H184.599C184.749 3.8 184.824 3.90001 184.824 4.10001L184.899 37.925H190.149C190.399 37.925 190.524 38.05 190.524 38.3V46.475C190.524 46.725 190.424 46.85 190.224 46.85H184.899V55.625C184.899 55.875 184.799 56 184.599 56H176.124ZM168.174 37.925H175.824V21.575L168.174 37.925Z"/>
<path d="M3.17983 137C3.0065 137 2.91983 136.892 2.91983 136.675L3.04984 92.02C3.04984 91.8467 3.1365 91.76 3.30983 91.76H15.7898C18.2598 91.76 20.4698 92.3667 22.4198 93.58C24.3698 94.75 25.9082 96.31 27.0348 98.26C28.1615 100.21 28.7248 102.333 28.7248 104.63C28.7248 106.493 28.2915 108.227 27.4248 109.83C26.6015 111.433 25.6048 112.733 24.4348 113.73C25.6915 114.987 26.6665 116.438 27.3598 118.085C28.0532 119.732 28.3998 121.465 28.3998 123.285C28.3998 125.798 27.7932 128.095 26.5798 130.175C25.3665 132.255 23.7198 133.923 21.6398 135.18C19.6032 136.393 17.3282 137 14.8148 137H3.17983ZM10.8498 109.7H15.7898C17.3065 109.7 18.5198 109.18 19.4298 108.14C20.3832 107.057 20.8598 105.887 20.8598 104.63C20.8598 103.243 20.3615 102.052 19.3648 101.055C18.3682 100.015 17.1765 99.495 15.7898 99.495H10.8498V109.7ZM10.7848 129.07H14.8148C16.3748 129.07 17.7182 128.507 18.8448 127.38C19.9715 126.21 20.5348 124.845 20.5348 123.285C20.5348 121.725 19.9715 120.382 18.8448 119.255C17.7182 118.128 16.3748 117.565 14.8148 117.565H10.8498L10.7848 129.07Z"/>
<path d="M45.0312 137.65C42.7345 137.65 40.6112 137.065 38.6612 135.895C36.7112 134.682 35.1512 133.078 33.9812 131.085C32.8545 129.092 32.2912 126.903 32.2912 124.52L32.4212 92.02C32.4212 91.8467 32.5079 91.76 32.6812 91.76H39.9612C40.1345 91.76 40.2212 91.8467 40.2212 92.02V124.52C40.2212 125.993 40.6762 127.25 41.5862 128.29C42.5395 129.287 43.6879 129.785 45.0312 129.785C46.4179 129.785 47.5662 129.287 48.4762 128.29C49.4295 127.25 49.9062 125.993 49.9062 124.52V92.02C49.9062 91.8467 49.9929 91.76 50.1662 91.76H57.4462C57.6195 91.76 57.7062 91.8467 57.7062 92.02L57.8362 124.52C57.8362 126.947 57.2512 129.157 56.0812 131.15C54.9545 133.143 53.4162 134.725 51.4662 135.895C49.5595 137.065 47.4145 137.65 45.0312 137.65Z"/>
<path d="M63.2287 137C63.0553 137 62.9687 136.892 62.9687 136.675L63.0337 92.085C63.0337 91.8683 63.142 91.76 63.3587 91.76H70.5737C70.7903 91.76 70.8987 91.8683 70.8987 92.085L70.8337 129.005H84.2237C84.4403 129.005 84.5487 129.113 84.5487 129.33V136.675C84.5487 136.892 84.4403 137 84.2237 137H63.2287Z"/>
<path d="M99.4941 137.65C97.1974 137.65 95.0741 137.065 93.1241 135.895C91.1741 134.682 89.6141 133.078 88.4441 131.085C87.3174 129.092 86.7541 126.903 86.7541 124.52L86.8841 92.02C86.8841 91.8467 86.9708 91.76 87.1441 91.76H94.4241C94.5974 91.76 94.6841 91.8467 94.6841 92.02V124.52C94.6841 125.993 95.1391 127.25 96.0491 128.29C97.0024 129.287 98.1508 129.785 99.4941 129.785C100.881 129.785 102.029 129.287 102.939 128.29C103.892 127.25 104.369 125.993 104.369 124.52V92.02C104.369 91.8467 104.456 91.76 104.629 91.76H111.909C112.082 91.76 112.169 91.8467 112.169 92.02L112.299 124.52C112.299 126.947 111.714 129.157 110.544 131.15C109.417 133.143 107.879 134.725 105.929 135.895C104.022 137.065 101.877 137.65 99.4941 137.65Z"/>
<path d="M118.017 137C117.67 137 117.497 136.848 117.497 136.545L117.432 92.28C117.432 91.9333 117.605 91.76 117.952 91.76H123.802L134.787 117.37L134.462 92.28C134.462 91.9333 134.657 91.76 135.047 91.76H141.482C141.742 91.76 141.872 91.9333 141.872 92.28L141.937 136.61C141.937 136.87 141.828 137 141.612 137H135.892L124.647 113.08L125.102 136.48C125.102 136.827 124.907 137 124.517 137H118.017Z"/>
<path d="M145.373 136.675L153.433 92.02C153.476 91.8467 153.585 91.76 153.758 91.76H163.183C163.356 91.76 163.465 91.8467 163.508 92.02L171.243 136.675C171.286 136.892 171.2 137 170.983 137H163.768C163.595 137 163.486 136.892 163.443 136.675L162.728 131.93H153.888L153.173 136.675C153.13 136.892 153.021 137 152.848 137H145.633C145.46 137 145.373 136.892 145.373 136.675ZM155.188 124.975H161.428L158.763 106.71L158.373 104.305L158.113 106.71L155.188 124.975Z"/>
<path d="M175.582 137C175.409 137 175.322 136.892 175.322 136.675L175.452 92.02C175.452 91.8467 175.539 91.76 175.712 91.76H183.642C183.816 91.76 183.967 91.8467 184.097 92.02L190.012 100.6L195.927 92.02C196.057 91.8467 196.209 91.76 196.382 91.76H204.377C204.551 91.76 204.637 91.8467 204.637 92.02L204.767 136.675C204.767 136.892 204.681 137 204.507 137H197.162C196.989 137 196.902 136.892 196.902 136.675L196.837 103.525L190.012 113.405L183.252 103.525L183.187 136.675C183.187 136.892 183.101 137 182.927 137H175.582Z"/>
<path d="M208.024 136.675L216.084 92.02C216.128 91.8467 216.236 91.76 216.409 91.76H225.834C226.008 91.76 226.116 91.8467 226.159 92.02L233.894 136.675C233.938 136.892 233.851 137 233.634 137H226.419C226.246 137 226.138 136.892 226.094 136.675L225.379 131.93H216.539L215.824 136.675C215.781 136.892 215.673 137 215.499 137H208.284C208.111 137 208.024 136.892 208.024 136.675ZM217.839 124.975H224.079L221.414 106.71L221.024 104.305L220.764 106.71L217.839 124.975Z"/>
<path d="M238.299 137C238.082 137 237.974 136.892 237.974 136.675L238.104 92.02C238.104 91.8467 238.19 91.76 238.364 91.76L250.519 91.695C252.902 91.6517 255.069 92.215 257.019 93.385C259.012 94.555 260.594 96.1367 261.764 98.13C262.934 100.08 263.519 102.247 263.519 104.63V123.285C263.519 125.798 262.912 128.095 261.699 130.175C260.485 132.212 258.86 133.837 256.824 135.05C254.787 136.263 252.49 136.892 249.934 136.935L238.299 137ZM245.904 129.005H249.934C251.537 129.005 252.88 128.442 253.964 127.315C255.09 126.188 255.654 124.845 255.654 123.285V104.565C255.654 103.178 255.134 101.987 254.094 100.99C253.097 99.95 251.905 99.4517 250.519 99.495L245.969 99.56L245.904 129.005Z"/>
<path d="M268.958 137C268.741 137 268.633 136.892 268.633 136.675L268.698 92.02C268.698 91.8467 268.784 91.76 268.958 91.76H276.238C276.411 91.76 276.498 91.8467 276.498 92.02L276.563 136.675C276.563 136.892 276.476 137 276.303 137H268.958Z"/>
</mask>
<path d="M105.738 56C105.538 56 105.438 55.875 105.438 55.625V46.85H89.2382C89.0382 46.85 88.9382 46.725 88.9382 46.475V38.225L105.288 4.10001C105.388 3.90001 105.538 3.8 105.738 3.8H114.213C114.363 3.8 114.438 3.90001 114.438 4.10001L114.513 37.925H119.763C120.013 37.925 120.138 38.05 120.138 38.3V46.475C120.138 46.725 120.038 46.85 119.838 46.85H114.513V55.625C114.513 55.875 114.413 56 114.213 56H105.738ZM97.7882 37.925H105.438V21.575L97.7882 37.925Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M140.101 56.75C136.901 56.75 134.076 56.075 131.626 54.725C129.176 53.325 127.251 51.5 125.851 49.25C124.501 46.95 123.826 44.425 123.826 41.675L123.901 17.9C123.901 15.15 124.576 12.65 125.926 10.4C127.326 8.15 129.251 6.35001 131.701 5.00001C134.151 3.65001 136.951 2.97501 140.101 2.97501C143.301 2.97501 146.101 3.65001 148.501 5.00001C150.901 6.35001 152.776 8.15 154.126 10.4C155.526 12.65 156.226 15.15 156.226 17.9L156.301 41.675C156.301 44.425 155.601 46.95 154.201 49.25C152.851 51.5 150.951 53.325 148.501 54.725C146.101 56.075 143.301 56.75 140.101 56.75ZM147.226 41.675L147.151 17.9C147.151 16.15 146.501 14.725 145.201 13.625C143.901 12.525 142.201 11.975 140.101 11.975C137.951 11.975 136.226 12.525 134.926 13.625C133.626 14.725 132.976 16.15 132.976 17.9V41.675C132.976 43.525 133.626 45 134.926 46.1C136.226 47.15 137.951 47.675 140.101 47.675C142.201 47.675 143.901 47.15 145.201 46.1C146.551 45 147.226 43.525 147.226 41.675Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M176.124 56C175.924 56 175.824 55.875 175.824 55.625V46.85H159.624C159.424 46.85 159.324 46.725 159.324 46.475V38.225L175.674 4.10001C175.774 3.90001 175.924 3.8 176.124 3.8H184.599C184.749 3.8 184.824 3.90001 184.824 4.10001L184.899 37.925H190.149C190.399 37.925 190.524 38.05 190.524 38.3V46.475C190.524 46.725 190.424 46.85 190.224 46.85H184.899V55.625C184.899 55.875 184.799 56 184.599 56H176.124ZM168.174 37.925H175.824V21.575L168.174 37.925Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M3.17983 137C3.0065 137 2.91983 136.892 2.91983 136.675L3.04984 92.02C3.04984 91.8467 3.1365 91.76 3.30983 91.76H15.7898C18.2598 91.76 20.4698 92.3667 22.4198 93.58C24.3698 94.75 25.9082 96.31 27.0348 98.26C28.1615 100.21 28.7248 102.333 28.7248 104.63C28.7248 106.493 28.2915 108.227 27.4248 109.83C26.6015 111.433 25.6048 112.733 24.4348 113.73C25.6915 114.987 26.6665 116.438 27.3598 118.085C28.0532 119.732 28.3998 121.465 28.3998 123.285C28.3998 125.798 27.7932 128.095 26.5798 130.175C25.3665 132.255 23.7198 133.923 21.6398 135.18C19.6032 136.393 17.3282 137 14.8148 137H3.17983ZM10.8498 109.7H15.7898C17.3065 109.7 18.5198 109.18 19.4298 108.14C20.3832 107.057 20.8598 105.887 20.8598 104.63C20.8598 103.243 20.3615 102.052 19.3648 101.055C18.3682 100.015 17.1765 99.495 15.7898 99.495H10.8498V109.7ZM10.7848 129.07H14.8148C16.3748 129.07 17.7182 128.507 18.8448 127.38C19.9715 126.21 20.5348 124.845 20.5348 123.285C20.5348 121.725 19.9715 120.382 18.8448 119.255C17.7182 118.128 16.3748 117.565 14.8148 117.565H10.8498L10.7848 129.07Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M45.0312 137.65C42.7345 137.65 40.6112 137.065 38.6612 135.895C36.7112 134.682 35.1512 133.078 33.9812 131.085C32.8545 129.092 32.2912 126.903 32.2912 124.52L32.4212 92.02C32.4212 91.8467 32.5079 91.76 32.6812 91.76H39.9612C40.1345 91.76 40.2212 91.8467 40.2212 92.02V124.52C40.2212 125.993 40.6762 127.25 41.5862 128.29C42.5395 129.287 43.6879 129.785 45.0312 129.785C46.4179 129.785 47.5662 129.287 48.4762 128.29C49.4295 127.25 49.9062 125.993 49.9062 124.52V92.02C49.9062 91.8467 49.9929 91.76 50.1662 91.76H57.4462C57.6195 91.76 57.7062 91.8467 57.7062 92.02L57.8362 124.52C57.8362 126.947 57.2512 129.157 56.0812 131.15C54.9545 133.143 53.4162 134.725 51.4662 135.895C49.5595 137.065 47.4145 137.65 45.0312 137.65Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M63.2287 137C63.0553 137 62.9687 136.892 62.9687 136.675L63.0337 92.085C63.0337 91.8683 63.142 91.76 63.3587 91.76H70.5737C70.7903 91.76 70.8987 91.8683 70.8987 92.085L70.8337 129.005H84.2237C84.4403 129.005 84.5487 129.113 84.5487 129.33V136.675C84.5487 136.892 84.4403 137 84.2237 137H63.2287Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M99.4941 137.65C97.1974 137.65 95.0741 137.065 93.1241 135.895C91.1741 134.682 89.6141 133.078 88.4441 131.085C87.3174 129.092 86.7541 126.903 86.7541 124.52L86.8841 92.02C86.8841 91.8467 86.9708 91.76 87.1441 91.76H94.4241C94.5974 91.76 94.6841 91.8467 94.6841 92.02V124.52C94.6841 125.993 95.1391 127.25 96.0491 128.29C97.0024 129.287 98.1508 129.785 99.4941 129.785C100.881 129.785 102.029 129.287 102.939 128.29C103.892 127.25 104.369 125.993 104.369 124.52V92.02C104.369 91.8467 104.456 91.76 104.629 91.76H111.909C112.082 91.76 112.169 91.8467 112.169 92.02L112.299 124.52C112.299 126.947 111.714 129.157 110.544 131.15C109.417 133.143 107.879 134.725 105.929 135.895C104.022 137.065 101.877 137.65 99.4941 137.65Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M118.017 137C117.67 137 117.497 136.848 117.497 136.545L117.432 92.28C117.432 91.9333 117.605 91.76 117.952 91.76H123.802L134.787 117.37L134.462 92.28C134.462 91.9333 134.657 91.76 135.047 91.76H141.482C141.742 91.76 141.872 91.9333 141.872 92.28L141.937 136.61C141.937 136.87 141.828 137 141.612 137H135.892L124.647 113.08L125.102 136.48C125.102 136.827 124.907 137 124.517 137H118.017Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M145.373 136.675L153.433 92.02C153.476 91.8467 153.585 91.76 153.758 91.76H163.183C163.356 91.76 163.465 91.8467 163.508 92.02L171.243 136.675C171.286 136.892 171.2 137 170.983 137H163.768C163.595 137 163.486 136.892 163.443 136.675L162.728 131.93H153.888L153.173 136.675C153.13 136.892 153.021 137 152.848 137H145.633C145.46 137 145.373 136.892 145.373 136.675ZM155.188 124.975H161.428L158.763 106.71L158.373 104.305L158.113 106.71L155.188 124.975Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M175.582 137C175.409 137 175.322 136.892 175.322 136.675L175.452 92.02C175.452 91.8467 175.539 91.76 175.712 91.76H183.642C183.816 91.76 183.967 91.8467 184.097 92.02L190.012 100.6L195.927 92.02C196.057 91.8467 196.209 91.76 196.382 91.76H204.377C204.551 91.76 204.637 91.8467 204.637 92.02L204.767 136.675C204.767 136.892 204.681 137 204.507 137H197.162C196.989 137 196.902 136.892 196.902 136.675L196.837 103.525L190.012 113.405L183.252 103.525L183.187 136.675C183.187 136.892 183.101 137 182.927 137H175.582Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M208.024 136.675L216.084 92.02C216.128 91.8467 216.236 91.76 216.409 91.76H225.834C226.008 91.76 226.116 91.8467 226.159 92.02L233.894 136.675C233.938 136.892 233.851 137 233.634 137H226.419C226.246 137 226.138 136.892 226.094 136.675L225.379 131.93H216.539L215.824 136.675C215.781 136.892 215.673 137 215.499 137H208.284C208.111 137 208.024 136.892 208.024 136.675ZM217.839 124.975H224.079L221.414 106.71L221.024 104.305L220.764 106.71L217.839 124.975Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M238.299 137C238.082 137 237.974 136.892 237.974 136.675L238.104 92.02C238.104 91.8467 238.19 91.76 238.364 91.76L250.519 91.695C252.902 91.6517 255.069 92.215 257.019 93.385C259.012 94.555 260.594 96.1367 261.764 98.13C262.934 100.08 263.519 102.247 263.519 104.63V123.285C263.519 125.798 262.912 128.095 261.699 130.175C260.485 132.212 258.86 133.837 256.824 135.05C254.787 136.263 252.49 136.892 249.934 136.935L238.299 137ZM245.904 129.005H249.934C251.537 129.005 252.88 128.442 253.964 127.315C255.09 126.188 255.654 124.845 255.654 123.285V104.565C255.654 103.178 255.134 101.987 254.094 100.99C253.097 99.95 251.905 99.4517 250.519 99.495L245.969 99.56L245.904 129.005Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
<path d="M268.958 137C268.741 137 268.633 136.892 268.633 136.675L268.698 92.02C268.698 91.8467 268.784 91.76 268.958 91.76H276.238C276.411 91.76 276.498 91.8467 276.498 92.02L276.563 136.675C276.563 136.892 276.476 137 276.303 137H268.958Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1_2_7)"/>
                    </svg>
                </div>
            </div>
        </main>

        <aside class="haberler col-1 offset-11 d-none d-lg-block">
            <ul>
                <p class="text-center h5">Haberler</p>
                <hr> {% for haber in haberler %}
                <li>

                    <table>
                        <tr>
                            <td>
                                {% if haber.resim %}<a href="{% url 'haber-detay' haber.baslik|slugify %}">
                                    <img src="{{haber.resim.url}}" title="{{haber.baslik}}" alt="haber"></a>{% endif %}
                            </td>
                        </tr>
                    </table>
                </li>
                {% endfor %}
            </ul>
    </aside>
    </div>


    <script>
        $(window).on("load", function() {
            $('.loading').fadeOut(800);
        });

        anime({
            targets: '#fifava path',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 3000,
            delay: function(el, i) {
                return i * 20
            },
            direction: 'alternate',
            loop: true
        });
       
    </script>

    <script src="{% static 'js/particles.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    {% endblock content %}
    <!-- <audio autoplay="" id="leson" src="../../static/music.ogg" type="audio/ogg"> -->