* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card:hover {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card:hover .card-text {
  -webkit-transform: translateZ(30px);
          transform: translateZ(30px);
}

.card:hover .card-img-top {
  -webkit-transform: translateZ(50px);
          transform: translateZ(50px);
}

.card:hover .card-title {
  -webkit-transform: translateZ(70px);
          transform: translateZ(70px);
}

.card:hover .card-text {
  -webkit-transform: translateZ(30px);
          transform: translateZ(30px);
}

.card:hover .btn {
  -webkit-transform: translateZ(50px);
          transform: translateZ(50px);
}
/*# sourceMappingURL=style.css.map */